Nov 16 13:17:18 ravinder-adsb systemd[1]: Starting watchdog daemon...
Nov 16 13:17:18 ravinder-adsb watchdog[489]: starting daemon (5.15):
Nov 16 13:17:18 ravinder-adsb watchdog[489]: int=1s realtime=yes sync=no load=24,18,12 soft=no
Nov 16 13:17:18 ravinder-adsb watchdog[489]: memory not checked
Nov 16 13:17:18 ravinder-adsb watchdog[489]: ping: no machine to check
Nov 16 13:17:18 ravinder-adsb watchdog[489]: file: no file to check
Nov 16 13:17:18 ravinder-adsb watchdog[489]: pidfile: no server process to check
Nov 16 13:17:18 ravinder-adsb watchdog[489]: interface: no interface to check
Nov 16 13:17:18 ravinder-adsb watchdog[489]: temperature: no sensors to check
Nov 16 13:17:18 ravinder-adsb watchdog[489]: no test binary files
Nov 16 13:17:18 ravinder-adsb watchdog[489]: no repair binary files
Nov 16 13:17:18 ravinder-adsb watchdog[489]: error retry time-out = 60 seconds
Nov 16 13:17:18 ravinder-adsb watchdog[489]: repair attempts = 1
Nov 16 13:17:18 ravinder-adsb watchdog[489]: alive=/dev/watchdog heartbeat=[none] to=root no_act=no force=no
Nov 16 13:17:18 ravinder-adsb watchdog[489]: watchdog now set to 15 seconds
Nov 16 13:17:18 ravinder-adsb watchdog[489]: hardware watchdog identity: Broadcom BCM2835 Watchdog timer
Nov 16 13:17:18 ravinder-adsb systemd[1]: Started watchdog daemon.
Nov 16 13:17:18 ravinder-adsb dump1090-fa[464]: rtlsdr: enabling tuner AGC
Nov 16 13:17:18 ravinder-adsb systemd[1]: Reached target Graphical Interface.
Nov 16 13:17:18 ravinder-adsb systemd[1]: Starting Update UTMP about System Runlevel Changes...
Nov 16 13:17:18 ravinder-adsb systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
Nov 16 13:17:18 ravinder-adsb systemd[1]: Started Update UTMP about System Runlevel Changes.
Nov 16 13:17:18 ravinder-adsb systemd[1]: Startup finished in 5.669s (kernel) + 19.269s (userspace) = 24.938s.
Nov 16 13:17:18 ravinder-adsb dump1090-fa[464]: Allocating 4 zero-copy buffers
Nov 16 13:17:19 ravinder-adsb python3[469]: 103.171.84.166
Nov 16 13:17:19 ravinder-adsb python3[469]: 30012
Nov 16 13:17:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:17:19 ravinder-adsb dhcpcd[462]: wwan0: carrier lost
Nov 16 13:17:19 ravinder-adsb avahi-daemon[369]: Interface wwan0.IPv6 no longer relevant for mDNS.
Nov 16 13:17:19 ravinder-adsb avahi-daemon[369]: Leaving mDNS multicast group on interface wwan0.IPv6 with address fe80::1e41:45ae:4578:bef3.
Nov 16 13:17:19 ravinder-adsb avahi-daemon[369]: Interface wwan0.IPv4 no longer relevant for mDNS.
Nov 16 13:17:19 ravinder-adsb avahi-daemon[369]: Leaving mDNS multicast group on interface wwan0.IPv4 with address 169.254.136.61.
Nov 16 13:17:19 ravinder-adsb avahi-daemon[369]: Withdrawing address record for fe80::1e41:45ae:4578:bef3 on wwan0.
Nov 16 13:17:19 ravinder-adsb avahi-daemon[369]: Withdrawing address record for 169.254.136.61 on wwan0.
Nov 16 13:17:19 ravinder-adsb dhcpcd[462]: wwan0: deleting address fe80::1e41:45ae:4578:bef3
Nov 16 13:17:19 ravinder-adsb dhcpcd[462]: wwan0: deleting route to 169.254.0.0/16
Nov 16 13:17:19 ravinder-adsb dhcpcd[462]: wwan0: deleting default route
Nov 16 13:17:19 ravinder-adsb dhcpcd[462]: wwan0: carrier acquired
Nov 16 13:17:19 ravinder-adsb dhcpcd[462]: wwan0: IAID 90:6d:60:f1
Nov 16 13:17:19 ravinder-adsb dhcpcd[462]: wwan0: waiting for 3rd party to configure IP address
Nov 16 13:17:19 ravinder-adsb dhcpcd[462]: wwan0: soliciting an IPv6 router
Nov 16 13:17:20 ravinder-adsb udhcpc[528]: wwan0: deconfigured
Nov 16 13:17:20 ravinder-adsb start.sh[468]: [2023-11-16 13:17:20 +0700] [471] [INFO] Starting gunicorn 20.1.0
Nov 16 13:17:20 ravinder-adsb start.sh[468]: [2023-11-16 13:17:20 +0700] [471] [INFO] Listening at: http://0.0.0.0:5000 (471)
Nov 16 13:17:20 ravinder-adsb start.sh[468]: [2023-11-16 13:17:20 +0700] [471] [INFO] Using worker: gevent
Nov 16 13:17:20 ravinder-adsb start.sh[468]: [2023-11-16 13:17:20 +0700] [578] [INFO] Booting worker with pid: 578
Nov 16 13:17:20 ravinder-adsb udhcpc[528]: wwan0: bound: IP=10.61.208.69/255.255.255.252 router=10.61.208.70 domain="" dns="114.127.208.84 114.127.243.113" lease=7200
Nov 16 13:17:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:17:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1.
Nov 16 13:17:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:17:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:17:22 ravinder-adsb python3[619]: 103.171.84.166
Nov 16 13:17:22 ravinder-adsb python3[619]: 30012
Nov 16 13:17:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:17:24 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:17:24 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:17:24 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:17:24 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:17:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:17:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2.
Nov 16 13:17:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:17:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:17:26 ravinder-adsb python3[622]: 103.171.84.166
Nov 16 13:17:26 ravinder-adsb python3[622]: 30012
Nov 16 13:17:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:17:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:17:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 3.
Nov 16 13:17:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:17:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:17:30 ravinder-adsb python3[623]: 103.171.84.166
Nov 16 13:17:30 ravinder-adsb python3[623]: 30012
Nov 16 13:17:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:17:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:17:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 4.
Nov 16 13:17:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:17:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:17:33 ravinder-adsb systemd[1]: systemd-fsckd.service: Succeeded.
Nov 16 13:17:33 ravinder-adsb python3[624]: 103.171.84.166
Nov 16 13:17:33 ravinder-adsb python3[624]: 30012
Nov 16 13:17:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:17:34 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:17:34 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:17:34 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 346ms
Nov 16 13:31:09 ravinder-adsb start.sh[468]: [2023-11-16 13:31:09 +0700] [471] [CRITICAL] WORKER TIMEOUT (pid:578)
Nov 16 13:31:09 ravinder-adsb start.sh[468]: [2023-11-16 13:31:09 +0700] [578] [INFO] Worker exiting (pid: 578)
Nov 16 13:31:09 ravinder-adsb start.sh[468]: [2023-11-16 13:31:09 +0700] [625] [INFO] Booting worker with pid: 625
Nov 16 13:31:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 5.
Nov 16 13:31:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:11 ravinder-adsb python3[626]: 103.171.84.166
Nov 16 13:31:11 ravinder-adsb python3[626]: 30012
Nov 16 13:31:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:13 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:31:13 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:31:13 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:31:13 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:31:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6.
Nov 16 13:31:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:14 ravinder-adsb python3[629]: 103.171.84.166
Nov 16 13:31:14 ravinder-adsb python3[629]: 30012
Nov 16 13:31:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7.
Nov 16 13:31:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:18 ravinder-adsb python3[630]: 103.171.84.166
Nov 16 13:31:18 ravinder-adsb python3[630]: 30012
Nov 16 13:31:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8.
Nov 16 13:31:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:22 ravinder-adsb python3[631]: 103.171.84.166
Nov 16 13:31:22 ravinder-adsb python3[631]: 30012
Nov 16 13:31:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:23 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:31:23 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:31:23 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 386ms
Nov 16 13:31:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 9.
Nov 16 13:31:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:25 ravinder-adsb python3[632]: 103.171.84.166
Nov 16 13:31:25 ravinder-adsb python3[632]: 30012
Nov 16 13:31:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:28 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:31:28 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:31:28 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:31:28 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:31:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 10.
Nov 16 13:31:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:29 ravinder-adsb python3[635]: 103.171.84.166
Nov 16 13:31:29 ravinder-adsb python3[635]: 30012
Nov 16 13:31:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 11.
Nov 16 13:31:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:33 ravinder-adsb python3[636]: 103.171.84.166
Nov 16 13:31:33 ravinder-adsb python3[636]: 30012
Nov 16 13:31:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 12.
Nov 16 13:31:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:37 ravinder-adsb python3[637]: 103.171.84.166
Nov 16 13:31:37 ravinder-adsb python3[637]: 30012
Nov 16 13:31:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:38 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:31:38 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:31:38 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 385ms
Nov 16 13:31:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13.
Nov 16 13:31:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:40 ravinder-adsb python3[638]: 103.171.84.166
Nov 16 13:31:40 ravinder-adsb python3[638]: 30012
Nov 16 13:31:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:43 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:31:43 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:31:43 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:31:43 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:31:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14.
Nov 16 13:31:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:44 ravinder-adsb python3[641]: 103.171.84.166
Nov 16 13:31:44 ravinder-adsb python3[641]: 30012
Nov 16 13:31:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15.
Nov 16 13:31:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:48 ravinder-adsb python3[642]: 103.171.84.166
Nov 16 13:31:48 ravinder-adsb python3[642]: 30012
Nov 16 13:31:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16.
Nov 16 13:31:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:52 ravinder-adsb python3[643]: 103.171.84.166
Nov 16 13:31:52 ravinder-adsb python3[643]: 30012
Nov 16 13:31:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:53 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:31:53 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:31:53 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 13:31:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17.
Nov 16 13:31:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:55 ravinder-adsb python3[644]: 103.171.84.166
Nov 16 13:31:55 ravinder-adsb python3[644]: 30012
Nov 16 13:31:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:31:58 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:31:58 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:31:58 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:31:58 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:31:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:31:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18.
Nov 16 13:31:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:31:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:31:59 ravinder-adsb python3[647]: 103.171.84.166
Nov 16 13:31:59 ravinder-adsb python3[647]: 30012
Nov 16 13:31:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 19.
Nov 16 13:32:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:03 ravinder-adsb python3[648]: 103.171.84.166
Nov 16 13:32:03 ravinder-adsb python3[648]: 30012
Nov 16 13:32:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 20.
Nov 16 13:32:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:06 ravinder-adsb python3[649]: 103.171.84.166
Nov 16 13:32:06 ravinder-adsb python3[649]: 30012
Nov 16 13:32:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:08 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:32:08 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:32:08 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 347ms
Nov 16 13:32:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 21.
Nov 16 13:32:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:10 ravinder-adsb python3[650]: 103.171.84.166
Nov 16 13:32:10 ravinder-adsb python3[650]: 30012
Nov 16 13:32:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 22.
Nov 16 13:32:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:13 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:32:13 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:32:13 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:32:13 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:32:14 ravinder-adsb python3[651]: 103.171.84.166
Nov 16 13:32:14 ravinder-adsb python3[651]: 30012
Nov 16 13:32:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 23.
Nov 16 13:32:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:17 ravinder-adsb python3[654]: 103.171.84.166
Nov 16 13:32:17 ravinder-adsb python3[654]: 30012
Nov 16 13:32:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 24.
Nov 16 13:32:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:21 ravinder-adsb python3[655]: 103.171.84.166
Nov 16 13:32:21 ravinder-adsb python3[655]: 30012
Nov 16 13:32:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:23 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:32:23 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:32:23 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 356ms
Nov 16 13:32:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 25.
Nov 16 13:32:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:24 ravinder-adsb python3[656]: 103.171.84.166
Nov 16 13:32:24 ravinder-adsb python3[656]: 30012
Nov 16 13:32:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 26.
Nov 16 13:32:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:28 ravinder-adsb python3[657]: 103.171.84.166
Nov 16 13:32:28 ravinder-adsb python3[657]: 30012
Nov 16 13:32:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:28 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:32:28 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:32:28 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:32:28 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:32:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 27.
Nov 16 13:32:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:32 ravinder-adsb python3[660]: 103.171.84.166
Nov 16 13:32:32 ravinder-adsb python3[660]: 30012
Nov 16 13:32:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 28.
Nov 16 13:32:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:36 ravinder-adsb python3[661]: 103.171.84.166
Nov 16 13:32:36 ravinder-adsb python3[661]: 30012
Nov 16 13:32:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:38 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:32:38 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:32:38 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 376ms
Nov 16 13:32:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 29.
Nov 16 13:32:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:39 ravinder-adsb python3[662]: 103.171.84.166
Nov 16 13:32:39 ravinder-adsb python3[662]: 30012
Nov 16 13:32:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 30.
Nov 16 13:32:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:43 ravinder-adsb python3[663]: 103.171.84.166
Nov 16 13:32:43 ravinder-adsb python3[663]: 30012
Nov 16 13:32:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:44 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:32:44 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:32:44 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:32:44 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:32:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 31.
Nov 16 13:32:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:47 ravinder-adsb python3[666]: 103.171.84.166
Nov 16 13:32:47 ravinder-adsb python3[666]: 30012
Nov 16 13:32:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 32.
Nov 16 13:32:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:50 ravinder-adsb python3[667]: 103.171.84.166
Nov 16 13:32:50 ravinder-adsb python3[667]: 30012
Nov 16 13:32:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:54 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:32:54 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:32:54 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 396ms
Nov 16 13:32:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 33.
Nov 16 13:32:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:54 ravinder-adsb python3[668]: 103.171.84.166
Nov 16 13:32:54 ravinder-adsb python3[668]: 30012
Nov 16 13:32:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:32:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 34.
Nov 16 13:32:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:32:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:32:58 ravinder-adsb python3[669]: 103.171.84.166
Nov 16 13:32:58 ravinder-adsb python3[669]: 30012
Nov 16 13:32:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:32:59 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:32:59 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:32:59 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:32:59 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:33:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 35.
Nov 16 13:33:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:01 ravinder-adsb python3[672]: 103.171.84.166
Nov 16 13:33:01 ravinder-adsb python3[672]: 30012
Nov 16 13:33:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:03 ravinder-adsb frpc[463]: 2023/11/16 13:33:03 #033[1;33m[W] [service.go:104] login to server failed: dial tcp 103.153.2.125:7000: connect: network is unreachable#033[0m
Nov 16 13:33:03 ravinder-adsb frpc[463]: dial tcp 103.153.2.125:7000: connect: network is unreachable
Nov 16 13:33:03 ravinder-adsb systemd[1]: frpc.service: Main process exited, code=exited, status=1/FAILURE
Nov 16 13:33:03 ravinder-adsb systemd[1]: frpc.service: Failed with result 'exit-code'.
Nov 16 13:33:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 36.
Nov 16 13:33:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:05 ravinder-adsb python3[673]: 103.171.84.166
Nov 16 13:33:05 ravinder-adsb python3[673]: 30012
Nov 16 13:33:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 37.
Nov 16 13:33:09 ravinder-adsb systemd[1]: frpc.service: Service RestartSec=5s expired, scheduling restart.
Nov 16 13:33:09 ravinder-adsb systemd[1]: frpc.service: Scheduled restart job, restart counter is at 1.
Nov 16 13:33:09 ravinder-adsb systemd[1]: Stopped Frp Client Service.
Nov 16 13:33:09 ravinder-adsb systemd[1]: Started Frp Client Service.
Nov 16 13:33:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:09 ravinder-adsb frpc[674]: 2023/11/16 13:33:09 #033[1;34m[I] [service.go:304] [17b25925a03dc09a] login to server success, get run id [17b25925a03dc09a], server udp port [0]#033[0m
Nov 16 13:33:09 ravinder-adsb frpc[674]: 2023/11/16 13:33:09 #033[1;34m[I] [proxy_manager.go:144] [17b25925a03dc09a] proxy added: [rav00-pusat-config.web rav00-pusat-maps.web]#033[0m
Nov 16 13:33:09 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:33:09 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:33:09 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 16 13:33:09 ravinder-adsb frpc[674]: 2023/11/16 13:33:09 #033[1;34m[I] [control.go:180] [17b25925a03dc09a] [rav00-pusat-config.web] start proxy success#033[0m
Nov 16 13:33:09 ravinder-adsb frpc[674]: 2023/11/16 13:33:09 #033[1;34m[I] [control.go:180] [17b25925a03dc09a] [rav00-pusat-maps.web] start proxy success#033[0m
Nov 16 13:33:09 ravinder-adsb python3[675]: 103.171.84.166
Nov 16 13:33:09 ravinder-adsb python3[675]: 30012
Nov 16 13:33:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 38.
Nov 16 13:33:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:13 ravinder-adsb python3[680]: 103.171.84.166
Nov 16 13:33:13 ravinder-adsb python3[680]: 30012
Nov 16 13:33:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:14 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:33:14 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:33:14 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:33:14 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:33:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 39.
Nov 16 13:33:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:16 ravinder-adsb python3[683]: 103.171.84.166
Nov 16 13:33:16 ravinder-adsb python3[683]: 30012
Nov 16 13:33:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 40.
Nov 16 13:33:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:20 ravinder-adsb python3[684]: 103.171.84.166
Nov 16 13:33:20 ravinder-adsb python3[684]: 30012
Nov 16 13:33:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 41.
Nov 16 13:33:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:23 ravinder-adsb python3[685]: 103.171.84.166
Nov 16 13:33:23 ravinder-adsb python3[685]: 30012
Nov 16 13:33:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:24 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:33:24 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:33:24 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 360ms
Nov 16 13:33:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 42.
Nov 16 13:33:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:27 ravinder-adsb python3[686]: 103.171.84.166
Nov 16 13:33:27 ravinder-adsb python3[686]: 30012
Nov 16 13:33:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:29 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:33:29 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:33:29 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:33:29 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:33:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 43.
Nov 16 13:33:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:31 ravinder-adsb python3[689]: 103.171.84.166
Nov 16 13:33:31 ravinder-adsb python3[689]: 30012
Nov 16 13:33:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 44.
Nov 16 13:33:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:35 ravinder-adsb python3[690]: 103.171.84.166
Nov 16 13:33:35 ravinder-adsb python3[690]: 30012
Nov 16 13:33:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 45.
Nov 16 13:33:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:38 ravinder-adsb python3[691]: 103.171.84.166
Nov 16 13:33:38 ravinder-adsb python3[691]: 30012
Nov 16 13:33:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:39 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:33:39 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:33:39 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 385ms
Nov 16 13:33:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 46.
Nov 16 13:33:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:42 ravinder-adsb python3[692]: 103.171.84.166
Nov 16 13:33:42 ravinder-adsb python3[692]: 30012
Nov 16 13:33:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:44 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:33:44 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:33:44 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:33:44 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:33:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 47.
Nov 16 13:33:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:46 ravinder-adsb python3[695]: 103.171.84.166
Nov 16 13:33:46 ravinder-adsb python3[695]: 30012
Nov 16 13:33:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 48.
Nov 16 13:33:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:50 ravinder-adsb python3[696]: 103.171.84.166
Nov 16 13:33:50 ravinder-adsb python3[696]: 30012
Nov 16 13:33:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 49.
Nov 16 13:33:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:53 ravinder-adsb python3[697]: 103.171.84.166
Nov 16 13:33:53 ravinder-adsb python3[697]: 30012
Nov 16 13:33:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:54 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:33:54 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:33:54 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 13:33:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:33:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 50.
Nov 16 13:33:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:33:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:33:57 ravinder-adsb python3[698]: 103.171.84.166
Nov 16 13:33:57 ravinder-adsb python3[698]: 30012
Nov 16 13:33:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:33:59 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:33:59 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:33:59 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:33:59 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:34:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 51.
Nov 16 13:34:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:01 ravinder-adsb python3[701]: 103.171.84.166
Nov 16 13:34:01 ravinder-adsb python3[701]: 30012
Nov 16 13:34:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 52.
Nov 16 13:34:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:05 ravinder-adsb python3[702]: 103.171.84.166
Nov 16 13:34:05 ravinder-adsb python3[702]: 30012
Nov 16 13:34:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 53.
Nov 16 13:34:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:08 ravinder-adsb python3[703]: 103.171.84.166
Nov 16 13:34:08 ravinder-adsb python3[703]: 30012
Nov 16 13:34:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:09 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:34:09 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:34:09 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 13:34:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 54.
Nov 16 13:34:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:12 ravinder-adsb python3[704]: 103.171.84.166
Nov 16 13:34:12 ravinder-adsb python3[704]: 30012
Nov 16 13:34:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:14 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:34:14 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:34:14 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:34:14 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:34:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 55.
Nov 16 13:34:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:16 ravinder-adsb python3[707]: 103.171.84.166
Nov 16 13:34:16 ravinder-adsb python3[707]: 30012
Nov 16 13:34:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 56.
Nov 16 13:34:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:20 ravinder-adsb python3[708]: 103.171.84.166
Nov 16 13:34:20 ravinder-adsb python3[708]: 30012
Nov 16 13:34:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 57.
Nov 16 13:34:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:23 ravinder-adsb python3[709]: 103.171.84.166
Nov 16 13:34:23 ravinder-adsb python3[709]: 30012
Nov 16 13:34:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:24 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:34:24 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:34:24 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 332ms
Nov 16 13:34:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 58.
Nov 16 13:34:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:27 ravinder-adsb python3[710]: 103.171.84.166
Nov 16 13:34:27 ravinder-adsb python3[710]: 30012
Nov 16 13:34:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:29 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:34:29 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:34:29 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:34:29 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:34:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 59.
Nov 16 13:34:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:31 ravinder-adsb python3[713]: 103.171.84.166
Nov 16 13:34:31 ravinder-adsb python3[713]: 30012
Nov 16 13:34:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 60.
Nov 16 13:34:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:34 ravinder-adsb python3[714]: 103.171.84.166
Nov 16 13:34:34 ravinder-adsb python3[714]: 30012
Nov 16 13:34:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 61.
Nov 16 13:34:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:38 ravinder-adsb python3[715]: 103.171.84.166
Nov 16 13:34:38 ravinder-adsb python3[715]: 30012
Nov 16 13:34:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:39 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:34:39 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:34:39 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 409ms
Nov 16 13:34:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 62.
Nov 16 13:34:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:42 ravinder-adsb python3[716]: 103.171.84.166
Nov 16 13:34:42 ravinder-adsb python3[716]: 30012
Nov 16 13:34:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:44 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:34:44 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:34:44 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:34:44 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:34:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 63.
Nov 16 13:34:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:45 ravinder-adsb python3[719]: 103.171.84.166
Nov 16 13:34:45 ravinder-adsb python3[719]: 30012
Nov 16 13:34:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 64.
Nov 16 13:34:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:49 ravinder-adsb python3[720]: 103.171.84.166
Nov 16 13:34:49 ravinder-adsb python3[720]: 30012
Nov 16 13:34:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 65.
Nov 16 13:34:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:53 ravinder-adsb python3[721]: 103.171.84.166
Nov 16 13:34:53 ravinder-adsb python3[721]: 30012
Nov 16 13:34:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:34:54 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:34:54 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:34:54 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 334ms
Nov 16 13:34:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:34:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 66.
Nov 16 13:34:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:34:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:34:56 ravinder-adsb python3[722]: 103.171.84.166
Nov 16 13:34:56 ravinder-adsb python3[722]: 30012
Nov 16 13:34:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:00 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:35:00 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:35:00 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:35:00 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:35:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 67.
Nov 16 13:35:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:00 ravinder-adsb python3[725]: 103.171.84.166
Nov 16 13:35:00 ravinder-adsb python3[725]: 30012
Nov 16 13:35:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 68.
Nov 16 13:35:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:04 ravinder-adsb python3[726]: 103.171.84.166
Nov 16 13:35:04 ravinder-adsb python3[726]: 30012
Nov 16 13:35:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 69.
Nov 16 13:35:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:08 ravinder-adsb python3[727]: 103.171.84.166
Nov 16 13:35:08 ravinder-adsb python3[727]: 30012
Nov 16 13:35:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:10 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:35:10 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:35:10 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 16 13:35:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 70.
Nov 16 13:35:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:11 ravinder-adsb python3[728]: 103.171.84.166
Nov 16 13:35:11 ravinder-adsb python3[728]: 30012
Nov 16 13:35:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:15 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:35:15 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:35:15 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:35:15 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:35:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 71.
Nov 16 13:35:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:15 ravinder-adsb python3[731]: 103.171.84.166
Nov 16 13:35:15 ravinder-adsb python3[731]: 30012
Nov 16 13:35:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 72.
Nov 16 13:35:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:19 ravinder-adsb python3[732]: 103.171.84.166
Nov 16 13:35:19 ravinder-adsb python3[732]: 30012
Nov 16 13:35:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 73.
Nov 16 13:35:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:22 ravinder-adsb python3[733]: 103.171.84.166
Nov 16 13:35:22 ravinder-adsb python3[733]: 30012
Nov 16 13:35:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:25 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:35:25 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:35:25 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 13:35:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 74.
Nov 16 13:35:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:26 ravinder-adsb python3[734]: 103.171.84.166
Nov 16 13:35:26 ravinder-adsb python3[734]: 30012
Nov 16 13:35:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 75.
Nov 16 13:35:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:30 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:35:30 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:35:30 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:35:30 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:35:30 ravinder-adsb python3[735]: 103.171.84.166
Nov 16 13:35:30 ravinder-adsb python3[735]: 30012
Nov 16 13:35:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 76.
Nov 16 13:35:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:34 ravinder-adsb python3[738]: 103.171.84.166
Nov 16 13:35:34 ravinder-adsb python3[738]: 30012
Nov 16 13:35:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 77.
Nov 16 13:35:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:37 ravinder-adsb python3[739]: 103.171.84.166
Nov 16 13:35:37 ravinder-adsb python3[739]: 30012
Nov 16 13:35:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:40 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:35:40 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:35:40 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 348ms
Nov 16 13:35:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 78.
Nov 16 13:35:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:41 ravinder-adsb python3[740]: 103.171.84.166
Nov 16 13:35:41 ravinder-adsb python3[740]: 30012
Nov 16 13:35:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 79.
Nov 16 13:35:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:45 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:35:45 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:35:45 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:35:45 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:35:45 ravinder-adsb python3[742]: 103.171.84.166
Nov 16 13:35:45 ravinder-adsb python3[742]: 30012
Nov 16 13:35:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 80.
Nov 16 13:35:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:49 ravinder-adsb python3[745]: 103.171.84.166
Nov 16 13:35:49 ravinder-adsb python3[745]: 30012
Nov 16 13:35:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 81.
Nov 16 13:35:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:52 ravinder-adsb python3[746]: 103.171.84.166
Nov 16 13:35:52 ravinder-adsb python3[746]: 30012
Nov 16 13:35:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:35:55 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:35:55 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:35:55 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 391ms
Nov 16 13:35:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:35:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 82.
Nov 16 13:35:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:35:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:35:56 ravinder-adsb python3[747]: 103.171.84.166
Nov 16 13:35:56 ravinder-adsb python3[747]: 30012
Nov 16 13:35:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 83.
Nov 16 13:36:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:00 ravinder-adsb python3[748]: 103.171.84.166
Nov 16 13:36:00 ravinder-adsb python3[748]: 30012
Nov 16 13:36:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:00 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:36:00 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:36:00 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:36:00 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:36:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 84.
Nov 16 13:36:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:04 ravinder-adsb python3[752]: 103.171.84.166
Nov 16 13:36:04 ravinder-adsb python3[752]: 30012
Nov 16 13:36:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 85.
Nov 16 13:36:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:07 ravinder-adsb python3[753]: 103.171.84.166
Nov 16 13:36:07 ravinder-adsb python3[753]: 30012
Nov 16 13:36:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:10 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:36:10 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:36:10 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 13:36:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 86.
Nov 16 13:36:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:11 ravinder-adsb python3[755]: 103.171.84.166
Nov 16 13:36:11 ravinder-adsb python3[755]: 30012
Nov 16 13:36:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 87.
Nov 16 13:36:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:15 ravinder-adsb python3[756]: 103.171.84.166
Nov 16 13:36:15 ravinder-adsb python3[756]: 30012
Nov 16 13:36:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:15 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:36:15 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:36:15 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:36:15 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:36:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 88.
Nov 16 13:36:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:18 ravinder-adsb python3[759]: 103.171.84.166
Nov 16 13:36:18 ravinder-adsb python3[759]: 30012
Nov 16 13:36:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 89.
Nov 16 13:36:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:22 ravinder-adsb python3[761]: 103.171.84.166
Nov 16 13:36:22 ravinder-adsb python3[761]: 30012
Nov 16 13:36:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:25 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:36:25 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:36:25 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 359ms
Nov 16 13:36:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 90.
Nov 16 13:36:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:26 ravinder-adsb python3[762]: 103.171.84.166
Nov 16 13:36:26 ravinder-adsb python3[762]: 30012
Nov 16 13:36:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 91.
Nov 16 13:36:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:30 ravinder-adsb python3[763]: 103.171.84.166
Nov 16 13:36:30 ravinder-adsb python3[763]: 30012
Nov 16 13:36:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:30 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:36:30 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:36:30 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:36:30 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:36:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 92.
Nov 16 13:36:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:33 ravinder-adsb python3[766]: 103.171.84.166
Nov 16 13:36:33 ravinder-adsb python3[766]: 30012
Nov 16 13:36:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 93.
Nov 16 13:36:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:37 ravinder-adsb python3[767]: 103.171.84.166
Nov 16 13:36:37 ravinder-adsb python3[767]: 30012
Nov 16 13:36:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 94.
Nov 16 13:36:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:40 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:36:40 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:36:40 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 359ms
Nov 16 13:36:41 ravinder-adsb python3[768]: 103.171.84.166
Nov 16 13:36:41 ravinder-adsb python3[768]: 30012
Nov 16 13:36:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 95.
Nov 16 13:36:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:44 ravinder-adsb python3[769]: 103.171.84.166
Nov 16 13:36:44 ravinder-adsb python3[769]: 30012
Nov 16 13:36:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:45 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:36:45 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:36:45 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:36:46 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:36:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 96.
Nov 16 13:36:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:48 ravinder-adsb python3[772]: 103.171.84.166
Nov 16 13:36:48 ravinder-adsb python3[772]: 30012
Nov 16 13:36:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 97.
Nov 16 13:36:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:52 ravinder-adsb python3[773]: 103.171.84.166
Nov 16 13:36:52 ravinder-adsb python3[773]: 30012
Nov 16 13:36:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 98.
Nov 16 13:36:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:55 ravinder-adsb python3[774]: 103.171.84.166
Nov 16 13:36:55 ravinder-adsb python3[774]: 30012
Nov 16 13:36:56 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:36:56 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:36:56 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 377ms
Nov 16 13:36:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:36:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:36:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 99.
Nov 16 13:36:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:36:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:36:59 ravinder-adsb python3[775]: 103.171.84.166
Nov 16 13:36:59 ravinder-adsb python3[775]: 30012
Nov 16 13:36:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:01 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:37:01 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:37:01 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:37:01 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:37:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 100.
Nov 16 13:37:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:37:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:37:03 ravinder-adsb python3[778]: 103.171.84.166
Nov 16 13:37:03 ravinder-adsb python3[778]: 30012
Nov 16 13:37:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 101.
Nov 16 13:37:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:37:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:37:07 ravinder-adsb python3[779]: 103.171.84.166
Nov 16 13:37:07 ravinder-adsb python3[779]: 30012
Nov 16 13:37:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 102.
Nov 16 13:37:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:37:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:37:10 ravinder-adsb python3[780]: 103.171.84.166
Nov 16 13:37:10 ravinder-adsb python3[780]: 30012
Nov 16 13:37:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:11 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:37:11 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:37:11 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 16 13:37:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 103.
Nov 16 13:37:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:37:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:37:14 ravinder-adsb python3[781]: 103.171.84.166
Nov 16 13:37:14 ravinder-adsb python3[781]: 30012
Nov 16 13:37:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:16 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:37:16 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:37:16 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:37:16 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:37:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 104.
Nov 16 13:37:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:37:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:37:18 ravinder-adsb python3[784]: 103.171.84.166
Nov 16 13:37:18 ravinder-adsb python3[784]: 30012
Nov 16 13:37:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 105.
Nov 16 13:37:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:37:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:37:22 ravinder-adsb python3[785]: 103.171.84.166
Nov 16 13:37:22 ravinder-adsb python3[785]: 30012
Nov 16 13:37:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 106.
Nov 16 13:37:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:37:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:37:25 ravinder-adsb python3[786]: 103.171.84.166
Nov 16 13:37:25 ravinder-adsb python3[786]: 30012
Nov 16 13:37:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:26 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 13:37:26 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 13:37:26 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 358ms
Nov 16 13:37:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 107.
Nov 16 13:37:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 13:37:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 13:37:29 ravinder-adsb python3[787]: 103.171.84.166
Nov 16 13:37:29 ravinder-adsb python3[787]: 30012
Nov 16 13:37:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 13:37:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 13:37:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 13:37:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 13:37:31 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 13:37:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 13:37:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 108.
