Nov 16 14:26:50 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:26:50 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:26:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:26:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 904.
Nov 16 14:26:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:26:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:26:51 ravinder-adsb python3[2050]: 103.171.84.166
Nov 16 14:26:51 ravinder-adsb python3[2050]: 30012
Nov 16 14:26:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:26:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:26:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 905.
Nov 16 14:26:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:26:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:26:54 ravinder-adsb python3[2051]: 103.171.84.166
Nov 16 14:26:54 ravinder-adsb python3[2051]: 30012
Nov 16 14:26:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:26:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:26:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 906.
Nov 16 14:26:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:26:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:26:58 ravinder-adsb python3[2052]: 103.171.84.166
Nov 16 14:26:58 ravinder-adsb python3[2052]: 30012
Nov 16 14:26:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:00 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:27:00 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:27:00 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 404ms
Nov 16 14:27:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 907.
Nov 16 14:27:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:02 ravinder-adsb python3[2054]: 103.171.84.166
Nov 16 14:27:02 ravinder-adsb python3[2054]: 30012
Nov 16 14:27:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 908.
Nov 16 14:27:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:05 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:27:05 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:27:05 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:27:05 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:27:05 ravinder-adsb python3[2056]: 103.171.84.166
Nov 16 14:27:05 ravinder-adsb python3[2056]: 30012
Nov 16 14:27:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 909.
Nov 16 14:27:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:09 ravinder-adsb python3[2059]: 103.171.84.166
Nov 16 14:27:09 ravinder-adsb python3[2059]: 30012
Nov 16 14:27:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 910.
Nov 16 14:27:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:13 ravinder-adsb python3[2060]: 103.171.84.166
Nov 16 14:27:13 ravinder-adsb python3[2060]: 30012
Nov 16 14:27:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:15 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:27:15 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:27:15 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 359ms
Nov 16 14:27:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 911.
Nov 16 14:27:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:17 ravinder-adsb python3[2061]: 103.171.84.166
Nov 16 14:27:17 ravinder-adsb python3[2061]: 30012
Nov 16 14:27:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 912.
Nov 16 14:27:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:20 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:27:20 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:27:20 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:27:20 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:27:20 ravinder-adsb python3[2062]: 103.171.84.166
Nov 16 14:27:20 ravinder-adsb python3[2062]: 30012
Nov 16 14:27:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 913.
Nov 16 14:27:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:24 ravinder-adsb python3[2065]: 103.171.84.166
Nov 16 14:27:24 ravinder-adsb python3[2065]: 30012
Nov 16 14:27:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 914.
Nov 16 14:27:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:28 ravinder-adsb python3[2066]: 103.171.84.166
Nov 16 14:27:28 ravinder-adsb python3[2066]: 30012
Nov 16 14:27:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:30 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:27:30 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:27:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 363ms
Nov 16 14:27:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 915.
Nov 16 14:27:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:32 ravinder-adsb python3[2069]: 103.171.84.166
Nov 16 14:27:32 ravinder-adsb python3[2069]: 30012
Nov 16 14:27:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 916.
Nov 16 14:27:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:35 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:27:35 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:27:35 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:27:35 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:27:35 ravinder-adsb python3[2070]: 103.171.84.166
Nov 16 14:27:35 ravinder-adsb python3[2070]: 30012
Nov 16 14:27:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 917.
Nov 16 14:27:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:39 ravinder-adsb python3[2073]: 103.171.84.166
Nov 16 14:27:39 ravinder-adsb python3[2073]: 30012
Nov 16 14:27:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 918.
Nov 16 14:27:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:42 ravinder-adsb python3[2074]: 103.171.84.166
Nov 16 14:27:42 ravinder-adsb python3[2074]: 30012
Nov 16 14:27:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:45 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:27:45 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:27:45 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 395ms
Nov 16 14:27:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 919.
Nov 16 14:27:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:46 ravinder-adsb python3[2075]: 103.171.84.166
Nov 16 14:27:46 ravinder-adsb python3[2075]: 30012
Nov 16 14:27:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 920.
Nov 16 14:27:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:50 ravinder-adsb python3[2076]: 103.171.84.166
Nov 16 14:27:50 ravinder-adsb python3[2076]: 30012
Nov 16 14:27:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:50 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:27:50 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:27:50 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:27:50 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:27:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 921.
Nov 16 14:27:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:54 ravinder-adsb python3[2079]: 103.171.84.166
Nov 16 14:27:54 ravinder-adsb python3[2079]: 30012
Nov 16 14:27:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:27:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:27:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 922.
Nov 16 14:27:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:27:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:27:57 ravinder-adsb python3[2080]: 103.171.84.166
Nov 16 14:27:57 ravinder-adsb python3[2080]: 30012
Nov 16 14:27:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:00 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:28:00 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:28:00 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 403ms
Nov 16 14:28:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 923.
Nov 16 14:28:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:01 ravinder-adsb python3[2081]: 103.171.84.166
Nov 16 14:28:01 ravinder-adsb python3[2081]: 30012
Nov 16 14:28:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 924.
Nov 16 14:28:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:05 ravinder-adsb python3[2082]: 103.171.84.166
Nov 16 14:28:05 ravinder-adsb python3[2082]: 30012
Nov 16 14:28:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:06 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:28:06 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:28:06 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:28:06 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:28:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 925.
Nov 16 14:28:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:09 ravinder-adsb python3[2085]: 103.171.84.166
Nov 16 14:28:09 ravinder-adsb python3[2085]: 30012
Nov 16 14:28:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 926.
Nov 16 14:28:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:12 ravinder-adsb python3[2086]: 103.171.84.166
Nov 16 14:28:12 ravinder-adsb python3[2086]: 30012
Nov 16 14:28:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:16 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:28:16 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:28:16 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 362ms
Nov 16 14:28:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 927.
Nov 16 14:28:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:16 ravinder-adsb python3[2087]: 103.171.84.166
Nov 16 14:28:16 ravinder-adsb python3[2087]: 30012
Nov 16 14:28:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 928.
Nov 16 14:28:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:20 ravinder-adsb python3[2088]: 103.171.84.166
Nov 16 14:28:20 ravinder-adsb python3[2088]: 30012
Nov 16 14:28:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:21 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:28:21 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:28:21 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:28:21 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:28:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 929.
Nov 16 14:28:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:24 ravinder-adsb python3[2091]: 103.171.84.166
Nov 16 14:28:24 ravinder-adsb python3[2091]: 30012
Nov 16 14:28:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 930.
Nov 16 14:28:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:27 ravinder-adsb python3[2092]: 103.171.84.166
Nov 16 14:28:27 ravinder-adsb python3[2092]: 30012
Nov 16 14:28:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:31 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:28:31 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:28:31 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 14:28:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 931.
Nov 16 14:28:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:31 ravinder-adsb python3[2093]: 103.171.84.166
Nov 16 14:28:31 ravinder-adsb python3[2093]: 30012
Nov 16 14:28:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 932.
Nov 16 14:28:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:35 ravinder-adsb python3[2094]: 103.171.84.166
Nov 16 14:28:35 ravinder-adsb python3[2094]: 30012
Nov 16 14:28:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:36 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:28:36 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:28:36 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:28:36 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:28:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 933.
Nov 16 14:28:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:38 ravinder-adsb python3[2097]: 103.171.84.166
Nov 16 14:28:38 ravinder-adsb python3[2097]: 30012
Nov 16 14:28:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 934.
Nov 16 14:28:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:42 ravinder-adsb python3[2098]: 103.171.84.166
Nov 16 14:28:42 ravinder-adsb python3[2098]: 30012
Nov 16 14:28:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 935.
Nov 16 14:28:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:46 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:28:46 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:28:46 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 375ms
Nov 16 14:28:46 ravinder-adsb python3[2099]: 103.171.84.166
Nov 16 14:28:46 ravinder-adsb python3[2099]: 30012
Nov 16 14:28:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 936.
Nov 16 14:28:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:50 ravinder-adsb python3[2100]: 103.171.84.166
Nov 16 14:28:50 ravinder-adsb python3[2100]: 30012
Nov 16 14:28:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:28:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:28:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:28:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:28:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 937.
Nov 16 14:28:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:53 ravinder-adsb python3[2103]: 103.171.84.166
Nov 16 14:28:53 ravinder-adsb python3[2103]: 30012
Nov 16 14:28:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:28:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:28:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 938.
Nov 16 14:28:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:28:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:28:57 ravinder-adsb python3[2105]: 103.171.84.166
Nov 16 14:28:57 ravinder-adsb python3[2105]: 30012
Nov 16 14:28:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 939.
Nov 16 14:29:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:29:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:29:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 16 14:29:01 ravinder-adsb python3[2106]: 103.171.84.166
Nov 16 14:29:01 ravinder-adsb python3[2106]: 30012
Nov 16 14:29:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 940.
Nov 16 14:29:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:04 ravinder-adsb python3[2107]: 103.171.84.166
Nov 16 14:29:04 ravinder-adsb python3[2107]: 30012
Nov 16 14:29:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:06 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:29:06 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:29:06 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:29:06 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:29:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 941.
Nov 16 14:29:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:08 ravinder-adsb python3[2110]: 103.171.84.166
Nov 16 14:29:08 ravinder-adsb python3[2110]: 30012
Nov 16 14:29:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 942.
Nov 16 14:29:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:12 ravinder-adsb python3[2111]: 103.171.84.166
Nov 16 14:29:12 ravinder-adsb python3[2111]: 30012
Nov 16 14:29:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 943.
Nov 16 14:29:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:16 ravinder-adsb python3[2112]: 103.171.84.166
Nov 16 14:29:16 ravinder-adsb python3[2112]: 30012
Nov 16 14:29:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:16 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:29:16 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:29:16 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 361ms
Nov 16 14:29:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 944.
Nov 16 14:29:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:19 ravinder-adsb python3[2113]: 103.171.84.166
Nov 16 14:29:19 ravinder-adsb python3[2113]: 30012
Nov 16 14:29:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:21 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:29:21 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:29:21 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:29:21 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:29:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 945.
Nov 16 14:29:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:23 ravinder-adsb python3[2116]: 103.171.84.166
Nov 16 14:29:23 ravinder-adsb python3[2116]: 30012
Nov 16 14:29:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 946.
Nov 16 14:29:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:27 ravinder-adsb python3[2117]: 103.171.84.166
Nov 16 14:29:27 ravinder-adsb python3[2117]: 30012
Nov 16 14:29:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 947.
Nov 16 14:29:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:31 ravinder-adsb python3[2118]: 103.171.84.166
Nov 16 14:29:31 ravinder-adsb python3[2118]: 30012
Nov 16 14:29:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:31 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:29:31 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:29:31 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 380ms
Nov 16 14:29:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 948.
Nov 16 14:29:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:34 ravinder-adsb python3[2119]: 103.171.84.166
Nov 16 14:29:34 ravinder-adsb python3[2119]: 30012
Nov 16 14:29:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:36 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:29:36 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:29:36 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:29:36 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:29:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 949.
Nov 16 14:29:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:38 ravinder-adsb python3[2122]: 103.171.84.166
Nov 16 14:29:38 ravinder-adsb python3[2122]: 30012
Nov 16 14:29:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 950.
Nov 16 14:29:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:42 ravinder-adsb python3[2123]: 103.171.84.166
Nov 16 14:29:42 ravinder-adsb python3[2123]: 30012
Nov 16 14:29:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 951.
Nov 16 14:29:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:45 ravinder-adsb python3[2124]: 103.171.84.166
Nov 16 14:29:45 ravinder-adsb python3[2124]: 30012
Nov 16 14:29:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:46 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:29:46 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:29:46 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 404ms
Nov 16 14:29:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 952.
Nov 16 14:29:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:49 ravinder-adsb python3[2125]: 103.171.84.166
Nov 16 14:29:49 ravinder-adsb python3[2125]: 30012
Nov 16 14:29:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:29:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:29:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:29:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:29:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 953.
Nov 16 14:29:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:53 ravinder-adsb python3[2128]: 103.171.84.166
Nov 16 14:29:53 ravinder-adsb python3[2128]: 30012
Nov 16 14:29:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:29:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:29:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 954.
Nov 16 14:29:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:29:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:29:56 ravinder-adsb python3[2129]: 103.171.84.166
Nov 16 14:29:56 ravinder-adsb python3[2129]: 30012
Nov 16 14:29:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 955.
Nov 16 14:30:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:00 ravinder-adsb python3[2130]: 103.171.84.166
Nov 16 14:30:00 ravinder-adsb python3[2130]: 30012
Nov 16 14:30:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:30:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:30:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 372ms
Nov 16 14:30:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 956.
Nov 16 14:30:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:04 ravinder-adsb python3[2131]: 103.171.84.166
Nov 16 14:30:04 ravinder-adsb python3[2131]: 30012
Nov 16 14:30:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:06 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:30:06 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:30:06 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:30:06 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:30:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 957.
Nov 16 14:30:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:08 ravinder-adsb python3[2134]: 103.171.84.166
Nov 16 14:30:08 ravinder-adsb python3[2134]: 30012
Nov 16 14:30:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 958.
Nov 16 14:30:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:11 ravinder-adsb python3[2135]: 103.171.84.166
Nov 16 14:30:11 ravinder-adsb python3[2135]: 30012
Nov 16 14:30:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 959.
Nov 16 14:30:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:15 ravinder-adsb python3[2136]: 103.171.84.166
Nov 16 14:30:15 ravinder-adsb python3[2136]: 30012
Nov 16 14:30:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:16 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:30:16 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:30:16 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 403ms
Nov 16 14:30:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 960.
Nov 16 14:30:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:19 ravinder-adsb python3[2137]: 103.171.84.166
Nov 16 14:30:19 ravinder-adsb python3[2137]: 30012
Nov 16 14:30:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:21 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:30:21 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:30:21 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:30:21 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:30:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 961.
Nov 16 14:30:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:22 ravinder-adsb python3[2140]: 103.171.84.166
Nov 16 14:30:22 ravinder-adsb python3[2140]: 30012
Nov 16 14:30:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 962.
Nov 16 14:30:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:26 ravinder-adsb python3[2141]: 103.171.84.166
Nov 16 14:30:26 ravinder-adsb python3[2141]: 30012
Nov 16 14:30:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 963.
Nov 16 14:30:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:30 ravinder-adsb python3[2142]: 103.171.84.166
Nov 16 14:30:30 ravinder-adsb python3[2142]: 30012
Nov 16 14:30:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:31 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:30:31 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:30:31 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 360ms
Nov 16 14:30:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 964.
Nov 16 14:30:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:34 ravinder-adsb python3[2143]: 103.171.84.166
Nov 16 14:30:34 ravinder-adsb python3[2143]: 30012
Nov 16 14:30:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:36 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:30:36 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:30:36 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:30:36 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:30:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 965.
Nov 16 14:30:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:37 ravinder-adsb python3[2146]: 103.171.84.166
Nov 16 14:30:37 ravinder-adsb python3[2146]: 30012
Nov 16 14:30:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: bits received from HRNG source: 80064
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: bits sent to kernel pool: 33824
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: entropy added to kernel pool: 33824
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2 successes: 4
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2 failures: 0
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Monobit: 0
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Poker: 0
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Runs: 0
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Long run: 0
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Continuous run: 0
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: HRNG source speed: (min=699.769; avg=778.300; max=992.290)Kibits/s
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: FIPS tests speed: (min=2.062; avg=4.758; max=14.213)Mibits/s
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: Lowest ready-buffers level: 2
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: Entropy starvations: 0
Nov 16 14:30:39 ravinder-adsb rngd[388]: stats: Time spent starving for entropy: (min=0; avg=0.000; max=0)us
Nov 16 14:30:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 966.
Nov 16 14:30:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:41 ravinder-adsb python3[2151]: 103.171.84.166
Nov 16 14:30:41 ravinder-adsb python3[2151]: 30012
Nov 16 14:30:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 967.
Nov 16 14:30:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:45 ravinder-adsb python3[2152]: 103.171.84.166
Nov 16 14:30:45 ravinder-adsb python3[2152]: 30012
Nov 16 14:30:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:46 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:30:46 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:30:46 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 383ms
Nov 16 14:30:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 968.
Nov 16 14:30:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:49 ravinder-adsb python3[2153]: 103.171.84.166
Nov 16 14:30:49 ravinder-adsb python3[2153]: 30012
Nov 16 14:30:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:30:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:30:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:30:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:30:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 969.
Nov 16 14:30:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:52 ravinder-adsb python3[2156]: 103.171.84.166
Nov 16 14:30:52 ravinder-adsb python3[2156]: 30012
Nov 16 14:30:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 970.
Nov 16 14:30:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:30:56 ravinder-adsb python3[2157]: 103.171.84.166
Nov 16 14:30:56 ravinder-adsb python3[2157]: 30012
Nov 16 14:30:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:30:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:30:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 971.
Nov 16 14:30:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:30:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:00 ravinder-adsb python3[2158]: 103.171.84.166
Nov 16 14:31:00 ravinder-adsb python3[2158]: 30012
Nov 16 14:31:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:31:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:31:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 14:31:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 972.
Nov 16 14:31:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:03 ravinder-adsb python3[2159]: 103.171.84.166
Nov 16 14:31:03 ravinder-adsb python3[2159]: 30012
Nov 16 14:31:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:31:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:31:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:31:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:31:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 973.
Nov 16 14:31:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:07 ravinder-adsb python3[2162]: 103.171.84.166
Nov 16 14:31:07 ravinder-adsb python3[2162]: 30012
Nov 16 14:31:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 974.
Nov 16 14:31:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:11 ravinder-adsb python3[2163]: 103.171.84.166
Nov 16 14:31:11 ravinder-adsb python3[2163]: 30012
Nov 16 14:31:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 975.
Nov 16 14:31:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:14 ravinder-adsb python3[2164]: 103.171.84.166
Nov 16 14:31:14 ravinder-adsb python3[2164]: 30012
Nov 16 14:31:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:31:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:31:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 355ms
Nov 16 14:31:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 976.
Nov 16 14:31:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:18 ravinder-adsb python3[2165]: 103.171.84.166
Nov 16 14:31:18 ravinder-adsb python3[2165]: 30012
Nov 16 14:31:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 977.
Nov 16 14:31:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:31:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:31:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:31:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:31:22 ravinder-adsb python3[2166]: 103.171.84.166
Nov 16 14:31:22 ravinder-adsb python3[2166]: 30012
Nov 16 14:31:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 978.
Nov 16 14:31:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:25 ravinder-adsb python3[2169]: 103.171.84.166
Nov 16 14:31:25 ravinder-adsb python3[2169]: 30012
Nov 16 14:31:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 979.
Nov 16 14:31:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:29 ravinder-adsb python3[2170]: 103.171.84.166
Nov 16 14:31:29 ravinder-adsb python3[2170]: 30012
Nov 16 14:31:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:31:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:31:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 383ms
Nov 16 14:31:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 980.
Nov 16 14:31:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:33 ravinder-adsb python3[2171]: 103.171.84.166
Nov 16 14:31:33 ravinder-adsb python3[2171]: 30012
Nov 16 14:31:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 981.
Nov 16 14:31:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:37 ravinder-adsb python3[2172]: 103.171.84.166
Nov 16 14:31:37 ravinder-adsb python3[2172]: 30012
Nov 16 14:31:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:31:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:31:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:31:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:31:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 982.
Nov 16 14:31:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:40 ravinder-adsb python3[2175]: 103.171.84.166
Nov 16 14:31:40 ravinder-adsb python3[2175]: 30012
Nov 16 14:31:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 983.
Nov 16 14:31:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:44 ravinder-adsb python3[2176]: 103.171.84.166
Nov 16 14:31:44 ravinder-adsb python3[2176]: 30012
Nov 16 14:31:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:31:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:31:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 335ms
Nov 16 14:31:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 984.
Nov 16 14:31:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:48 ravinder-adsb python3[2177]: 103.171.84.166
Nov 16 14:31:48 ravinder-adsb python3[2177]: 30012
Nov 16 14:31:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 985.
Nov 16 14:31:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:52 ravinder-adsb python3[2178]: 103.171.84.166
Nov 16 14:31:52 ravinder-adsb python3[2178]: 30012
Nov 16 14:31:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:52 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:31:52 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:31:52 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:31:52 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:31:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 986.
Nov 16 14:31:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:55 ravinder-adsb python3[2181]: 103.171.84.166
Nov 16 14:31:55 ravinder-adsb python3[2181]: 30012
Nov 16 14:31:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:31:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:31:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 987.
Nov 16 14:31:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:31:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:31:59 ravinder-adsb python3[2182]: 103.171.84.166
Nov 16 14:31:59 ravinder-adsb python3[2182]: 30012
Nov 16 14:31:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:02 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:32:02 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:32:02 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 384ms
Nov 16 14:32:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 988.
Nov 16 14:32:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:03 ravinder-adsb python3[2183]: 103.171.84.166
Nov 16 14:32:03 ravinder-adsb python3[2183]: 30012
Nov 16 14:32:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 989.
Nov 16 14:32:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:07 ravinder-adsb python3[2184]: 103.171.84.166
Nov 16 14:32:07 ravinder-adsb python3[2184]: 30012
Nov 16 14:32:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:32:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:32:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:32:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:32:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 990.
Nov 16 14:32:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:10 ravinder-adsb python3[2187]: 103.171.84.166
Nov 16 14:32:10 ravinder-adsb python3[2187]: 30012
Nov 16 14:32:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 991.
Nov 16 14:32:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:14 ravinder-adsb python3[2188]: 103.171.84.166
Nov 16 14:32:14 ravinder-adsb python3[2188]: 30012
Nov 16 14:32:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:32:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:32:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 402ms
Nov 16 14:32:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 992.
Nov 16 14:32:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:18 ravinder-adsb python3[2189]: 103.171.84.166
Nov 16 14:32:18 ravinder-adsb python3[2189]: 30012
Nov 16 14:32:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 993.
Nov 16 14:32:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:22 ravinder-adsb python3[2190]: 103.171.84.166
Nov 16 14:32:22 ravinder-adsb python3[2190]: 30012
Nov 16 14:32:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:32:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:32:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:32:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:32:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 994.
Nov 16 14:32:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:25 ravinder-adsb python3[2193]: 103.171.84.166
Nov 16 14:32:25 ravinder-adsb python3[2193]: 30012
Nov 16 14:32:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 995.
Nov 16 14:32:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:29 ravinder-adsb python3[2194]: 103.171.84.166
Nov 16 14:32:29 ravinder-adsb python3[2194]: 30012
Nov 16 14:32:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:32:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:32:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 366ms
Nov 16 14:32:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 996.
Nov 16 14:32:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:33 ravinder-adsb python3[2195]: 103.171.84.166
Nov 16 14:32:33 ravinder-adsb python3[2195]: 30012
Nov 16 14:32:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 997.
Nov 16 14:32:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:36 ravinder-adsb python3[2196]: 103.171.84.166
Nov 16 14:32:36 ravinder-adsb python3[2196]: 30012
Nov 16 14:32:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:32:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:32:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:32:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:32:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 998.
Nov 16 14:32:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:40 ravinder-adsb python3[2200]: 103.171.84.166
Nov 16 14:32:40 ravinder-adsb python3[2200]: 30012
Nov 16 14:32:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 999.
Nov 16 14:32:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:44 ravinder-adsb python3[2201]: 103.171.84.166
Nov 16 14:32:44 ravinder-adsb python3[2201]: 30012
Nov 16 14:32:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1000.
Nov 16 14:32:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:32:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:32:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 14:32:47 ravinder-adsb python3[2202]: 103.171.84.166
Nov 16 14:32:47 ravinder-adsb python3[2202]: 30012
Nov 16 14:32:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1001.
Nov 16 14:32:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:51 ravinder-adsb python3[2203]: 103.171.84.166
Nov 16 14:32:51 ravinder-adsb python3[2203]: 30012
Nov 16 14:32:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:52 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:32:52 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:32:52 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:32:52 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:32:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1002.
Nov 16 14:32:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:55 ravinder-adsb python3[2207]: 103.171.84.166
Nov 16 14:32:55 ravinder-adsb python3[2207]: 30012
Nov 16 14:32:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:32:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:32:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1003.
Nov 16 14:32:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:32:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:32:59 ravinder-adsb python3[2209]: 103.171.84.166
Nov 16 14:32:59 ravinder-adsb python3[2209]: 30012
Nov 16 14:32:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1004.
Nov 16 14:33:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:02 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:33:02 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:33:02 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 366ms
Nov 16 14:33:02 ravinder-adsb python3[2210]: 103.171.84.166
Nov 16 14:33:02 ravinder-adsb python3[2210]: 30012
Nov 16 14:33:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1005.
Nov 16 14:33:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:06 ravinder-adsb python3[2211]: 103.171.84.166
Nov 16 14:33:06 ravinder-adsb python3[2211]: 30012
Nov 16 14:33:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:33:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:33:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:33:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:33:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1006.
Nov 16 14:33:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:10 ravinder-adsb python3[2214]: 103.171.84.166
Nov 16 14:33:10 ravinder-adsb python3[2214]: 30012
Nov 16 14:33:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1007.
Nov 16 14:33:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:14 ravinder-adsb python3[2215]: 103.171.84.166
Nov 16 14:33:14 ravinder-adsb python3[2215]: 30012
Nov 16 14:33:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1008.
Nov 16 14:33:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:17 ravinder-adsb python3[2217]: 103.171.84.166
Nov 16 14:33:17 ravinder-adsb python3[2217]: 30012
Nov 16 14:33:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:33:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:33:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 14:33:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1009.
Nov 16 14:33:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:21 ravinder-adsb python3[2218]: 103.171.84.166
Nov 16 14:33:21 ravinder-adsb python3[2218]: 30012
Nov 16 14:33:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:33:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:33:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:33:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:33:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1010.
Nov 16 14:33:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:25 ravinder-adsb python3[2221]: 103.171.84.166
Nov 16 14:33:25 ravinder-adsb python3[2221]: 30012
Nov 16 14:33:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1011.
Nov 16 14:33:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:28 ravinder-adsb python3[2222]: 103.171.84.166
Nov 16 14:33:28 ravinder-adsb python3[2222]: 30012
Nov 16 14:33:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1012.
Nov 16 14:33:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:32 ravinder-adsb python3[2223]: 103.171.84.166
Nov 16 14:33:32 ravinder-adsb python3[2223]: 30012
Nov 16 14:33:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:33:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:33:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 363ms
Nov 16 14:33:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1013.
Nov 16 14:33:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:36 ravinder-adsb python3[2224]: 103.171.84.166
Nov 16 14:33:36 ravinder-adsb python3[2224]: 30012
Nov 16 14:33:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 14:33:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 14:33:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 14:33:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 14:33:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1014.
Nov 16 14:33:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:39 ravinder-adsb python3[2227]: 103.171.84.166
Nov 16 14:33:39 ravinder-adsb python3[2227]: 30012
Nov 16 14:33:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1015.
Nov 16 14:33:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:43 ravinder-adsb python3[2228]: 103.171.84.166
Nov 16 14:33:43 ravinder-adsb python3[2228]: 30012
Nov 16 14:33:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 14:33:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1016.
Nov 16 14:33:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 14:33:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 14:33:47 ravinder-adsb python3[2229]: 103.171.84.166
Nov 16 14:33:47 ravinder-adsb python3[2229]: 30012
Nov 16 14:33:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 14:33:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 14:33:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 14:33:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 384ms
