Nov 16 15:30:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:30:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:30:37 ravinder-adsb python3[3683]: 103.171.84.166
Nov 16 15:30:37 ravinder-adsb python3[3683]: 30012
Nov 16 15:30:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: bits received from HRNG source: 120064
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: bits sent to kernel pool: 63584
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: entropy added to kernel pool: 63584
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2 successes: 6
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2 failures: 0
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Monobit: 0
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Poker: 0
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Runs: 0
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Long run: 0
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Continuous run: 0
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: HRNG source speed: (min=699.769; avg=838.941; max=995.781)Kibits/s
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: FIPS tests speed: (min=2.062; avg=6.099; max=14.213)Mibits/s
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: Lowest ready-buffers level: 2
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: Entropy starvations: 0
Nov 16 15:30:39 ravinder-adsb rngd[388]: stats: Time spent starving for entropy: (min=0; avg=0.000; max=0)us
Nov 16 15:30:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:30:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:30:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 16 15:30:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:30:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1935.
Nov 16 15:30:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:30:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:30:41 ravinder-adsb python3[3688]: 103.171.84.166
Nov 16 15:30:41 ravinder-adsb python3[3688]: 30012
Nov 16 15:30:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:30:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:30:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1936.
Nov 16 15:30:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:30:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:30:45 ravinder-adsb python3[3690]: 103.171.84.166
Nov 16 15:30:45 ravinder-adsb python3[3690]: 30012
Nov 16 15:30:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:30:46 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:30:46 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:30:46 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:30:46 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:30:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:30:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1937.
Nov 16 15:30:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:30:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:30:49 ravinder-adsb python3[3693]: 103.171.84.166
Nov 16 15:30:49 ravinder-adsb python3[3693]: 30012
Nov 16 15:30:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:30:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:30:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1938.
Nov 16 15:30:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:30:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:30:52 ravinder-adsb python3[3694]: 103.171.84.166
Nov 16 15:30:52 ravinder-adsb python3[3694]: 30012
Nov 16 15:30:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:30:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:30:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1939.
Nov 16 15:30:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:30:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:30:56 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:30:56 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:30:56 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 402ms
Nov 16 15:30:56 ravinder-adsb python3[3695]: 103.171.84.166
Nov 16 15:30:56 ravinder-adsb python3[3695]: 30012
Nov 16 15:30:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1940.
Nov 16 15:31:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:00 ravinder-adsb python3[3696]: 103.171.84.166
Nov 16 15:31:00 ravinder-adsb python3[3696]: 30012
Nov 16 15:31:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:01 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:31:01 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:31:01 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:31:01 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:31:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1941.
Nov 16 15:31:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:04 ravinder-adsb python3[3699]: 103.171.84.166
Nov 16 15:31:04 ravinder-adsb python3[3699]: 30012
Nov 16 15:31:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1942.
Nov 16 15:31:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:07 ravinder-adsb python3[3700]: 103.171.84.166
Nov 16 15:31:07 ravinder-adsb python3[3700]: 30012
Nov 16 15:31:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1943.
Nov 16 15:31:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:11 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:31:11 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:31:11 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 363ms
Nov 16 15:31:11 ravinder-adsb python3[3701]: 103.171.84.166
Nov 16 15:31:11 ravinder-adsb python3[3701]: 30012
Nov 16 15:31:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1944.
Nov 16 15:31:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:15 ravinder-adsb python3[3702]: 103.171.84.166
Nov 16 15:31:15 ravinder-adsb python3[3702]: 30012
Nov 16 15:31:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:16 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:31:16 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:31:16 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:31:16 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:31:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1945.
Nov 16 15:31:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:18 ravinder-adsb python3[3705]: 103.171.84.166
Nov 16 15:31:18 ravinder-adsb python3[3705]: 30012
Nov 16 15:31:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1946.
Nov 16 15:31:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:22 ravinder-adsb python3[3706]: 103.171.84.166
Nov 16 15:31:22 ravinder-adsb python3[3706]: 30012
Nov 16 15:31:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1947.
Nov 16 15:31:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:26 ravinder-adsb python3[3707]: 103.171.84.166
Nov 16 15:31:26 ravinder-adsb python3[3707]: 30012
Nov 16 15:31:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:26 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:31:26 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:31:26 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 358ms
Nov 16 15:31:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1948.
Nov 16 15:31:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:30 ravinder-adsb python3[3708]: 103.171.84.166
Nov 16 15:31:30 ravinder-adsb python3[3708]: 30012
Nov 16 15:31:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:31:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:31:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:31:31 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:31:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1949.
Nov 16 15:31:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:33 ravinder-adsb python3[3711]: 103.171.84.166
Nov 16 15:31:33 ravinder-adsb python3[3711]: 30012
Nov 16 15:31:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1950.
Nov 16 15:31:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:37 ravinder-adsb python3[3712]: 103.171.84.166
Nov 16 15:31:37 ravinder-adsb python3[3712]: 30012
Nov 16 15:31:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1951.
Nov 16 15:31:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:41 ravinder-adsb python3[3713]: 103.171.84.166
Nov 16 15:31:41 ravinder-adsb python3[3713]: 30012
Nov 16 15:31:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:31:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:31:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 16 15:31:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1952.
Nov 16 15:31:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:44 ravinder-adsb python3[3714]: 103.171.84.166
Nov 16 15:31:44 ravinder-adsb python3[3714]: 30012
Nov 16 15:31:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:46 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:31:46 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:31:46 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:31:46 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:31:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1953.
Nov 16 15:31:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:48 ravinder-adsb python3[3717]: 103.171.84.166
Nov 16 15:31:48 ravinder-adsb python3[3717]: 30012
Nov 16 15:31:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1954.
Nov 16 15:31:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:52 ravinder-adsb python3[3718]: 103.171.84.166
Nov 16 15:31:52 ravinder-adsb python3[3718]: 30012
Nov 16 15:31:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1955.
Nov 16 15:31:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:56 ravinder-adsb python3[3719]: 103.171.84.166
Nov 16 15:31:56 ravinder-adsb python3[3719]: 30012
Nov 16 15:31:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:31:56 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:31:56 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:31:56 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 16 15:31:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:31:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1956.
Nov 16 15:31:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:31:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:31:59 ravinder-adsb python3[3720]: 103.171.84.166
Nov 16 15:31:59 ravinder-adsb python3[3720]: 30012
Nov 16 15:32:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:01 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:32:01 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:32:01 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:32:01 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:32:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1957.
Nov 16 15:32:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:03 ravinder-adsb python3[3723]: 103.171.84.166
Nov 16 15:32:03 ravinder-adsb python3[3723]: 30012
Nov 16 15:32:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1958.
Nov 16 15:32:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:07 ravinder-adsb python3[3724]: 103.171.84.166
Nov 16 15:32:07 ravinder-adsb python3[3724]: 30012
Nov 16 15:32:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1959.
Nov 16 15:32:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:11 ravinder-adsb python3[3725]: 103.171.84.166
Nov 16 15:32:11 ravinder-adsb python3[3725]: 30012
Nov 16 15:32:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:11 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:32:11 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:32:11 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 358ms
Nov 16 15:32:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1960.
Nov 16 15:32:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:14 ravinder-adsb python3[3726]: 103.171.84.166
Nov 16 15:32:14 ravinder-adsb python3[3726]: 30012
Nov 16 15:32:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:16 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:32:16 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:32:16 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:32:16 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:32:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1961.
Nov 16 15:32:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:18 ravinder-adsb python3[3729]: 103.171.84.166
Nov 16 15:32:18 ravinder-adsb python3[3729]: 30012
Nov 16 15:32:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1962.
Nov 16 15:32:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:22 ravinder-adsb python3[3730]: 103.171.84.166
Nov 16 15:32:22 ravinder-adsb python3[3730]: 30012
Nov 16 15:32:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1963.
Nov 16 15:32:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:26 ravinder-adsb python3[3731]: 103.171.84.166
Nov 16 15:32:26 ravinder-adsb python3[3731]: 30012
Nov 16 15:32:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:26 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:32:26 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:32:26 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 359ms
Nov 16 15:32:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1964.
Nov 16 15:32:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:29 ravinder-adsb python3[3732]: 103.171.84.166
Nov 16 15:32:29 ravinder-adsb python3[3732]: 30012
Nov 16 15:32:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:32 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:32:32 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:32:32 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:32:32 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:32:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1965.
Nov 16 15:32:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:33 ravinder-adsb python3[3735]: 103.171.84.166
Nov 16 15:32:33 ravinder-adsb python3[3735]: 30012
Nov 16 15:32:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1966.
Nov 16 15:32:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:37 ravinder-adsb python3[3736]: 103.171.84.166
Nov 16 15:32:37 ravinder-adsb python3[3736]: 30012
Nov 16 15:32:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1967.
Nov 16 15:32:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:40 ravinder-adsb python3[3737]: 103.171.84.166
Nov 16 15:32:40 ravinder-adsb python3[3737]: 30012
Nov 16 15:32:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:42 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:32:42 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:32:42 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 16 15:32:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1968.
Nov 16 15:32:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:44 ravinder-adsb python3[3738]: 103.171.84.166
Nov 16 15:32:44 ravinder-adsb python3[3738]: 30012
Nov 16 15:32:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:47 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:32:47 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:32:47 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:32:47 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:32:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1969.
Nov 16 15:32:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:48 ravinder-adsb python3[3741]: 103.171.84.166
Nov 16 15:32:48 ravinder-adsb python3[3741]: 30012
Nov 16 15:32:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1970.
Nov 16 15:32:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:51 ravinder-adsb python3[3742]: 103.171.84.166
Nov 16 15:32:51 ravinder-adsb python3[3742]: 30012
Nov 16 15:32:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1971.
Nov 16 15:32:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:55 ravinder-adsb python3[3743]: 103.171.84.166
Nov 16 15:32:55 ravinder-adsb python3[3743]: 30012
Nov 16 15:32:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:32:57 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:32:57 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:32:57 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 397ms
Nov 16 15:32:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:32:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1972.
Nov 16 15:32:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:32:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:32:59 ravinder-adsb python3[3744]: 103.171.84.166
Nov 16 15:32:59 ravinder-adsb python3[3744]: 30012
Nov 16 15:32:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:02 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:33:02 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:33:02 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:33:02 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:33:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1973.
Nov 16 15:33:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:03 ravinder-adsb python3[3747]: 103.171.84.166
Nov 16 15:33:03 ravinder-adsb python3[3747]: 30012
Nov 16 15:33:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1974.
Nov 16 15:33:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:06 ravinder-adsb python3[3748]: 103.171.84.166
Nov 16 15:33:06 ravinder-adsb python3[3748]: 30012
Nov 16 15:33:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1975.
Nov 16 15:33:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:10 ravinder-adsb python3[3750]: 103.171.84.166
Nov 16 15:33:10 ravinder-adsb python3[3750]: 30012
Nov 16 15:33:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:12 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:33:12 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:33:12 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 397ms
Nov 16 15:33:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1976.
Nov 16 15:33:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:14 ravinder-adsb python3[3751]: 103.171.84.166
Nov 16 15:33:14 ravinder-adsb python3[3751]: 30012
Nov 16 15:33:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:17 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:33:17 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:33:17 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:33:17 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:33:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1977.
Nov 16 15:33:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:17 ravinder-adsb python3[3754]: 103.171.84.166
Nov 16 15:33:17 ravinder-adsb python3[3754]: 30012
Nov 16 15:33:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1978.
Nov 16 15:33:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:21 ravinder-adsb python3[3755]: 103.171.84.166
Nov 16 15:33:21 ravinder-adsb python3[3755]: 30012
Nov 16 15:33:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1979.
Nov 16 15:33:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:25 ravinder-adsb python3[3756]: 103.171.84.166
Nov 16 15:33:25 ravinder-adsb python3[3756]: 30012
Nov 16 15:33:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:27 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:33:27 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:33:27 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 16 15:33:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1980.
Nov 16 15:33:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:29 ravinder-adsb python3[3758]: 103.171.84.166
Nov 16 15:33:29 ravinder-adsb python3[3758]: 30012
Nov 16 15:33:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1981.
Nov 16 15:33:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:32 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:33:32 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:33:32 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:33:32 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:33:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:32 ravinder-adsb python3[3761]: 103.171.84.166
Nov 16 15:33:32 ravinder-adsb python3[3761]: 30012
Nov 16 15:33:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1982.
Nov 16 15:33:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:36 ravinder-adsb python3[3762]: 103.171.84.166
Nov 16 15:33:36 ravinder-adsb python3[3762]: 30012
Nov 16 15:33:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1983.
Nov 16 15:33:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:40 ravinder-adsb python3[3763]: 103.171.84.166
Nov 16 15:33:40 ravinder-adsb python3[3763]: 30012
Nov 16 15:33:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:42 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:33:42 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:33:42 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 395ms
Nov 16 15:33:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1984.
Nov 16 15:33:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:44 ravinder-adsb python3[3764]: 103.171.84.166
Nov 16 15:33:44 ravinder-adsb python3[3764]: 30012
Nov 16 15:33:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1985.
Nov 16 15:33:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:47 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:33:47 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:33:47 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:33:47 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:33:47 ravinder-adsb python3[3765]: 103.171.84.166
Nov 16 15:33:47 ravinder-adsb python3[3765]: 30012
Nov 16 15:33:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1986.
Nov 16 15:33:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:51 ravinder-adsb python3[3768]: 103.171.84.166
Nov 16 15:33:51 ravinder-adsb python3[3768]: 30012
Nov 16 15:33:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1987.
Nov 16 15:33:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:55 ravinder-adsb python3[3769]: 103.171.84.166
Nov 16 15:33:55 ravinder-adsb python3[3769]: 30012
Nov 16 15:33:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:33:57 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:33:57 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:33:57 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 390ms
Nov 16 15:33:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:33:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1988.
Nov 16 15:33:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:33:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:33:58 ravinder-adsb python3[3770]: 103.171.84.166
Nov 16 15:33:58 ravinder-adsb python3[3770]: 30012
Nov 16 15:33:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1989.
Nov 16 15:34:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:02 ravinder-adsb python3[3771]: 103.171.84.166
Nov 16 15:34:02 ravinder-adsb python3[3771]: 30012
Nov 16 15:34:02 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:34:02 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:34:02 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:34:02 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:34:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1990.
Nov 16 15:34:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:06 ravinder-adsb python3[3774]: 103.171.84.166
Nov 16 15:34:06 ravinder-adsb python3[3774]: 30012
Nov 16 15:34:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1991.
Nov 16 15:34:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:10 ravinder-adsb python3[3775]: 103.171.84.166
Nov 16 15:34:10 ravinder-adsb python3[3775]: 30012
Nov 16 15:34:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:12 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:34:12 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:34:12 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 16 15:34:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1992.
Nov 16 15:34:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:13 ravinder-adsb python3[3776]: 103.171.84.166
Nov 16 15:34:13 ravinder-adsb python3[3776]: 30012
Nov 16 15:34:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1993.
Nov 16 15:34:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:17 ravinder-adsb python3[3778]: 103.171.84.166
Nov 16 15:34:17 ravinder-adsb python3[3778]: 30012
Nov 16 15:34:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:17 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:34:17 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:34:17 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:34:17 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:34:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1994.
Nov 16 15:34:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:21 ravinder-adsb python3[3781]: 103.171.84.166
Nov 16 15:34:21 ravinder-adsb python3[3781]: 30012
Nov 16 15:34:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1995.
Nov 16 15:34:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:24 ravinder-adsb python3[3782]: 103.171.84.166
Nov 16 15:34:24 ravinder-adsb python3[3782]: 30012
Nov 16 15:34:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:27 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:34:27 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:34:27 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 403ms
Nov 16 15:34:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1996.
Nov 16 15:34:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:28 ravinder-adsb python3[3783]: 103.171.84.166
Nov 16 15:34:28 ravinder-adsb python3[3783]: 30012
Nov 16 15:34:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1997.
Nov 16 15:34:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:31 ravinder-adsb python3[3784]: 103.171.84.166
Nov 16 15:34:31 ravinder-adsb python3[3784]: 30012
Nov 16 15:34:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:32 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:34:32 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:34:32 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:34:32 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:34:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1998.
Nov 16 15:34:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:35 ravinder-adsb python3[3787]: 103.171.84.166
Nov 16 15:34:35 ravinder-adsb python3[3787]: 30012
Nov 16 15:34:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 1999.
Nov 16 15:34:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:39 ravinder-adsb python3[3788]: 103.171.84.166
Nov 16 15:34:39 ravinder-adsb python3[3788]: 30012
Nov 16 15:34:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2000.
Nov 16 15:34:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:42 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:34:42 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:34:42 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 361ms
Nov 16 15:34:43 ravinder-adsb python3[3789]: 103.171.84.166
Nov 16 15:34:43 ravinder-adsb python3[3789]: 30012
Nov 16 15:34:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2001.
Nov 16 15:34:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:46 ravinder-adsb python3[3790]: 103.171.84.166
Nov 16 15:34:46 ravinder-adsb python3[3790]: 30012
Nov 16 15:34:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:48 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:34:48 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:34:48 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:34:48 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:34:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2002.
Nov 16 15:34:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:50 ravinder-adsb python3[3793]: 103.171.84.166
Nov 16 15:34:50 ravinder-adsb python3[3793]: 30012
Nov 16 15:34:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2003.
Nov 16 15:34:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:54 ravinder-adsb python3[3794]: 103.171.84.166
Nov 16 15:34:54 ravinder-adsb python3[3794]: 30012
Nov 16 15:34:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:34:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2004.
Nov 16 15:34:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:34:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:34:57 ravinder-adsb python3[3795]: 103.171.84.166
Nov 16 15:34:57 ravinder-adsb python3[3795]: 30012
Nov 16 15:34:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:34:58 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:34:58 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:34:58 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 402ms
Nov 16 15:35:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2005.
Nov 16 15:35:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:01 ravinder-adsb python3[3796]: 103.171.84.166
Nov 16 15:35:01 ravinder-adsb python3[3796]: 30012
Nov 16 15:35:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:03 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:35:03 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:35:03 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:35:03 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:35:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2006.
Nov 16 15:35:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:05 ravinder-adsb python3[3799]: 103.171.84.166
Nov 16 15:35:05 ravinder-adsb python3[3799]: 30012
Nov 16 15:35:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2007.
Nov 16 15:35:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:08 ravinder-adsb python3[3800]: 103.171.84.166
Nov 16 15:35:08 ravinder-adsb python3[3800]: 30012
Nov 16 15:35:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2008.
Nov 16 15:35:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:12 ravinder-adsb python3[3801]: 103.171.84.166
Nov 16 15:35:12 ravinder-adsb python3[3801]: 30012
Nov 16 15:35:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:13 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:35:13 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:35:13 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 399ms
Nov 16 15:35:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2009.
Nov 16 15:35:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:16 ravinder-adsb python3[3802]: 103.171.84.166
Nov 16 15:35:16 ravinder-adsb python3[3802]: 30012
Nov 16 15:35:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:18 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:35:18 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:35:18 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:35:18 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:35:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2010.
Nov 16 15:35:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:20 ravinder-adsb python3[3805]: 103.171.84.166
Nov 16 15:35:20 ravinder-adsb python3[3805]: 30012
Nov 16 15:35:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2011.
Nov 16 15:35:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:23 ravinder-adsb python3[3806]: 103.171.84.166
Nov 16 15:35:23 ravinder-adsb python3[3806]: 30012
Nov 16 15:35:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2012.
Nov 16 15:35:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:27 ravinder-adsb python3[3807]: 103.171.84.166
Nov 16 15:35:27 ravinder-adsb python3[3807]: 30012
Nov 16 15:35:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:28 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:35:28 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:35:28 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 399ms
Nov 16 15:35:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2013.
Nov 16 15:35:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:31 ravinder-adsb python3[3808]: 103.171.84.166
Nov 16 15:35:31 ravinder-adsb python3[3808]: 30012
Nov 16 15:35:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:33 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:35:33 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:35:33 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:35:33 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:35:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2014.
Nov 16 15:35:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:34 ravinder-adsb python3[3811]: 103.171.84.166
Nov 16 15:35:34 ravinder-adsb python3[3811]: 30012
Nov 16 15:35:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2015.
Nov 16 15:35:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:38 ravinder-adsb python3[3812]: 103.171.84.166
Nov 16 15:35:38 ravinder-adsb python3[3812]: 30012
Nov 16 15:35:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2016.
Nov 16 15:35:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:42 ravinder-adsb python3[3813]: 103.171.84.166
Nov 16 15:35:42 ravinder-adsb python3[3813]: 30012
Nov 16 15:35:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:43 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:35:43 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:35:43 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 396ms
Nov 16 15:35:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2017.
Nov 16 15:35:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:46 ravinder-adsb python3[3814]: 103.171.84.166
Nov 16 15:35:46 ravinder-adsb python3[3814]: 30012
Nov 16 15:35:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:48 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:35:48 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:35:48 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:35:48 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:35:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2018.
Nov 16 15:35:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:49 ravinder-adsb python3[3817]: 103.171.84.166
Nov 16 15:35:49 ravinder-adsb python3[3817]: 30012
Nov 16 15:35:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2019.
Nov 16 15:35:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:53 ravinder-adsb python3[3818]: 103.171.84.166
Nov 16 15:35:53 ravinder-adsb python3[3818]: 30012
Nov 16 15:35:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:35:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2020.
Nov 16 15:35:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:35:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:35:57 ravinder-adsb python3[3821]: 103.171.84.166
Nov 16 15:35:57 ravinder-adsb python3[3821]: 30012
Nov 16 15:35:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:35:58 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:35:58 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:35:58 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 399ms
Nov 16 15:36:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2021.
Nov 16 15:36:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:01 ravinder-adsb python3[3822]: 103.171.84.166
Nov 16 15:36:01 ravinder-adsb python3[3822]: 30012
Nov 16 15:36:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:03 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:36:03 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:36:03 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:36:03 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:36:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2022.
Nov 16 15:36:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:04 ravinder-adsb python3[3825]: 103.171.84.166
Nov 16 15:36:04 ravinder-adsb python3[3825]: 30012
Nov 16 15:36:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2023.
Nov 16 15:36:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:08 ravinder-adsb python3[3826]: 103.171.84.166
Nov 16 15:36:08 ravinder-adsb python3[3826]: 30012
Nov 16 15:36:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2024.
Nov 16 15:36:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:12 ravinder-adsb python3[3827]: 103.171.84.166
Nov 16 15:36:12 ravinder-adsb python3[3827]: 30012
Nov 16 15:36:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:13 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:36:13 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:36:13 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 395ms
Nov 16 15:36:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2025.
Nov 16 15:36:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:15 ravinder-adsb python3[3828]: 103.171.84.166
Nov 16 15:36:15 ravinder-adsb python3[3828]: 30012
Nov 16 15:36:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:18 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:36:18 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:36:18 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:36:18 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:36:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2026.
Nov 16 15:36:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:19 ravinder-adsb python3[3831]: 103.171.84.166
Nov 16 15:36:19 ravinder-adsb python3[3831]: 30012
Nov 16 15:36:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2027.
Nov 16 15:36:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:23 ravinder-adsb python3[3832]: 103.171.84.166
Nov 16 15:36:23 ravinder-adsb python3[3832]: 30012
Nov 16 15:36:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2028.
Nov 16 15:36:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:26 ravinder-adsb python3[3833]: 103.171.84.166
Nov 16 15:36:26 ravinder-adsb python3[3833]: 30012
Nov 16 15:36:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:28 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:36:28 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:36:28 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 15:36:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2029.
Nov 16 15:36:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:30 ravinder-adsb python3[3834]: 103.171.84.166
Nov 16 15:36:30 ravinder-adsb python3[3834]: 30012
Nov 16 15:36:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:33 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:36:33 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:36:33 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:36:33 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:36:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2030.
Nov 16 15:36:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:34 ravinder-adsb python3[3837]: 103.171.84.166
Nov 16 15:36:34 ravinder-adsb python3[3837]: 30012
Nov 16 15:36:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2031.
Nov 16 15:36:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:38 ravinder-adsb python3[3838]: 103.171.84.166
Nov 16 15:36:38 ravinder-adsb python3[3838]: 30012
Nov 16 15:36:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2032.
Nov 16 15:36:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:41 ravinder-adsb python3[3840]: 103.171.84.166
Nov 16 15:36:41 ravinder-adsb python3[3840]: 30012
Nov 16 15:36:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:43 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:36:43 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:36:43 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 15:36:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2033.
Nov 16 15:36:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:45 ravinder-adsb python3[3841]: 103.171.84.166
Nov 16 15:36:45 ravinder-adsb python3[3841]: 30012
Nov 16 15:36:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:49 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:36:49 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:36:49 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:36:49 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:36:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2034.
Nov 16 15:36:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:49 ravinder-adsb python3[3844]: 103.171.84.166
Nov 16 15:36:49 ravinder-adsb python3[3844]: 30012
Nov 16 15:36:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2035.
Nov 16 15:36:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:53 ravinder-adsb python3[3845]: 103.171.84.166
Nov 16 15:36:53 ravinder-adsb python3[3845]: 30012
Nov 16 15:36:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:36:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2036.
Nov 16 15:36:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:36:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:36:56 ravinder-adsb python3[3846]: 103.171.84.166
Nov 16 15:36:56 ravinder-adsb python3[3846]: 30012
Nov 16 15:36:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:36:59 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:36:59 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:36:59 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 16 15:37:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2037.
Nov 16 15:37:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:00 ravinder-adsb python3[3847]: 103.171.84.166
Nov 16 15:37:00 ravinder-adsb python3[3847]: 30012
Nov 16 15:37:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2038.
Nov 16 15:37:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:04 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:37:04 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:37:04 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:37:04 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:37:04 ravinder-adsb python3[3848]: 103.171.84.166
Nov 16 15:37:04 ravinder-adsb python3[3848]: 30012
Nov 16 15:37:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2039.
Nov 16 15:37:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:07 ravinder-adsb python3[3851]: 103.171.84.166
Nov 16 15:37:07 ravinder-adsb python3[3851]: 30012
Nov 16 15:37:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2040.
Nov 16 15:37:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:11 ravinder-adsb python3[3852]: 103.171.84.166
Nov 16 15:37:11 ravinder-adsb python3[3852]: 30012
Nov 16 15:37:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:14 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:37:14 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:37:14 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 363ms
Nov 16 15:37:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2041.
Nov 16 15:37:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:15 ravinder-adsb python3[3853]: 103.171.84.166
Nov 16 15:37:15 ravinder-adsb python3[3853]: 30012
Nov 16 15:37:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2042.
Nov 16 15:37:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:19 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:37:19 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:37:19 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:37:19 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 15:37:19 ravinder-adsb python3[3854]: 103.171.84.166
Nov 16 15:37:19 ravinder-adsb python3[3854]: 30012
Nov 16 15:37:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2043.
Nov 16 15:37:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:22 ravinder-adsb python3[3857]: 103.171.84.166
Nov 16 15:37:22 ravinder-adsb python3[3857]: 30012
Nov 16 15:37:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2044.
Nov 16 15:37:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:26 ravinder-adsb python3[3858]: 103.171.84.166
Nov 16 15:37:26 ravinder-adsb python3[3858]: 30012
Nov 16 15:37:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:29 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 15:37:29 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 15:37:29 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 16 15:37:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2045.
Nov 16 15:37:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:30 ravinder-adsb python3[3859]: 103.171.84.166
Nov 16 15:37:30 ravinder-adsb python3[3859]: 30012
Nov 16 15:37:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 15:37:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 2046.
Nov 16 15:37:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 15:37:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 15:37:33 ravinder-adsb python3[3860]: 103.171.84.166
Nov 16 15:37:33 ravinder-adsb python3[3860]: 30012
Nov 16 15:37:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 15:37:34 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 15:37:34 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 15:37:34 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 15:37:34 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
