Nov 16 19:42:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:26 ravinder-adsb python3[10203]: 103.171.84.166
Nov 16 19:42:26 ravinder-adsb python3[10203]: 30012
Nov 16 19:42:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6067.
Nov 16 19:42:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:30 ravinder-adsb python3[10205]: 103.171.84.166
Nov 16 19:42:30 ravinder-adsb python3[10205]: 30012
Nov 16 19:42:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:42:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=2 ttl=114
Nov 16 19:42:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:42:31 ravinder-adsb reconnect-modem.py[467]: 3 packets transmitted, 1 received, 66.6667% packet loss, time 75ms
Nov 16 19:42:31 ravinder-adsb reconnect-modem.py[467]: pipe 2
Nov 16 19:42:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6068.
Nov 16 19:42:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:33 ravinder-adsb python3[10207]: 103.171.84.166
Nov 16 19:42:33 ravinder-adsb python3[10207]: 30012
Nov 16 19:42:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6069.
Nov 16 19:42:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:37 ravinder-adsb python3[10208]: 103.171.84.166
Nov 16 19:42:37 ravinder-adsb python3[10208]: 30012
Nov 16 19:42:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6070.
Nov 16 19:42:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:40 ravinder-adsb python3[10209]: 103.171.84.166
Nov 16 19:42:40 ravinder-adsb python3[10209]: 30012
Nov 16 19:42:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:42:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:42:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 19:42:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6071.
Nov 16 19:42:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:44 ravinder-adsb python3[10210]: 103.171.84.166
Nov 16 19:42:44 ravinder-adsb python3[10210]: 30012
Nov 16 19:42:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6072.
Nov 16 19:42:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:47 ravinder-adsb python3[10212]: 103.171.84.166
Nov 16 19:42:47 ravinder-adsb python3[10212]: 30012
Nov 16 19:42:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:48 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:42:48 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:42:48 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:42:48 ravinder-adsb reconnect-modem.py[467]: 2 packets transmitted, 1 received, 50% packet loss, time 12ms
Nov 16 19:42:48 ravinder-adsb reconnect-modem.py[467]: pipe 2
Nov 16 19:42:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6073.
Nov 16 19:42:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:51 ravinder-adsb python3[10214]: 103.171.84.166
Nov 16 19:42:51 ravinder-adsb python3[10214]: 30012
Nov 16 19:42:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6074.
Nov 16 19:42:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:54 ravinder-adsb python3[10215]: 103.171.84.166
Nov 16 19:42:54 ravinder-adsb python3[10215]: 30012
Nov 16 19:42:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:42:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:42:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6075.
Nov 16 19:42:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:42:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:42:58 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:42:58 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:42:58 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 356ms
Nov 16 19:42:58 ravinder-adsb python3[10216]: 103.171.84.166
Nov 16 19:42:58 ravinder-adsb python3[10216]: 30012
Nov 16 19:42:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6076.
Nov 16 19:43:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:01 ravinder-adsb python3[10217]: 103.171.84.166
Nov 16 19:43:01 ravinder-adsb python3[10217]: 30012
Nov 16 19:43:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:04 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:43:04 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:43:04 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:43:04 ravinder-adsb reconnect-modem.py[467]: 2 packets transmitted, 1 received, 50% packet loss, time 45ms
Nov 16 19:43:04 ravinder-adsb reconnect-modem.py[467]: pipe 2
Nov 16 19:43:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6077.
Nov 16 19:43:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:05 ravinder-adsb python3[10220]: 103.171.84.166
Nov 16 19:43:05 ravinder-adsb python3[10220]: 30012
Nov 16 19:43:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6078.
Nov 16 19:43:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:08 ravinder-adsb python3[10221]: 103.171.84.166
Nov 16 19:43:08 ravinder-adsb python3[10221]: 30012
Nov 16 19:43:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6079.
Nov 16 19:43:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:12 ravinder-adsb python3[10222]: 103.171.84.166
Nov 16 19:43:12 ravinder-adsb python3[10222]: 30012
Nov 16 19:43:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:14 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:43:14 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:43:14 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 16 19:43:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6080.
Nov 16 19:43:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:15 ravinder-adsb python3[10223]: 103.171.84.166
Nov 16 19:43:15 ravinder-adsb python3[10223]: 30012
Nov 16 19:43:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6081.
Nov 16 19:43:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:19 ravinder-adsb python3[10224]: 103.171.84.166
Nov 16 19:43:19 ravinder-adsb python3[10224]: 30012
Nov 16 19:43:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:20 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:43:20 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:43:20 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:43:20 ravinder-adsb reconnect-modem.py[467]: 2 packets transmitted, 1 received, 50% packet loss, time 23ms
Nov 16 19:43:20 ravinder-adsb reconnect-modem.py[467]: pipe 2
Nov 16 19:43:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6082.
Nov 16 19:43:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:22 ravinder-adsb python3[10227]: 103.171.84.166
Nov 16 19:43:22 ravinder-adsb python3[10227]: 30012
Nov 16 19:43:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6083.
Nov 16 19:43:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:26 ravinder-adsb python3[10228]: 103.171.84.166
Nov 16 19:43:26 ravinder-adsb python3[10228]: 30012
Nov 16 19:43:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6084.
Nov 16 19:43:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:29 ravinder-adsb python3[10229]: 103.171.84.166
Nov 16 19:43:29 ravinder-adsb python3[10229]: 30012
Nov 16 19:43:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:30 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:43:30 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:43:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 360ms
Nov 16 19:43:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6085.
Nov 16 19:43:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:33 ravinder-adsb python3[10230]: 103.171.84.166
Nov 16 19:43:33 ravinder-adsb python3[10230]: 30012
Nov 16 19:43:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6086.
Nov 16 19:43:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:36 ravinder-adsb python3[10232]: 103.171.84.166
Nov 16 19:43:36 ravinder-adsb python3[10232]: 30012
Nov 16 19:43:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6087.
Nov 16 19:43:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:40 ravinder-adsb python3[10233]: 103.171.84.166
Nov 16 19:43:40 ravinder-adsb python3[10233]: 30012
Nov 16 19:43:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:40 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:43:40 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=3 ttl=114
Nov 16 19:43:40 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:43:40 ravinder-adsb reconnect-modem.py[467]: 5 packets transmitted, 1 received, 80% packet loss, time 164ms
Nov 16 19:43:40 ravinder-adsb reconnect-modem.py[467]: pipe 3
Nov 16 19:43:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6088.
Nov 16 19:43:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:43 ravinder-adsb python3[10235]: 103.171.84.166
Nov 16 19:43:43 ravinder-adsb python3[10235]: 30012
Nov 16 19:43:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6089.
Nov 16 19:43:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:47 ravinder-adsb python3[10236]: 103.171.84.166
Nov 16 19:43:47 ravinder-adsb python3[10236]: 30012
Nov 16 19:43:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6090.
Nov 16 19:43:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:50 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:43:50 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:43:50 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 355ms
Nov 16 19:43:50 ravinder-adsb python3[10237]: 103.171.84.166
Nov 16 19:43:50 ravinder-adsb python3[10237]: 30012
Nov 16 19:43:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6091.
Nov 16 19:43:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:54 ravinder-adsb python3[10238]: 103.171.84.166
Nov 16 19:43:54 ravinder-adsb python3[10238]: 30012
Nov 16 19:43:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:43:55 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:43:55 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:43:55 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:43:55 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:43:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:43:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6092.
Nov 16 19:43:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:43:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:43:57 ravinder-adsb python3[10241]: 103.171.84.166
Nov 16 19:43:57 ravinder-adsb python3[10241]: 30012
Nov 16 19:43:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6093.
Nov 16 19:44:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:01 ravinder-adsb python3[10242]: 103.171.84.166
Nov 16 19:44:01 ravinder-adsb python3[10242]: 30012
Nov 16 19:44:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6094.
Nov 16 19:44:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:04 ravinder-adsb python3[10243]: 103.171.84.166
Nov 16 19:44:04 ravinder-adsb python3[10243]: 30012
Nov 16 19:44:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:05 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:44:05 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:44:05 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 348ms
Nov 16 19:44:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6095.
Nov 16 19:44:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:08 ravinder-adsb python3[10244]: 103.171.84.166
Nov 16 19:44:08 ravinder-adsb python3[10244]: 30012
Nov 16 19:44:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6096.
Nov 16 19:44:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:11 ravinder-adsb python3[10246]: 103.171.84.166
Nov 16 19:44:11 ravinder-adsb python3[10246]: 30012
Nov 16 19:44:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:14 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:44:14 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=2 ttl=114
Nov 16 19:44:14 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:44:14 ravinder-adsb reconnect-modem.py[467]: 4 packets transmitted, 1 received, 75% packet loss, time 112ms
Nov 16 19:44:14 ravinder-adsb reconnect-modem.py[467]: pipe 3
Nov 16 19:44:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6097.
Nov 16 19:44:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:15 ravinder-adsb python3[10248]: 103.171.84.166
Nov 16 19:44:15 ravinder-adsb python3[10248]: 30012
Nov 16 19:44:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6098.
Nov 16 19:44:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:18 ravinder-adsb python3[10249]: 103.171.84.166
Nov 16 19:44:18 ravinder-adsb python3[10249]: 30012
Nov 16 19:44:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6099.
Nov 16 19:44:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:22 ravinder-adsb python3[10251]: 103.171.84.166
Nov 16 19:44:22 ravinder-adsb python3[10251]: 30012
Nov 16 19:44:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:24 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:44:24 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:44:24 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 19:44:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6100.
Nov 16 19:44:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:25 ravinder-adsb python3[10252]: 103.171.84.166
Nov 16 19:44:25 ravinder-adsb python3[10252]: 30012
Nov 16 19:44:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6101.
Nov 16 19:44:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:29 ravinder-adsb python3[10253]: 103.171.84.166
Nov 16 19:44:29 ravinder-adsb python3[10253]: 30012
Nov 16 19:44:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:44:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=3 ttl=114
Nov 16 19:44:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:44:31 ravinder-adsb reconnect-modem.py[467]: 3 packets transmitted, 1 received, 66.6667% packet loss, time 69ms
Nov 16 19:44:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6102.
Nov 16 19:44:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:32 ravinder-adsb python3[10256]: 103.171.84.166
Nov 16 19:44:32 ravinder-adsb python3[10256]: 30012
Nov 16 19:44:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6103.
Nov 16 19:44:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:36 ravinder-adsb python3[10257]: 103.171.84.166
Nov 16 19:44:36 ravinder-adsb python3[10257]: 30012
Nov 16 19:44:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6104.
Nov 16 19:44:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:39 ravinder-adsb python3[10258]: 103.171.84.166
Nov 16 19:44:39 ravinder-adsb python3[10258]: 30012
Nov 16 19:44:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:44:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:44:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 350ms
Nov 16 19:44:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6105.
Nov 16 19:44:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:43 ravinder-adsb python3[10259]: 103.171.84.166
Nov 16 19:44:43 ravinder-adsb python3[10259]: 30012
Nov 16 19:44:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6106.
Nov 16 19:44:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:46 ravinder-adsb python3[10260]: 103.171.84.166
Nov 16 19:44:46 ravinder-adsb python3[10260]: 30012
Nov 16 19:44:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6107.
Nov 16 19:44:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:50 ravinder-adsb python3[10262]: 103.171.84.166
Nov 16 19:44:50 ravinder-adsb python3[10262]: 30012
Nov 16 19:44:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6108.
Nov 16 19:44:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:53 ravinder-adsb python3[10263]: 103.171.84.166
Nov 16 19:44:53 ravinder-adsb python3[10263]: 30012
Nov 16 19:44:53 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:44:53 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=6 ttl=114
Nov 16 19:44:53 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:44:53 ravinder-adsb reconnect-modem.py[467]: 7 packets transmitted, 1 received, 85.7143% packet loss, time 247ms
Nov 16 19:44:53 ravinder-adsb reconnect-modem.py[467]: pipe 2
Nov 16 19:44:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:44:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:44:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6109.
Nov 16 19:44:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:44:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:44:57 ravinder-adsb python3[10265]: 103.171.84.166
Nov 16 19:44:57 ravinder-adsb python3[10265]: 30012
Nov 16 19:44:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6110.
Nov 16 19:45:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:00 ravinder-adsb python3[10266]: 103.171.84.166
Nov 16 19:45:00 ravinder-adsb python3[10266]: 30012
Nov 16 19:45:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:03 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:45:03 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:45:03 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 355ms
Nov 16 19:45:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6111.
Nov 16 19:45:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:04 ravinder-adsb python3[10267]: 103.171.84.166
Nov 16 19:45:04 ravinder-adsb python3[10267]: 30012
Nov 16 19:45:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6112.
Nov 16 19:45:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:07 ravinder-adsb python3[10268]: 103.171.84.166
Nov 16 19:45:07 ravinder-adsb python3[10268]: 30012
Nov 16 19:45:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:08 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:45:08 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:45:08 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:45:08 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:45:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6113.
Nov 16 19:45:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:11 ravinder-adsb python3[10271]: 103.171.84.166
Nov 16 19:45:11 ravinder-adsb python3[10271]: 30012
Nov 16 19:45:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6114.
Nov 16 19:45:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:14 ravinder-adsb python3[10272]: 103.171.84.166
Nov 16 19:45:14 ravinder-adsb python3[10272]: 30012
Nov 16 19:45:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6115.
Nov 16 19:45:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:18 ravinder-adsb python3[10273]: 103.171.84.166
Nov 16 19:45:18 ravinder-adsb python3[10273]: 30012
Nov 16 19:45:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:18 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:45:18 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:45:18 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 387ms
Nov 16 19:45:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6116.
Nov 16 19:45:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:21 ravinder-adsb python3[10274]: 103.171.84.166
Nov 16 19:45:21 ravinder-adsb python3[10274]: 30012
Nov 16 19:45:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:23 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:45:23 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:45:23 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:45:23 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:45:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6117.
Nov 16 19:45:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:25 ravinder-adsb python3[10277]: 103.171.84.166
Nov 16 19:45:25 ravinder-adsb python3[10277]: 30012
Nov 16 19:45:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6118.
Nov 16 19:45:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:28 ravinder-adsb python3[10278]: 103.171.84.166
Nov 16 19:45:28 ravinder-adsb python3[10278]: 30012
Nov 16 19:45:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6119.
Nov 16 19:45:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:32 ravinder-adsb python3[10279]: 103.171.84.166
Nov 16 19:45:32 ravinder-adsb python3[10279]: 30012
Nov 16 19:45:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:33 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:45:33 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:45:33 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 384ms
Nov 16 19:45:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6120.
Nov 16 19:45:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:35 ravinder-adsb python3[10280]: 103.171.84.166
Nov 16 19:45:35 ravinder-adsb python3[10280]: 30012
Nov 16 19:45:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6121.
Nov 16 19:45:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:39 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:45:39 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:45:39 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:45:39 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:45:39 ravinder-adsb python3[10282]: 103.171.84.166
Nov 16 19:45:39 ravinder-adsb python3[10282]: 30012
Nov 16 19:45:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6122.
Nov 16 19:45:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:42 ravinder-adsb python3[10285]: 103.171.84.166
Nov 16 19:45:42 ravinder-adsb python3[10285]: 30012
Nov 16 19:45:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6123.
Nov 16 19:45:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:46 ravinder-adsb python3[10286]: 103.171.84.166
Nov 16 19:45:46 ravinder-adsb python3[10286]: 30012
Nov 16 19:45:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:49 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:45:49 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:45:49 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 382ms
Nov 16 19:45:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6124.
Nov 16 19:45:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:49 ravinder-adsb python3[10287]: 103.171.84.166
Nov 16 19:45:49 ravinder-adsb python3[10287]: 30012
Nov 16 19:45:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6125.
Nov 16 19:45:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:53 ravinder-adsb python3[10288]: 103.171.84.166
Nov 16 19:45:53 ravinder-adsb python3[10288]: 30012
Nov 16 19:45:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:54 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:45:54 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:45:54 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:45:54 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:45:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6126.
Nov 16 19:45:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:45:56 ravinder-adsb python3[10291]: 103.171.84.166
Nov 16 19:45:56 ravinder-adsb python3[10291]: 30012
Nov 16 19:45:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:45:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:45:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6127.
Nov 16 19:45:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:45:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:00 ravinder-adsb python3[10292]: 103.171.84.166
Nov 16 19:46:00 ravinder-adsb python3[10292]: 30012
Nov 16 19:46:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6128.
Nov 16 19:46:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:03 ravinder-adsb python3[10293]: 103.171.84.166
Nov 16 19:46:03 ravinder-adsb python3[10293]: 30012
Nov 16 19:46:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:04 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:46:04 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:46:04 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 395ms
Nov 16 19:46:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6129.
Nov 16 19:46:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:07 ravinder-adsb python3[10294]: 103.171.84.166
Nov 16 19:46:07 ravinder-adsb python3[10294]: 30012
Nov 16 19:46:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:09 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:46:09 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:46:09 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:46:09 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:46:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6130.
Nov 16 19:46:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:10 ravinder-adsb python3[10297]: 103.171.84.166
Nov 16 19:46:10 ravinder-adsb python3[10297]: 30012
Nov 16 19:46:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6131.
Nov 16 19:46:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:14 ravinder-adsb python3[10298]: 103.171.84.166
Nov 16 19:46:14 ravinder-adsb python3[10298]: 30012
Nov 16 19:46:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6132.
Nov 16 19:46:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:17 ravinder-adsb python3[10299]: 103.171.84.166
Nov 16 19:46:17 ravinder-adsb python3[10299]: 30012
Nov 16 19:46:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:19 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:46:19 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:46:19 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 337ms
Nov 16 19:46:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6133.
Nov 16 19:46:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:21 ravinder-adsb python3[10301]: 103.171.84.166
Nov 16 19:46:21 ravinder-adsb python3[10301]: 30012
Nov 16 19:46:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6134.
Nov 16 19:46:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:24 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:46:24 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:46:24 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:46:24 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:46:24 ravinder-adsb python3[10303]: 103.171.84.166
Nov 16 19:46:24 ravinder-adsb python3[10303]: 30012
Nov 16 19:46:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6135.
Nov 16 19:46:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:28 ravinder-adsb python3[10305]: 103.171.84.166
Nov 16 19:46:28 ravinder-adsb python3[10305]: 30012
Nov 16 19:46:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6136.
Nov 16 19:46:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:31 ravinder-adsb python3[10306]: 103.171.84.166
Nov 16 19:46:31 ravinder-adsb python3[10306]: 30012
Nov 16 19:46:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:34 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:46:34 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:46:34 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 345ms
Nov 16 19:46:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6137.
Nov 16 19:46:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:35 ravinder-adsb python3[10307]: 103.171.84.166
Nov 16 19:46:35 ravinder-adsb python3[10307]: 30012
Nov 16 19:46:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6138.
Nov 16 19:46:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:38 ravinder-adsb python3[10308]: 103.171.84.166
Nov 16 19:46:38 ravinder-adsb python3[10308]: 30012
Nov 16 19:46:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:39 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:46:39 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:46:39 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:46:39 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:46:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6139.
Nov 16 19:46:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:42 ravinder-adsb python3[10311]: 103.171.84.166
Nov 16 19:46:42 ravinder-adsb python3[10311]: 30012
Nov 16 19:46:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6140.
Nov 16 19:46:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:45 ravinder-adsb python3[10312]: 103.171.84.166
Nov 16 19:46:45 ravinder-adsb python3[10312]: 30012
Nov 16 19:46:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6141.
Nov 16 19:46:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:49 ravinder-adsb python3[10313]: 103.171.84.166
Nov 16 19:46:49 ravinder-adsb python3[10313]: 30012
Nov 16 19:46:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:49 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:46:49 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:46:49 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 391ms
Nov 16 19:46:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6142.
Nov 16 19:46:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:52 ravinder-adsb python3[10314]: 103.171.84.166
Nov 16 19:46:52 ravinder-adsb python3[10314]: 30012
Nov 16 19:46:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:54 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:46:54 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:46:54 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:46:54 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:46:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6143.
Nov 16 19:46:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:56 ravinder-adsb python3[10318]: 103.171.84.166
Nov 16 19:46:56 ravinder-adsb python3[10318]: 30012
Nov 16 19:46:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:46:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:46:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6144.
Nov 16 19:46:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:46:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:46:59 ravinder-adsb python3[10321]: 103.171.84.166
Nov 16 19:46:59 ravinder-adsb python3[10321]: 30012
Nov 16 19:46:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6145.
Nov 16 19:47:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:03 ravinder-adsb python3[10322]: 103.171.84.166
Nov 16 19:47:03 ravinder-adsb python3[10322]: 30012
Nov 16 19:47:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:04 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:47:04 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:47:04 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 386ms
Nov 16 19:47:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6146.
Nov 16 19:47:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:06 ravinder-adsb python3[10323]: 103.171.84.166
Nov 16 19:47:06 ravinder-adsb python3[10323]: 30012
Nov 16 19:47:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:09 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:47:09 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:47:09 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:47:09 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:47:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6147.
Nov 16 19:47:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:10 ravinder-adsb python3[10326]: 103.171.84.166
Nov 16 19:47:10 ravinder-adsb python3[10326]: 30012
Nov 16 19:47:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6148.
Nov 16 19:47:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:13 ravinder-adsb python3[10328]: 103.171.84.166
Nov 16 19:47:13 ravinder-adsb python3[10328]: 30012
Nov 16 19:47:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6149.
Nov 16 19:47:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:17 ravinder-adsb python3[10329]: 103.171.84.166
Nov 16 19:47:17 ravinder-adsb python3[10329]: 30012
Nov 16 19:47:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:19 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:47:19 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:47:19 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 385ms
Nov 16 19:47:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6150.
Nov 16 19:47:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:20 ravinder-adsb python3[10330]: 103.171.84.166
Nov 16 19:47:20 ravinder-adsb python3[10330]: 30012
Nov 16 19:47:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6151.
Nov 16 19:47:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:24 ravinder-adsb python3[10331]: 103.171.84.166
Nov 16 19:47:24 ravinder-adsb python3[10331]: 30012
Nov 16 19:47:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:24 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:47:24 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:47:24 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:47:24 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:47:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6152.
Nov 16 19:47:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:27 ravinder-adsb python3[10334]: 103.171.84.166
Nov 16 19:47:27 ravinder-adsb python3[10334]: 30012
Nov 16 19:47:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6153.
Nov 16 19:47:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:31 ravinder-adsb python3[10335]: 103.171.84.166
Nov 16 19:47:31 ravinder-adsb python3[10335]: 30012
Nov 16 19:47:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6154.
Nov 16 19:47:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:34 ravinder-adsb python3[10336]: 103.171.84.166
Nov 16 19:47:34 ravinder-adsb python3[10336]: 30012
Nov 16 19:47:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:34 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:47:34 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:47:34 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 387ms
Nov 16 19:47:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6155.
Nov 16 19:47:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:38 ravinder-adsb python3[10337]: 103.171.84.166
Nov 16 19:47:38 ravinder-adsb python3[10337]: 30012
Nov 16 19:47:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:39 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:47:39 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:47:39 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:47:39 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:47:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6156.
Nov 16 19:47:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:41 ravinder-adsb python3[10340]: 103.171.84.166
Nov 16 19:47:41 ravinder-adsb python3[10340]: 30012
Nov 16 19:47:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6157.
Nov 16 19:47:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:45 ravinder-adsb python3[10341]: 103.171.84.166
Nov 16 19:47:45 ravinder-adsb python3[10341]: 30012
Nov 16 19:47:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6158.
Nov 16 19:47:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:48 ravinder-adsb python3[10342]: 103.171.84.166
Nov 16 19:47:48 ravinder-adsb python3[10342]: 30012
Nov 16 19:47:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:49 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:47:49 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:47:49 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 383ms
Nov 16 19:47:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6159.
Nov 16 19:47:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:52 ravinder-adsb python3[10343]: 103.171.84.166
Nov 16 19:47:52 ravinder-adsb python3[10343]: 30012
Nov 16 19:47:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:55 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:47:55 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:47:55 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:47:55 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:47:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6160.
Nov 16 19:47:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:55 ravinder-adsb python3[10346]: 103.171.84.166
Nov 16 19:47:55 ravinder-adsb python3[10346]: 30012
Nov 16 19:47:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:47:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:47:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6161.
Nov 16 19:47:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:47:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:47:59 ravinder-adsb python3[10347]: 103.171.84.166
Nov 16 19:47:59 ravinder-adsb python3[10347]: 30012
Nov 16 19:47:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6162.
Nov 16 19:48:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:02 ravinder-adsb python3[10348]: 103.171.84.166
Nov 16 19:48:02 ravinder-adsb python3[10348]: 30012
Nov 16 19:48:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:05 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:48:05 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:48:05 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 377ms
Nov 16 19:48:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6163.
Nov 16 19:48:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:06 ravinder-adsb python3[10349]: 103.171.84.166
Nov 16 19:48:06 ravinder-adsb python3[10349]: 30012
Nov 16 19:48:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6164.
Nov 16 19:48:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:09 ravinder-adsb python3[10350]: 103.171.84.166
Nov 16 19:48:09 ravinder-adsb python3[10350]: 30012
Nov 16 19:48:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:10 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:48:10 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:48:10 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:48:10 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:48:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6165.
Nov 16 19:48:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:13 ravinder-adsb python3[10353]: 103.171.84.166
Nov 16 19:48:13 ravinder-adsb python3[10353]: 30012
Nov 16 19:48:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6166.
Nov 16 19:48:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:16 ravinder-adsb python3[10354]: 103.171.84.166
Nov 16 19:48:16 ravinder-adsb python3[10354]: 30012
Nov 16 19:48:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6167.
Nov 16 19:48:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:20 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:48:20 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:48:20 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 386ms
Nov 16 19:48:20 ravinder-adsb python3[10355]: 103.171.84.166
Nov 16 19:48:20 ravinder-adsb python3[10355]: 30012
Nov 16 19:48:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6168.
Nov 16 19:48:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:23 ravinder-adsb python3[10356]: 103.171.84.166
Nov 16 19:48:23 ravinder-adsb python3[10356]: 30012
Nov 16 19:48:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:25 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:48:25 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:48:25 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:48:25 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:48:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6169.
Nov 16 19:48:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:27 ravinder-adsb python3[10359]: 103.171.84.166
Nov 16 19:48:27 ravinder-adsb python3[10359]: 30012
Nov 16 19:48:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6170.
Nov 16 19:48:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:30 ravinder-adsb python3[10360]: 103.171.84.166
Nov 16 19:48:30 ravinder-adsb python3[10360]: 30012
Nov 16 19:48:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6171.
Nov 16 19:48:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:34 ravinder-adsb python3[10361]: 103.171.84.166
Nov 16 19:48:34 ravinder-adsb python3[10361]: 30012
Nov 16 19:48:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:35 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:48:35 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:48:35 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 387ms
Nov 16 19:48:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6172.
Nov 16 19:48:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:37 ravinder-adsb python3[10362]: 103.171.84.166
Nov 16 19:48:37 ravinder-adsb python3[10362]: 30012
Nov 16 19:48:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:40 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:48:40 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:48:40 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:48:40 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 19:48:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6173.
Nov 16 19:48:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:41 ravinder-adsb python3[10365]: 103.171.84.166
Nov 16 19:48:41 ravinder-adsb python3[10365]: 30012
Nov 16 19:48:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6174.
Nov 16 19:48:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:44 ravinder-adsb python3[10366]: 103.171.84.166
Nov 16 19:48:44 ravinder-adsb python3[10366]: 30012
Nov 16 19:48:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6175.
Nov 16 19:48:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:48 ravinder-adsb python3[10367]: 103.171.84.166
Nov 16 19:48:48 ravinder-adsb python3[10367]: 30012
Nov 16 19:48:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:50 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:48:50 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:48:50 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 383ms
Nov 16 19:48:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6176.
Nov 16 19:48:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:51 ravinder-adsb python3[10368]: 103.171.84.166
Nov 16 19:48:51 ravinder-adsb python3[10368]: 30012
Nov 16 19:48:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6177.
Nov 16 19:48:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:55 ravinder-adsb python3[10369]: 103.171.84.166
Nov 16 19:48:55 ravinder-adsb python3[10369]: 30012
Nov 16 19:48:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:48:57 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 19:48:57 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 19:48:57 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 19:48:57 ravinder-adsb reconnect-modem.py[467]: 3 packets transmitted, 1 received, 66.6667% packet loss, time 114ms
Nov 16 19:48:57 ravinder-adsb reconnect-modem.py[467]: pipe 3
Nov 16 19:48:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:48:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6178.
Nov 16 19:48:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:48:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:48:58 ravinder-adsb python3[10372]: 103.171.84.166
Nov 16 19:48:58 ravinder-adsb python3[10372]: 30012
Nov 16 19:48:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:49:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:49:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6179.
Nov 16 19:49:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:49:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:49:02 ravinder-adsb python3[10373]: 103.171.84.166
Nov 16 19:49:02 ravinder-adsb python3[10373]: 30012
Nov 16 19:49:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:49:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:49:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6180.
Nov 16 19:49:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:49:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:49:05 ravinder-adsb python3[10374]: 103.171.84.166
Nov 16 19:49:05 ravinder-adsb python3[10374]: 30012
Nov 16 19:49:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:49:07 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 19:49:07 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 19:49:07 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 351ms
Nov 16 19:49:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:49:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6181.
Nov 16 19:49:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:49:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:49:09 ravinder-adsb python3[10375]: 103.171.84.166
Nov 16 19:49:09 ravinder-adsb python3[10375]: 30012
Nov 16 19:49:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 19:49:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 19:49:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6182.
Nov 16 19:49:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 19:49:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 19:49:12 ravinder-adsb python3[10376]: 103.171.84.166
Nov 16 19:49:12 ravinder-adsb python3[10376]: 30012
Nov 16 19:49:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
