Nov 16 20:36:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 404ms
Nov 16 20:36:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6993.
Nov 16 20:36:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:31 ravinder-adsb python3[11644]: 103.171.84.166
Nov 16 20:36:31 ravinder-adsb python3[11644]: 30012
Nov 16 20:36:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:36:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6994.
Nov 16 20:36:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:34 ravinder-adsb python3[11645]: 103.171.84.166
Nov 16 20:36:34 ravinder-adsb python3[11645]: 30012
Nov 16 20:36:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:36:35 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:36:35 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:36:35 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:36:35 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:36:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6995.
Nov 16 20:36:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:38 ravinder-adsb python3[11649]: 103.171.84.166
Nov 16 20:36:38 ravinder-adsb python3[11649]: 30012
Nov 16 20:36:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:36:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6996.
Nov 16 20:36:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:41 ravinder-adsb python3[11650]: 103.171.84.166
Nov 16 20:36:41 ravinder-adsb python3[11650]: 30012
Nov 16 20:36:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:36:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6997.
Nov 16 20:36:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:45 ravinder-adsb python3[11651]: 103.171.84.166
Nov 16 20:36:45 ravinder-adsb python3[11651]: 30012
Nov 16 20:36:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:36:45 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:36:45 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:36:45 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 16 20:36:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6998.
Nov 16 20:36:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:48 ravinder-adsb python3[11652]: 103.171.84.166
Nov 16 20:36:48 ravinder-adsb python3[11652]: 30012
Nov 16 20:36:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:36:50 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:36:50 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:36:50 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:36:50 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:36:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 6999.
Nov 16 20:36:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:52 ravinder-adsb python3[11655]: 103.171.84.166
Nov 16 20:36:52 ravinder-adsb python3[11655]: 30012
Nov 16 20:36:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:36:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7000.
Nov 16 20:36:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:55 ravinder-adsb python3[11656]: 103.171.84.166
Nov 16 20:36:55 ravinder-adsb python3[11656]: 30012
Nov 16 20:36:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:36:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:36:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7001.
Nov 16 20:36:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:36:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:36:59 ravinder-adsb python3[11657]: 103.171.84.166
Nov 16 20:36:59 ravinder-adsb python3[11657]: 30012
Nov 16 20:36:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:00 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:37:00 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:37:00 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 402ms
Nov 16 20:37:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7002.
Nov 16 20:37:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:02 ravinder-adsb python3[11658]: 103.171.84.166
Nov 16 20:37:02 ravinder-adsb python3[11658]: 30012
Nov 16 20:37:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:05 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:37:05 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:37:05 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:37:05 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:37:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7003.
Nov 16 20:37:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:06 ravinder-adsb python3[11661]: 103.171.84.166
Nov 16 20:37:06 ravinder-adsb python3[11661]: 30012
Nov 16 20:37:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7004.
Nov 16 20:37:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:09 ravinder-adsb python3[11662]: 103.171.84.166
Nov 16 20:37:09 ravinder-adsb python3[11662]: 30012
Nov 16 20:37:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7005.
Nov 16 20:37:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:13 ravinder-adsb python3[11663]: 103.171.84.166
Nov 16 20:37:13 ravinder-adsb python3[11663]: 30012
Nov 16 20:37:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:15 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:37:15 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:37:15 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 403ms
Nov 16 20:37:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7006.
Nov 16 20:37:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:16 ravinder-adsb python3[11664]: 103.171.84.166
Nov 16 20:37:16 ravinder-adsb python3[11664]: 30012
Nov 16 20:37:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7007.
Nov 16 20:37:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:20 ravinder-adsb python3[11665]: 103.171.84.166
Nov 16 20:37:20 ravinder-adsb python3[11665]: 30012
Nov 16 20:37:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:20 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:37:20 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:37:20 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:37:20 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:37:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7008.
Nov 16 20:37:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:23 ravinder-adsb python3[11668]: 103.171.84.166
Nov 16 20:37:23 ravinder-adsb python3[11668]: 30012
Nov 16 20:37:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7009.
Nov 16 20:37:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:27 ravinder-adsb python3[11669]: 103.171.84.166
Nov 16 20:37:27 ravinder-adsb python3[11669]: 30012
Nov 16 20:37:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7010.
Nov 16 20:37:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:30 ravinder-adsb python3[11670]: 103.171.84.166
Nov 16 20:37:30 ravinder-adsb python3[11670]: 30012
Nov 16 20:37:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:30 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:37:30 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:37:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 399ms
Nov 16 20:37:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7011.
Nov 16 20:37:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:34 ravinder-adsb python3[11671]: 103.171.84.166
Nov 16 20:37:34 ravinder-adsb python3[11671]: 30012
Nov 16 20:37:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:35 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:37:35 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:37:35 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:37:35 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:37:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7012.
Nov 16 20:37:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:37 ravinder-adsb python3[11674]: 103.171.84.166
Nov 16 20:37:37 ravinder-adsb python3[11674]: 30012
Nov 16 20:37:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7013.
Nov 16 20:37:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:41 ravinder-adsb python3[11675]: 103.171.84.166
Nov 16 20:37:41 ravinder-adsb python3[11675]: 30012
Nov 16 20:37:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7014.
Nov 16 20:37:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:44 ravinder-adsb python3[11676]: 103.171.84.166
Nov 16 20:37:44 ravinder-adsb python3[11676]: 30012
Nov 16 20:37:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:45 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:37:45 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:37:45 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 403ms
Nov 16 20:37:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7015.
Nov 16 20:37:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:48 ravinder-adsb python3[11677]: 103.171.84.166
Nov 16 20:37:48 ravinder-adsb python3[11677]: 30012
Nov 16 20:37:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:37:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:37:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:37:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:37:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7016.
Nov 16 20:37:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:51 ravinder-adsb python3[11680]: 103.171.84.166
Nov 16 20:37:51 ravinder-adsb python3[11680]: 30012
Nov 16 20:37:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7017.
Nov 16 20:37:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:55 ravinder-adsb python3[11681]: 103.171.84.166
Nov 16 20:37:55 ravinder-adsb python3[11681]: 30012
Nov 16 20:37:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:37:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:37:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7018.
Nov 16 20:37:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:37:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:37:58 ravinder-adsb python3[11682]: 103.171.84.166
Nov 16 20:37:58 ravinder-adsb python3[11682]: 30012
Nov 16 20:37:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:38:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:38:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 20:38:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7019.
Nov 16 20:38:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:02 ravinder-adsb python3[11683]: 103.171.84.166
Nov 16 20:38:02 ravinder-adsb python3[11683]: 30012
Nov 16 20:38:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7020.
Nov 16 20:38:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:05 ravinder-adsb python3[11684]: 103.171.84.166
Nov 16 20:38:05 ravinder-adsb python3[11684]: 30012
Nov 16 20:38:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:06 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:38:06 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:38:06 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:38:06 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:38:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7021.
Nov 16 20:38:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:09 ravinder-adsb python3[11687]: 103.171.84.166
Nov 16 20:38:09 ravinder-adsb python3[11687]: 30012
Nov 16 20:38:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7022.
Nov 16 20:38:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:12 ravinder-adsb python3[11688]: 103.171.84.166
Nov 16 20:38:12 ravinder-adsb python3[11688]: 30012
Nov 16 20:38:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7023.
Nov 16 20:38:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:16 ravinder-adsb python3[11689]: 103.171.84.166
Nov 16 20:38:16 ravinder-adsb python3[11689]: 30012
Nov 16 20:38:16 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:38:16 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:38:16 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 20:38:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7024.
Nov 16 20:38:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:19 ravinder-adsb python3[11690]: 103.171.84.166
Nov 16 20:38:19 ravinder-adsb python3[11690]: 30012
Nov 16 20:38:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:21 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:38:21 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:38:21 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:38:21 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:38:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7025.
Nov 16 20:38:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:23 ravinder-adsb python3[11693]: 103.171.84.166
Nov 16 20:38:23 ravinder-adsb python3[11693]: 30012
Nov 16 20:38:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7026.
Nov 16 20:38:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:26 ravinder-adsb python3[11694]: 103.171.84.166
Nov 16 20:38:26 ravinder-adsb python3[11694]: 30012
Nov 16 20:38:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7027.
Nov 16 20:38:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:30 ravinder-adsb python3[11695]: 103.171.84.166
Nov 16 20:38:30 ravinder-adsb python3[11695]: 30012
Nov 16 20:38:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:31 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:38:31 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:38:31 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 16 20:38:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7028.
Nov 16 20:38:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:33 ravinder-adsb python3[11696]: 103.171.84.166
Nov 16 20:38:33 ravinder-adsb python3[11696]: 30012
Nov 16 20:38:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:36 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:38:36 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:38:36 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:38:36 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:38:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7029.
Nov 16 20:38:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:37 ravinder-adsb python3[11699]: 103.171.84.166
Nov 16 20:38:37 ravinder-adsb python3[11699]: 30012
Nov 16 20:38:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7030.
Nov 16 20:38:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:40 ravinder-adsb python3[11700]: 103.171.84.166
Nov 16 20:38:40 ravinder-adsb python3[11700]: 30012
Nov 16 20:38:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7031.
Nov 16 20:38:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:44 ravinder-adsb python3[11701]: 103.171.84.166
Nov 16 20:38:44 ravinder-adsb python3[11701]: 30012
Nov 16 20:38:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:46 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:38:46 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:38:46 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 402ms
Nov 16 20:38:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7032.
Nov 16 20:38:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:47 ravinder-adsb python3[11702]: 103.171.84.166
Nov 16 20:38:47 ravinder-adsb python3[11702]: 30012
Nov 16 20:38:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7033.
Nov 16 20:38:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:51 ravinder-adsb python3[11703]: 103.171.84.166
Nov 16 20:38:51 ravinder-adsb python3[11703]: 30012
Nov 16 20:38:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:38:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:38:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:38:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:38:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7034.
Nov 16 20:38:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:54 ravinder-adsb python3[11706]: 103.171.84.166
Nov 16 20:38:54 ravinder-adsb python3[11706]: 30012
Nov 16 20:38:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:38:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:38:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7035.
Nov 16 20:38:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:38:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:38:58 ravinder-adsb python3[11707]: 103.171.84.166
Nov 16 20:38:58 ravinder-adsb python3[11707]: 30012
Nov 16 20:38:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7036.
Nov 16 20:39:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:39:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:39:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 350ms
Nov 16 20:39:01 ravinder-adsb python3[11708]: 103.171.84.166
Nov 16 20:39:01 ravinder-adsb python3[11708]: 30012
Nov 16 20:39:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7037.
Nov 16 20:39:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:05 ravinder-adsb python3[11709]: 103.171.84.166
Nov 16 20:39:05 ravinder-adsb python3[11709]: 30012
Nov 16 20:39:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:06 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:39:06 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:39:06 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:39:06 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:39:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7038.
Nov 16 20:39:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:08 ravinder-adsb python3[11712]: 103.171.84.166
Nov 16 20:39:08 ravinder-adsb python3[11712]: 30012
Nov 16 20:39:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7039.
Nov 16 20:39:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:12 ravinder-adsb python3[11714]: 103.171.84.166
Nov 16 20:39:12 ravinder-adsb python3[11714]: 30012
Nov 16 20:39:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7040.
Nov 16 20:39:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:15 ravinder-adsb python3[11715]: 103.171.84.166
Nov 16 20:39:15 ravinder-adsb python3[11715]: 30012
Nov 16 20:39:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:16 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:39:16 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:39:16 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 348ms
Nov 16 20:39:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7041.
Nov 16 20:39:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:19 ravinder-adsb python3[11716]: 103.171.84.166
Nov 16 20:39:19 ravinder-adsb python3[11716]: 30012
Nov 16 20:39:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:21 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:39:21 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:39:21 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:39:21 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:39:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7042.
Nov 16 20:39:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:22 ravinder-adsb python3[11719]: 103.171.84.166
Nov 16 20:39:22 ravinder-adsb python3[11719]: 30012
Nov 16 20:39:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7043.
Nov 16 20:39:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:26 ravinder-adsb python3[11720]: 103.171.84.166
Nov 16 20:39:26 ravinder-adsb python3[11720]: 30012
Nov 16 20:39:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7044.
Nov 16 20:39:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:29 ravinder-adsb python3[11721]: 103.171.84.166
Nov 16 20:39:29 ravinder-adsb python3[11721]: 30012
Nov 16 20:39:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:31 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:39:31 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:39:31 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 383ms
Nov 16 20:39:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7045.
Nov 16 20:39:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:33 ravinder-adsb python3[11722]: 103.171.84.166
Nov 16 20:39:33 ravinder-adsb python3[11722]: 30012
Nov 16 20:39:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7046.
Nov 16 20:39:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:36 ravinder-adsb python3[11723]: 103.171.84.166
Nov 16 20:39:36 ravinder-adsb python3[11723]: 30012
Nov 16 20:39:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:36 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:39:36 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:39:36 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:39:36 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:39:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7047.
Nov 16 20:39:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:40 ravinder-adsb python3[11727]: 103.171.84.166
Nov 16 20:39:40 ravinder-adsb python3[11727]: 30012
Nov 16 20:39:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7048.
Nov 16 20:39:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:43 ravinder-adsb python3[11728]: 103.171.84.166
Nov 16 20:39:43 ravinder-adsb python3[11728]: 30012
Nov 16 20:39:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7049.
Nov 16 20:39:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:46 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:39:46 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:39:46 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 417ms
Nov 16 20:39:47 ravinder-adsb python3[11729]: 103.171.84.166
Nov 16 20:39:47 ravinder-adsb python3[11729]: 30012
Nov 16 20:39:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7050.
Nov 16 20:39:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:50 ravinder-adsb python3[11730]: 103.171.84.166
Nov 16 20:39:50 ravinder-adsb python3[11730]: 30012
Nov 16 20:39:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:39:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:39:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:39:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:39:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7051.
Nov 16 20:39:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:54 ravinder-adsb python3[11733]: 103.171.84.166
Nov 16 20:39:54 ravinder-adsb python3[11733]: 30012
Nov 16 20:39:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:39:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:39:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7052.
Nov 16 20:39:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:39:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:39:57 ravinder-adsb python3[11734]: 103.171.84.166
Nov 16 20:39:57 ravinder-adsb python3[11734]: 30012
Nov 16 20:39:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7053.
Nov 16 20:40:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:01 ravinder-adsb python3[11735]: 103.171.84.166
Nov 16 20:40:01 ravinder-adsb python3[11735]: 30012
Nov 16 20:40:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:40:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:40:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 413ms
Nov 16 20:40:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7054.
Nov 16 20:40:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:04 ravinder-adsb python3[11736]: 103.171.84.166
Nov 16 20:40:04 ravinder-adsb python3[11736]: 30012
Nov 16 20:40:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:40:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:40:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:40:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:40:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7055.
Nov 16 20:40:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:08 ravinder-adsb python3[11739]: 103.171.84.166
Nov 16 20:40:08 ravinder-adsb python3[11739]: 30012
Nov 16 20:40:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7056.
Nov 16 20:40:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:11 ravinder-adsb python3[11740]: 103.171.84.166
Nov 16 20:40:11 ravinder-adsb python3[11740]: 30012
Nov 16 20:40:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7057.
Nov 16 20:40:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:15 ravinder-adsb python3[11741]: 103.171.84.166
Nov 16 20:40:15 ravinder-adsb python3[11741]: 30012
Nov 16 20:40:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:40:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:40:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 363ms
Nov 16 20:40:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7058.
Nov 16 20:40:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:18 ravinder-adsb python3[11742]: 103.171.84.166
Nov 16 20:40:18 ravinder-adsb python3[11742]: 30012
Nov 16 20:40:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7059.
Nov 16 20:40:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:40:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:40:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:40:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:40:22 ravinder-adsb python3[11743]: 103.171.84.166
Nov 16 20:40:22 ravinder-adsb python3[11743]: 30012
Nov 16 20:40:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7060.
Nov 16 20:40:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:25 ravinder-adsb python3[11746]: 103.171.84.166
Nov 16 20:40:25 ravinder-adsb python3[11746]: 30012
Nov 16 20:40:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7061.
Nov 16 20:40:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:29 ravinder-adsb python3[11747]: 103.171.84.166
Nov 16 20:40:29 ravinder-adsb python3[11747]: 30012
Nov 16 20:40:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:40:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:40:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 383ms
Nov 16 20:40:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7062.
Nov 16 20:40:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:32 ravinder-adsb python3[11749]: 103.171.84.166
Nov 16 20:40:32 ravinder-adsb python3[11749]: 30012
Nov 16 20:40:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7063.
Nov 16 20:40:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:36 ravinder-adsb python3[11751]: 103.171.84.166
Nov 16 20:40:36 ravinder-adsb python3[11751]: 30012
Nov 16 20:40:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:40:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:40:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:40:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:40:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7064.
Nov 16 20:40:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:39 ravinder-adsb python3[11754]: 103.171.84.166
Nov 16 20:40:39 ravinder-adsb python3[11754]: 30012
Nov 16 20:40:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7065.
Nov 16 20:40:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:43 ravinder-adsb python3[11759]: 103.171.84.166
Nov 16 20:40:43 ravinder-adsb python3[11759]: 30012
Nov 16 20:40:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7066.
Nov 16 20:40:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:46 ravinder-adsb python3[11760]: 103.171.84.166
Nov 16 20:40:46 ravinder-adsb python3[11760]: 30012
Nov 16 20:40:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:40:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:40:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 369ms
Nov 16 20:40:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7067.
Nov 16 20:40:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:50 ravinder-adsb python3[11761]: 103.171.84.166
Nov 16 20:40:50 ravinder-adsb python3[11761]: 30012
Nov 16 20:40:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:52 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:40:52 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:40:52 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:40:52 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:40:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7068.
Nov 16 20:40:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:53 ravinder-adsb python3[11764]: 103.171.84.166
Nov 16 20:40:53 ravinder-adsb python3[11764]: 30012
Nov 16 20:40:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:40:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:40:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7069.
Nov 16 20:40:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:40:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:40:57 ravinder-adsb python3[11765]: 103.171.84.166
Nov 16 20:40:57 ravinder-adsb python3[11765]: 30012
Nov 16 20:40:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7070.
Nov 16 20:41:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:00 ravinder-adsb python3[11766]: 103.171.84.166
Nov 16 20:41:00 ravinder-adsb python3[11766]: 30012
Nov 16 20:41:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:02 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:41:02 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:41:02 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 380ms
Nov 16 20:41:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7071.
Nov 16 20:41:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:04 ravinder-adsb python3[11767]: 103.171.84.166
Nov 16 20:41:04 ravinder-adsb python3[11767]: 30012
Nov 16 20:41:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7072.
Nov 16 20:41:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:41:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:41:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:41:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:41:07 ravinder-adsb python3[11768]: 103.171.84.166
Nov 16 20:41:07 ravinder-adsb python3[11768]: 30012
Nov 16 20:41:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7073.
Nov 16 20:41:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:11 ravinder-adsb python3[11771]: 103.171.84.166
Nov 16 20:41:11 ravinder-adsb python3[11771]: 30012
Nov 16 20:41:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7074.
Nov 16 20:41:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:14 ravinder-adsb python3[11772]: 103.171.84.166
Nov 16 20:41:14 ravinder-adsb python3[11772]: 30012
Nov 16 20:41:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:41:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:41:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 20:41:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7075.
Nov 16 20:41:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:18 ravinder-adsb python3[11773]: 103.171.84.166
Nov 16 20:41:18 ravinder-adsb python3[11773]: 30012
Nov 16 20:41:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7076.
Nov 16 20:41:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:21 ravinder-adsb python3[11774]: 103.171.84.166
Nov 16 20:41:21 ravinder-adsb python3[11774]: 30012
Nov 16 20:41:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:41:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:41:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:41:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:41:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7077.
Nov 16 20:41:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:25 ravinder-adsb python3[11777]: 103.171.84.166
Nov 16 20:41:25 ravinder-adsb python3[11777]: 30012
Nov 16 20:41:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7078.
Nov 16 20:41:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:28 ravinder-adsb python3[11778]: 103.171.84.166
Nov 16 20:41:28 ravinder-adsb python3[11778]: 30012
Nov 16 20:41:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7079.
Nov 16 20:41:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:32 ravinder-adsb python3[11779]: 103.171.84.166
Nov 16 20:41:32 ravinder-adsb python3[11779]: 30012
Nov 16 20:41:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:41:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:41:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 402ms
Nov 16 20:41:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7080.
Nov 16 20:41:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:35 ravinder-adsb python3[11780]: 103.171.84.166
Nov 16 20:41:35 ravinder-adsb python3[11780]: 30012
Nov 16 20:41:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:41:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:41:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:41:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:41:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7081.
Nov 16 20:41:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:39 ravinder-adsb python3[11783]: 103.171.84.166
Nov 16 20:41:39 ravinder-adsb python3[11783]: 30012
Nov 16 20:41:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7082.
Nov 16 20:41:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:42 ravinder-adsb python3[11784]: 103.171.84.166
Nov 16 20:41:42 ravinder-adsb python3[11784]: 30012
Nov 16 20:41:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7083.
Nov 16 20:41:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:46 ravinder-adsb python3[11785]: 103.171.84.166
Nov 16 20:41:46 ravinder-adsb python3[11785]: 30012
Nov 16 20:41:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:41:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:41:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 16 20:41:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7084.
Nov 16 20:41:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:49 ravinder-adsb python3[11786]: 103.171.84.166
Nov 16 20:41:49 ravinder-adsb python3[11786]: 30012
Nov 16 20:41:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7085.
Nov 16 20:41:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:52 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:41:52 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:41:52 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:41:52 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:41:53 ravinder-adsb python3[11788]: 103.171.84.166
Nov 16 20:41:53 ravinder-adsb python3[11788]: 30012
Nov 16 20:41:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7086.
Nov 16 20:41:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:41:56 ravinder-adsb python3[11790]: 103.171.84.166
Nov 16 20:41:56 ravinder-adsb python3[11790]: 30012
Nov 16 20:41:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:41:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:41:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7087.
Nov 16 20:41:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:41:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:00 ravinder-adsb python3[11791]: 103.171.84.166
Nov 16 20:42:00 ravinder-adsb python3[11791]: 30012
Nov 16 20:42:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:02 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:42:02 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:42:02 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 393ms
Nov 16 20:42:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7088.
Nov 16 20:42:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:03 ravinder-adsb python3[11792]: 103.171.84.166
Nov 16 20:42:03 ravinder-adsb python3[11792]: 30012
Nov 16 20:42:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7089.
Nov 16 20:42:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:07 ravinder-adsb python3[11793]: 103.171.84.166
Nov 16 20:42:07 ravinder-adsb python3[11793]: 30012
Nov 16 20:42:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:42:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:42:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:42:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:42:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7090.
Nov 16 20:42:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:10 ravinder-adsb python3[11796]: 103.171.84.166
Nov 16 20:42:10 ravinder-adsb python3[11796]: 30012
Nov 16 20:42:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7091.
Nov 16 20:42:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:14 ravinder-adsb python3[11797]: 103.171.84.166
Nov 16 20:42:14 ravinder-adsb python3[11797]: 30012
Nov 16 20:42:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7092.
Nov 16 20:42:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:17 ravinder-adsb python3[11798]: 103.171.84.166
Nov 16 20:42:17 ravinder-adsb python3[11798]: 30012
Nov 16 20:42:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:42:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:42:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 404ms
Nov 16 20:42:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7093.
Nov 16 20:42:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:21 ravinder-adsb python3[11799]: 103.171.84.166
Nov 16 20:42:21 ravinder-adsb python3[11799]: 30012
Nov 16 20:42:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:23 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:42:23 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:42:23 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:42:23 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:42:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7094.
Nov 16 20:42:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:24 ravinder-adsb python3[11802]: 103.171.84.166
Nov 16 20:42:24 ravinder-adsb python3[11802]: 30012
Nov 16 20:42:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7095.
Nov 16 20:42:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:28 ravinder-adsb python3[11803]: 103.171.84.166
Nov 16 20:42:28 ravinder-adsb python3[11803]: 30012
Nov 16 20:42:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7096.
Nov 16 20:42:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:31 ravinder-adsb python3[11804]: 103.171.84.166
Nov 16 20:42:31 ravinder-adsb python3[11804]: 30012
Nov 16 20:42:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:33 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:42:33 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:42:33 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 411ms
Nov 16 20:42:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7097.
Nov 16 20:42:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:35 ravinder-adsb python3[11805]: 103.171.84.166
Nov 16 20:42:35 ravinder-adsb python3[11805]: 30012
Nov 16 20:42:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:38 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:42:38 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:42:38 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:42:38 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:42:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7098.
Nov 16 20:42:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:38 ravinder-adsb python3[11808]: 103.171.84.166
Nov 16 20:42:38 ravinder-adsb python3[11808]: 30012
Nov 16 20:42:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7099.
Nov 16 20:42:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:42 ravinder-adsb python3[11809]: 103.171.84.166
Nov 16 20:42:42 ravinder-adsb python3[11809]: 30012
Nov 16 20:42:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7100.
Nov 16 20:42:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:45 ravinder-adsb python3[11810]: 103.171.84.166
Nov 16 20:42:45 ravinder-adsb python3[11810]: 30012
Nov 16 20:42:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:48 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:42:48 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:42:48 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 16 20:42:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7101.
Nov 16 20:42:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:49 ravinder-adsb python3[11811]: 103.171.84.166
Nov 16 20:42:49 ravinder-adsb python3[11811]: 30012
Nov 16 20:42:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7102.
Nov 16 20:42:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:52 ravinder-adsb python3[11812]: 103.171.84.166
Nov 16 20:42:52 ravinder-adsb python3[11812]: 30012
Nov 16 20:42:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:53 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:42:53 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:42:53 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:42:53 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:42:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7103.
Nov 16 20:42:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:56 ravinder-adsb python3[11815]: 103.171.84.166
Nov 16 20:42:56 ravinder-adsb python3[11815]: 30012
Nov 16 20:42:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:42:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:42:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7104.
Nov 16 20:42:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:42:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:42:59 ravinder-adsb python3[11816]: 103.171.84.166
Nov 16 20:42:59 ravinder-adsb python3[11816]: 30012
Nov 16 20:42:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:43:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:43:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7105.
Nov 16 20:43:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:43:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:43:03 ravinder-adsb python3[11817]: 103.171.84.166
Nov 16 20:43:03 ravinder-adsb python3[11817]: 30012
Nov 16 20:43:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:43:03 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 20:43:03 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 20:43:03 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 20:43:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:43:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7106.
Nov 16 20:43:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:43:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:43:06 ravinder-adsb python3[11818]: 103.171.84.166
Nov 16 20:43:06 ravinder-adsb python3[11818]: 30012
Nov 16 20:43:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:43:08 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 20:43:08 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 20:43:08 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 20:43:08 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 20:43:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:43:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7107.
Nov 16 20:43:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:43:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:43:10 ravinder-adsb python3[11821]: 103.171.84.166
Nov 16 20:43:10 ravinder-adsb python3[11821]: 30012
Nov 16 20:43:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:43:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 20:43:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7108.
Nov 16 20:43:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 20:43:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 20:43:13 ravinder-adsb python3[11822]: 103.171.84.166
Nov 16 20:43:13 ravinder-adsb python3[11822]: 30012
Nov 16 20:43:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 20:43:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
