Nov 16 22:17:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:17:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:17:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:17:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:17:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8731.
Nov 16 22:17:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:17:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:17:54 ravinder-adsb python3[14389]: 103.171.84.166
Nov 16 22:17:54 ravinder-adsb python3[14389]: 30012
Nov 16 22:17:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:17:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:17:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8732.
Nov 16 22:17:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:17:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:17:57 ravinder-adsb python3[14390]: 103.171.84.166
Nov 16 22:17:57 ravinder-adsb python3[14390]: 30012
Nov 16 22:17:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8733.
Nov 16 22:18:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:01 ravinder-adsb python3[14391]: 103.171.84.166
Nov 16 22:18:01 ravinder-adsb python3[14391]: 30012
Nov 16 22:18:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:18:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:18:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 334ms
Nov 16 22:18:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8734.
Nov 16 22:18:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:04 ravinder-adsb python3[14392]: 103.171.84.166
Nov 16 22:18:04 ravinder-adsb python3[14392]: 30012
Nov 16 22:18:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:18:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:18:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:18:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:18:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8735.
Nov 16 22:18:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:08 ravinder-adsb python3[14395]: 103.171.84.166
Nov 16 22:18:08 ravinder-adsb python3[14395]: 30012
Nov 16 22:18:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8736.
Nov 16 22:18:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:11 ravinder-adsb python3[14396]: 103.171.84.166
Nov 16 22:18:11 ravinder-adsb python3[14396]: 30012
Nov 16 22:18:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8737.
Nov 16 22:18:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:15 ravinder-adsb python3[14397]: 103.171.84.166
Nov 16 22:18:15 ravinder-adsb python3[14397]: 30012
Nov 16 22:18:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:18:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:18:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 334ms
Nov 16 22:18:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8738.
Nov 16 22:18:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:18 ravinder-adsb python3[14398]: 103.171.84.166
Nov 16 22:18:18 ravinder-adsb python3[14398]: 30012
Nov 16 22:18:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8739.
Nov 16 22:18:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:18:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:18:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:18:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:18:22 ravinder-adsb python3[14399]: 103.171.84.166
Nov 16 22:18:22 ravinder-adsb python3[14399]: 30012
Nov 16 22:18:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8740.
Nov 16 22:18:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:25 ravinder-adsb python3[14402]: 103.171.84.166
Nov 16 22:18:25 ravinder-adsb python3[14402]: 30012
Nov 16 22:18:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8741.
Nov 16 22:18:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:29 ravinder-adsb python3[14403]: 103.171.84.166
Nov 16 22:18:29 ravinder-adsb python3[14403]: 30012
Nov 16 22:18:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:18:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:18:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 334ms
Nov 16 22:18:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8742.
Nov 16 22:18:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:32 ravinder-adsb python3[14406]: 103.171.84.166
Nov 16 22:18:32 ravinder-adsb python3[14406]: 30012
Nov 16 22:18:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8743.
Nov 16 22:18:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:36 ravinder-adsb python3[14407]: 103.171.84.166
Nov 16 22:18:36 ravinder-adsb python3[14407]: 30012
Nov 16 22:18:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:18:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:18:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:18:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:18:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8744.
Nov 16 22:18:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:39 ravinder-adsb python3[14410]: 103.171.84.166
Nov 16 22:18:39 ravinder-adsb python3[14410]: 30012
Nov 16 22:18:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8745.
Nov 16 22:18:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:43 ravinder-adsb python3[14411]: 103.171.84.166
Nov 16 22:18:43 ravinder-adsb python3[14411]: 30012
Nov 16 22:18:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8746.
Nov 16 22:18:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:46 ravinder-adsb python3[14412]: 103.171.84.166
Nov 16 22:18:46 ravinder-adsb python3[14412]: 30012
Nov 16 22:18:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:18:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:18:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 378ms
Nov 16 22:18:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8747.
Nov 16 22:18:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:50 ravinder-adsb python3[14413]: 103.171.84.166
Nov 16 22:18:50 ravinder-adsb python3[14413]: 30012
Nov 16 22:18:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:52 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:18:52 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:18:52 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:18:52 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:18:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8748.
Nov 16 22:18:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:53 ravinder-adsb python3[14416]: 103.171.84.166
Nov 16 22:18:53 ravinder-adsb python3[14416]: 30012
Nov 16 22:18:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:18:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:18:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8749.
Nov 16 22:18:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:18:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:18:57 ravinder-adsb python3[14417]: 103.171.84.166
Nov 16 22:18:57 ravinder-adsb python3[14417]: 30012
Nov 16 22:18:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8750.
Nov 16 22:19:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:00 ravinder-adsb python3[14418]: 103.171.84.166
Nov 16 22:19:00 ravinder-adsb python3[14418]: 30012
Nov 16 22:19:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:02 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:19:02 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:19:02 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 380ms
Nov 16 22:19:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8751.
Nov 16 22:19:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:04 ravinder-adsb python3[14419]: 103.171.84.166
Nov 16 22:19:04 ravinder-adsb python3[14419]: 30012
Nov 16 22:19:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:19:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:19:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:19:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:19:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8752.
Nov 16 22:19:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:07 ravinder-adsb python3[14422]: 103.171.84.166
Nov 16 22:19:07 ravinder-adsb python3[14422]: 30012
Nov 16 22:19:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8753.
Nov 16 22:19:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:11 ravinder-adsb python3[14423]: 103.171.84.166
Nov 16 22:19:11 ravinder-adsb python3[14423]: 30012
Nov 16 22:19:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8754.
Nov 16 22:19:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:14 ravinder-adsb python3[14424]: 103.171.84.166
Nov 16 22:19:14 ravinder-adsb python3[14424]: 30012
Nov 16 22:19:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:19:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:19:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 16 22:19:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8755.
Nov 16 22:19:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:18 ravinder-adsb python3[14426]: 103.171.84.166
Nov 16 22:19:18 ravinder-adsb python3[14426]: 30012
Nov 16 22:19:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8756.
Nov 16 22:19:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:21 ravinder-adsb python3[14427]: 103.171.84.166
Nov 16 22:19:21 ravinder-adsb python3[14427]: 30012
Nov 16 22:19:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:19:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:19:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:19:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:19:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8757.
Nov 16 22:19:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:25 ravinder-adsb python3[14430]: 103.171.84.166
Nov 16 22:19:25 ravinder-adsb python3[14430]: 30012
Nov 16 22:19:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8758.
Nov 16 22:19:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:28 ravinder-adsb python3[14431]: 103.171.84.166
Nov 16 22:19:28 ravinder-adsb python3[14431]: 30012
Nov 16 22:19:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8759.
Nov 16 22:19:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:32 ravinder-adsb python3[14432]: 103.171.84.166
Nov 16 22:19:32 ravinder-adsb python3[14432]: 30012
Nov 16 22:19:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:19:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:19:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 340ms
Nov 16 22:19:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8760.
Nov 16 22:19:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:35 ravinder-adsb python3[14433]: 103.171.84.166
Nov 16 22:19:35 ravinder-adsb python3[14433]: 30012
Nov 16 22:19:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:19:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:19:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:19:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:19:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8761.
Nov 16 22:19:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:39 ravinder-adsb python3[14436]: 103.171.84.166
Nov 16 22:19:39 ravinder-adsb python3[14436]: 30012
Nov 16 22:19:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8762.
Nov 16 22:19:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:42 ravinder-adsb python3[14437]: 103.171.84.166
Nov 16 22:19:42 ravinder-adsb python3[14437]: 30012
Nov 16 22:19:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8763.
Nov 16 22:19:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:46 ravinder-adsb python3[14438]: 103.171.84.166
Nov 16 22:19:46 ravinder-adsb python3[14438]: 30012
Nov 16 22:19:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:19:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:19:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 333ms
Nov 16 22:19:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8764.
Nov 16 22:19:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:49 ravinder-adsb python3[14439]: 103.171.84.166
Nov 16 22:19:49 ravinder-adsb python3[14439]: 30012
Nov 16 22:19:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:52 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:19:52 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:19:52 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:19:52 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:19:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8765.
Nov 16 22:19:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:53 ravinder-adsb python3[14442]: 103.171.84.166
Nov 16 22:19:53 ravinder-adsb python3[14442]: 30012
Nov 16 22:19:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:19:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:19:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8766.
Nov 16 22:19:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:19:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:19:56 ravinder-adsb python3[14443]: 103.171.84.166
Nov 16 22:19:56 ravinder-adsb python3[14443]: 30012
Nov 16 22:19:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8767.
Nov 16 22:20:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:00 ravinder-adsb python3[14444]: 103.171.84.166
Nov 16 22:20:00 ravinder-adsb python3[14444]: 30012
Nov 16 22:20:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:02 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:20:02 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:20:02 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 22:20:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8768.
Nov 16 22:20:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:03 ravinder-adsb python3[14445]: 103.171.84.166
Nov 16 22:20:03 ravinder-adsb python3[14445]: 30012
Nov 16 22:20:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8769.
Nov 16 22:20:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:07 ravinder-adsb python3[14446]: 103.171.84.166
Nov 16 22:20:07 ravinder-adsb python3[14446]: 30012
Nov 16 22:20:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:20:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:20:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:20:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:20:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8770.
Nov 16 22:20:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:10 ravinder-adsb python3[14449]: 103.171.84.166
Nov 16 22:20:10 ravinder-adsb python3[14449]: 30012
Nov 16 22:20:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8771.
Nov 16 22:20:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:14 ravinder-adsb python3[14450]: 103.171.84.166
Nov 16 22:20:14 ravinder-adsb python3[14450]: 30012
Nov 16 22:20:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8772.
Nov 16 22:20:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:17 ravinder-adsb python3[14451]: 103.171.84.166
Nov 16 22:20:17 ravinder-adsb python3[14451]: 30012
Nov 16 22:20:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:20:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:20:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 340ms
Nov 16 22:20:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8773.
Nov 16 22:20:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:21 ravinder-adsb python3[14452]: 103.171.84.166
Nov 16 22:20:21 ravinder-adsb python3[14452]: 30012
Nov 16 22:20:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:23 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:20:23 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:20:23 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:20:23 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:20:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8774.
Nov 16 22:20:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:24 ravinder-adsb python3[14455]: 103.171.84.166
Nov 16 22:20:24 ravinder-adsb python3[14455]: 30012
Nov 16 22:20:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8775.
Nov 16 22:20:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:28 ravinder-adsb python3[14456]: 103.171.84.166
Nov 16 22:20:28 ravinder-adsb python3[14456]: 30012
Nov 16 22:20:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8776.
Nov 16 22:20:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:31 ravinder-adsb python3[14457]: 103.171.84.166
Nov 16 22:20:31 ravinder-adsb python3[14457]: 30012
Nov 16 22:20:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:33 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:20:33 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:20:33 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 334ms
Nov 16 22:20:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8777.
Nov 16 22:20:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:35 ravinder-adsb python3[14458]: 103.171.84.166
Nov 16 22:20:35 ravinder-adsb python3[14458]: 30012
Nov 16 22:20:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:38 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:20:38 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:20:38 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:20:38 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:20:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8778.
Nov 16 22:20:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:38 ravinder-adsb python3[14461]: 103.171.84.166
Nov 16 22:20:38 ravinder-adsb python3[14461]: 30012
Nov 16 22:20:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8779.
Nov 16 22:20:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:42 ravinder-adsb python3[14466]: 103.171.84.166
Nov 16 22:20:42 ravinder-adsb python3[14466]: 30012
Nov 16 22:20:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8780.
Nov 16 22:20:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:45 ravinder-adsb python3[14467]: 103.171.84.166
Nov 16 22:20:45 ravinder-adsb python3[14467]: 30012
Nov 16 22:20:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:48 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:20:48 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:20:48 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 332ms
Nov 16 22:20:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8781.
Nov 16 22:20:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:49 ravinder-adsb python3[14468]: 103.171.84.166
Nov 16 22:20:49 ravinder-adsb python3[14468]: 30012
Nov 16 22:20:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8782.
Nov 16 22:20:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:52 ravinder-adsb python3[14469]: 103.171.84.166
Nov 16 22:20:52 ravinder-adsb python3[14469]: 30012
Nov 16 22:20:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:53 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:20:53 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:20:53 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:20:53 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:20:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8783.
Nov 16 22:20:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:56 ravinder-adsb python3[14472]: 103.171.84.166
Nov 16 22:20:56 ravinder-adsb python3[14472]: 30012
Nov 16 22:20:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:20:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:20:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8784.
Nov 16 22:20:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:20:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:20:59 ravinder-adsb python3[14473]: 103.171.84.166
Nov 16 22:20:59 ravinder-adsb python3[14473]: 30012
Nov 16 22:20:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8785.
Nov 16 22:21:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:03 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:21:03 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:21:03 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 377ms
Nov 16 22:21:03 ravinder-adsb python3[14475]: 103.171.84.166
Nov 16 22:21:03 ravinder-adsb python3[14475]: 30012
Nov 16 22:21:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8786.
Nov 16 22:21:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:06 ravinder-adsb python3[14476]: 103.171.84.166
Nov 16 22:21:06 ravinder-adsb python3[14476]: 30012
Nov 16 22:21:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:08 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:21:08 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:21:08 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:21:08 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:21:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8787.
Nov 16 22:21:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:10 ravinder-adsb python3[14479]: 103.171.84.166
Nov 16 22:21:10 ravinder-adsb python3[14479]: 30012
Nov 16 22:21:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8788.
Nov 16 22:21:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:13 ravinder-adsb python3[14480]: 103.171.84.166
Nov 16 22:21:13 ravinder-adsb python3[14480]: 30012
Nov 16 22:21:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8789.
Nov 16 22:21:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:17 ravinder-adsb python3[14481]: 103.171.84.166
Nov 16 22:21:17 ravinder-adsb python3[14481]: 30012
Nov 16 22:21:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:18 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:21:18 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:21:18 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 393ms
Nov 16 22:21:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8790.
Nov 16 22:21:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:20 ravinder-adsb python3[14482]: 103.171.84.166
Nov 16 22:21:20 ravinder-adsb python3[14482]: 30012
Nov 16 22:21:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:23 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:21:23 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:21:23 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:21:23 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:21:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8791.
Nov 16 22:21:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:24 ravinder-adsb python3[14485]: 103.171.84.166
Nov 16 22:21:24 ravinder-adsb python3[14485]: 30012
Nov 16 22:21:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8792.
Nov 16 22:21:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:27 ravinder-adsb python3[14486]: 103.171.84.166
Nov 16 22:21:27 ravinder-adsb python3[14486]: 30012
Nov 16 22:21:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8793.
Nov 16 22:21:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:31 ravinder-adsb python3[14487]: 103.171.84.166
Nov 16 22:21:31 ravinder-adsb python3[14487]: 30012
Nov 16 22:21:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:33 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:21:33 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:21:33 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 354ms
Nov 16 22:21:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8794.
Nov 16 22:21:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:34 ravinder-adsb python3[14488]: 103.171.84.166
Nov 16 22:21:34 ravinder-adsb python3[14488]: 30012
Nov 16 22:21:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8795.
Nov 16 22:21:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:38 ravinder-adsb python3[14489]: 103.171.84.166
Nov 16 22:21:38 ravinder-adsb python3[14489]: 30012
Nov 16 22:21:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:38 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:21:38 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:21:38 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:21:38 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:21:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8796.
Nov 16 22:21:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:41 ravinder-adsb python3[14492]: 103.171.84.166
Nov 16 22:21:41 ravinder-adsb python3[14492]: 30012
Nov 16 22:21:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8797.
Nov 16 22:21:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:45 ravinder-adsb python3[14493]: 103.171.84.166
Nov 16 22:21:45 ravinder-adsb python3[14493]: 30012
Nov 16 22:21:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8798.
Nov 16 22:21:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:48 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:21:48 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:21:48 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 16 22:21:48 ravinder-adsb python3[14494]: 103.171.84.166
Nov 16 22:21:48 ravinder-adsb python3[14494]: 30012
Nov 16 22:21:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8799.
Nov 16 22:21:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:52 ravinder-adsb python3[14495]: 103.171.84.166
Nov 16 22:21:52 ravinder-adsb python3[14495]: 30012
Nov 16 22:21:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:53 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:21:53 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:21:53 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:21:53 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:21:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8800.
Nov 16 22:21:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:55 ravinder-adsb python3[14499]: 103.171.84.166
Nov 16 22:21:55 ravinder-adsb python3[14499]: 30012
Nov 16 22:21:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:21:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:21:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8801.
Nov 16 22:21:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:21:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:21:59 ravinder-adsb python3[14500]: 103.171.84.166
Nov 16 22:21:59 ravinder-adsb python3[14500]: 30012
Nov 16 22:21:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8802.
Nov 16 22:22:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:02 ravinder-adsb python3[14501]: 103.171.84.166
Nov 16 22:22:02 ravinder-adsb python3[14501]: 30012
Nov 16 22:22:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:03 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:22:03 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:22:03 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 394ms
Nov 16 22:22:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8803.
Nov 16 22:22:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:06 ravinder-adsb python3[14502]: 103.171.84.166
Nov 16 22:22:06 ravinder-adsb python3[14502]: 30012
Nov 16 22:22:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:08 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:22:08 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:22:08 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:22:08 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:22:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8804.
Nov 16 22:22:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:09 ravinder-adsb python3[14505]: 103.171.84.166
Nov 16 22:22:09 ravinder-adsb python3[14505]: 30012
Nov 16 22:22:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8805.
Nov 16 22:22:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:13 ravinder-adsb python3[14506]: 103.171.84.166
Nov 16 22:22:13 ravinder-adsb python3[14506]: 30012
Nov 16 22:22:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8806.
Nov 16 22:22:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:16 ravinder-adsb python3[14507]: 103.171.84.166
Nov 16 22:22:16 ravinder-adsb python3[14507]: 30012
Nov 16 22:22:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:18 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:22:18 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:22:18 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 380ms
Nov 16 22:22:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8807.
Nov 16 22:22:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:20 ravinder-adsb python3[14508]: 103.171.84.166
Nov 16 22:22:20 ravinder-adsb python3[14508]: 30012
Nov 16 22:22:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8808.
Nov 16 22:22:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:23 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:22:23 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:22:23 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:22:23 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:22:23 ravinder-adsb python3[14509]: 103.171.84.166
Nov 16 22:22:23 ravinder-adsb python3[14509]: 30012
Nov 16 22:22:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8809.
Nov 16 22:22:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:27 ravinder-adsb python3[14512]: 103.171.84.166
Nov 16 22:22:27 ravinder-adsb python3[14512]: 30012
Nov 16 22:22:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8810.
Nov 16 22:22:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:30 ravinder-adsb python3[14513]: 103.171.84.166
Nov 16 22:22:30 ravinder-adsb python3[14513]: 30012
Nov 16 22:22:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:33 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:22:33 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:22:33 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 397ms
Nov 16 22:22:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8811.
Nov 16 22:22:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:34 ravinder-adsb python3[14514]: 103.171.84.166
Nov 16 22:22:34 ravinder-adsb python3[14514]: 30012
Nov 16 22:22:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8812.
Nov 16 22:22:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:37 ravinder-adsb python3[14515]: 103.171.84.166
Nov 16 22:22:37 ravinder-adsb python3[14515]: 30012
Nov 16 22:22:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:38 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:22:38 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:22:38 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:22:38 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:22:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8813.
Nov 16 22:22:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:41 ravinder-adsb python3[14518]: 103.171.84.166
Nov 16 22:22:41 ravinder-adsb python3[14518]: 30012
Nov 16 22:22:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8814.
Nov 16 22:22:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:44 ravinder-adsb python3[14519]: 103.171.84.166
Nov 16 22:22:44 ravinder-adsb python3[14519]: 30012
Nov 16 22:22:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8815.
Nov 16 22:22:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:48 ravinder-adsb python3[14520]: 103.171.84.166
Nov 16 22:22:48 ravinder-adsb python3[14520]: 30012
Nov 16 22:22:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:49 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:22:49 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:22:49 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 351ms
Nov 16 22:22:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8816.
Nov 16 22:22:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:51 ravinder-adsb python3[14521]: 103.171.84.166
Nov 16 22:22:51 ravinder-adsb python3[14521]: 30012
Nov 16 22:22:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:54 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:22:54 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:22:54 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:22:54 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:22:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8817.
Nov 16 22:22:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:55 ravinder-adsb python3[14524]: 103.171.84.166
Nov 16 22:22:55 ravinder-adsb python3[14524]: 30012
Nov 16 22:22:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:22:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:22:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8818.
Nov 16 22:22:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:22:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:22:58 ravinder-adsb python3[14525]: 103.171.84.166
Nov 16 22:22:58 ravinder-adsb python3[14525]: 30012
Nov 16 22:22:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8819.
Nov 16 22:23:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:02 ravinder-adsb python3[14526]: 103.171.84.166
Nov 16 22:23:02 ravinder-adsb python3[14526]: 30012
Nov 16 22:23:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:04 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:23:04 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:23:04 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 335ms
Nov 16 22:23:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8820.
Nov 16 22:23:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:05 ravinder-adsb python3[14527]: 103.171.84.166
Nov 16 22:23:05 ravinder-adsb python3[14527]: 30012
Nov 16 22:23:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8821.
Nov 16 22:23:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:09 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:23:09 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:23:09 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:23:09 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:23:09 ravinder-adsb python3[14528]: 103.171.84.166
Nov 16 22:23:09 ravinder-adsb python3[14528]: 30012
Nov 16 22:23:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8822.
Nov 16 22:23:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:12 ravinder-adsb python3[14531]: 103.171.84.166
Nov 16 22:23:12 ravinder-adsb python3[14531]: 30012
Nov 16 22:23:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8823.
Nov 16 22:23:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:16 ravinder-adsb python3[14532]: 103.171.84.166
Nov 16 22:23:16 ravinder-adsb python3[14532]: 30012
Nov 16 22:23:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:19 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:23:19 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:23:19 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 16 22:23:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8824.
Nov 16 22:23:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:19 ravinder-adsb python3[14533]: 103.171.84.166
Nov 16 22:23:19 ravinder-adsb python3[14533]: 30012
Nov 16 22:23:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8825.
Nov 16 22:23:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:23 ravinder-adsb python3[14534]: 103.171.84.166
Nov 16 22:23:23 ravinder-adsb python3[14534]: 30012
Nov 16 22:23:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:24 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:23:24 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:23:24 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:23:24 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:23:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8826.
Nov 16 22:23:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:26 ravinder-adsb python3[14537]: 103.171.84.166
Nov 16 22:23:26 ravinder-adsb python3[14537]: 30012
Nov 16 22:23:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8827.
Nov 16 22:23:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:30 ravinder-adsb python3[14538]: 103.171.84.166
Nov 16 22:23:30 ravinder-adsb python3[14538]: 30012
Nov 16 22:23:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8828.
Nov 16 22:23:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:33 ravinder-adsb python3[14539]: 103.171.84.166
Nov 16 22:23:33 ravinder-adsb python3[14539]: 30012
Nov 16 22:23:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:34 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:23:34 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:23:34 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 335ms
Nov 16 22:23:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8829.
Nov 16 22:23:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:37 ravinder-adsb python3[14540]: 103.171.84.166
Nov 16 22:23:37 ravinder-adsb python3[14540]: 30012
Nov 16 22:23:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:39 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:23:39 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:23:39 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:23:39 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:23:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8830.
Nov 16 22:23:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:40 ravinder-adsb python3[14544]: 103.171.84.166
Nov 16 22:23:40 ravinder-adsb python3[14544]: 30012
Nov 16 22:23:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8831.
Nov 16 22:23:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:44 ravinder-adsb python3[14545]: 103.171.84.166
Nov 16 22:23:44 ravinder-adsb python3[14545]: 30012
Nov 16 22:23:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8832.
Nov 16 22:23:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:47 ravinder-adsb python3[14546]: 103.171.84.166
Nov 16 22:23:47 ravinder-adsb python3[14546]: 30012
Nov 16 22:23:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:49 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:23:49 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:23:49 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 374ms
Nov 16 22:23:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8833.
Nov 16 22:23:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:51 ravinder-adsb python3[14547]: 103.171.84.166
Nov 16 22:23:51 ravinder-adsb python3[14547]: 30012
Nov 16 22:23:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8834.
Nov 16 22:23:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:54 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:23:54 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:23:54 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:23:54 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:23:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:54 ravinder-adsb python3[14549]: 103.171.84.166
Nov 16 22:23:54 ravinder-adsb python3[14549]: 30012
Nov 16 22:23:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:23:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:23:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8835.
Nov 16 22:23:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:23:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:23:58 ravinder-adsb python3[14551]: 103.171.84.166
Nov 16 22:23:58 ravinder-adsb python3[14551]: 30012
Nov 16 22:23:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8836.
Nov 16 22:24:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:01 ravinder-adsb python3[14552]: 103.171.84.166
Nov 16 22:24:01 ravinder-adsb python3[14552]: 30012
Nov 16 22:24:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:04 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:24:04 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:24:04 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 388ms
Nov 16 22:24:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8837.
Nov 16 22:24:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:05 ravinder-adsb python3[14553]: 103.171.84.166
Nov 16 22:24:05 ravinder-adsb python3[14553]: 30012
Nov 16 22:24:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8838.
Nov 16 22:24:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:08 ravinder-adsb python3[14554]: 103.171.84.166
Nov 16 22:24:08 ravinder-adsb python3[14554]: 30012
Nov 16 22:24:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:09 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:24:09 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:24:09 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:24:09 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:24:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8839.
Nov 16 22:24:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:12 ravinder-adsb python3[14557]: 103.171.84.166
Nov 16 22:24:12 ravinder-adsb python3[14557]: 30012
Nov 16 22:24:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8840.
Nov 16 22:24:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:15 ravinder-adsb python3[14558]: 103.171.84.166
Nov 16 22:24:15 ravinder-adsb python3[14558]: 30012
Nov 16 22:24:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8841.
Nov 16 22:24:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:19 ravinder-adsb python3[14559]: 103.171.84.166
Nov 16 22:24:19 ravinder-adsb python3[14559]: 30012
Nov 16 22:24:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:19 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:24:19 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:24:19 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 333ms
Nov 16 22:24:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8842.
Nov 16 22:24:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:22 ravinder-adsb python3[14560]: 103.171.84.166
Nov 16 22:24:22 ravinder-adsb python3[14560]: 30012
Nov 16 22:24:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:24 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 22:24:24 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 22:24:24 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 22:24:24 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 22:24:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8843.
Nov 16 22:24:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:26 ravinder-adsb python3[14563]: 103.171.84.166
Nov 16 22:24:26 ravinder-adsb python3[14563]: 30012
Nov 16 22:24:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8844.
Nov 16 22:24:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:29 ravinder-adsb python3[14564]: 103.171.84.166
Nov 16 22:24:29 ravinder-adsb python3[14564]: 30012
Nov 16 22:24:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8845.
Nov 16 22:24:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:33 ravinder-adsb python3[14565]: 103.171.84.166
Nov 16 22:24:33 ravinder-adsb python3[14565]: 30012
Nov 16 22:24:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 22:24:34 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 22:24:34 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 22:24:34 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 375ms
Nov 16 22:24:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 22:24:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8846.
Nov 16 22:24:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 22:24:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 22:24:36 ravinder-adsb python3[14566]: 103.171.84.166
Nov 16 22:24:36 ravinder-adsb python3[14566]: 30012
Nov 16 22:24:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
