Nov 16 21:30:35 ravinder-adsb python3[13130]: 30012
Nov 16 21:30:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:30:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:30:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7921.
Nov 16 21:30:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:30:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: bits received from HRNG source: 300064
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: bits sent to kernel pool: 243584
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: entropy added to kernel pool: 243584
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2 successes: 15
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2 failures: 0
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Monobit: 0
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Poker: 0
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Runs: 0
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Long run: 0
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: FIPS 140-2(2001-10-10) Continuous run: 0
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: HRNG source speed: (min=699.769; avg=923.557; max=1125.137)Kibits/s
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: FIPS tests speed: (min=2.062; avg=8.150; max=16.557)Mibits/s
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: Lowest ready-buffers level: 2
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: Entropy starvations: 0
Nov 16 21:30:39 ravinder-adsb rngd[388]: stats: Time spent starving for entropy: (min=0; avg=0.000; max=0)us
Nov 16 21:30:39 ravinder-adsb python3[13131]: 103.171.84.166
Nov 16 21:30:39 ravinder-adsb python3[13131]: 30012
Nov 16 21:30:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:30:40 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:30:40 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:30:40 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 399ms
Nov 16 21:30:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:30:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7922.
Nov 16 21:30:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:30:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:30:42 ravinder-adsb python3[13136]: 103.171.84.166
Nov 16 21:30:42 ravinder-adsb python3[13136]: 30012
Nov 16 21:30:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:30:45 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:30:45 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:30:45 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:30:45 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:30:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:30:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7923.
Nov 16 21:30:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:30:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:30:46 ravinder-adsb python3[13139]: 103.171.84.166
Nov 16 21:30:46 ravinder-adsb python3[13139]: 30012
Nov 16 21:30:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:30:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:30:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7924.
Nov 16 21:30:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:30:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:30:49 ravinder-adsb python3[13140]: 103.171.84.166
Nov 16 21:30:49 ravinder-adsb python3[13140]: 30012
Nov 16 21:30:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:30:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:30:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7925.
Nov 16 21:30:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:30:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:30:53 ravinder-adsb python3[13141]: 103.171.84.166
Nov 16 21:30:53 ravinder-adsb python3[13141]: 30012
Nov 16 21:30:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:30:55 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:30:55 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:30:55 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 21:30:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:30:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7926.
Nov 16 21:30:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:30:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:30:56 ravinder-adsb python3[13142]: 103.171.84.166
Nov 16 21:30:56 ravinder-adsb python3[13142]: 30012
Nov 16 21:30:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7927.
Nov 16 21:31:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:00 ravinder-adsb python3[13143]: 103.171.84.166
Nov 16 21:31:00 ravinder-adsb python3[13143]: 30012
Nov 16 21:31:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:00 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:31:00 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:31:00 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:31:00 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:31:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7928.
Nov 16 21:31:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:03 ravinder-adsb python3[13146]: 103.171.84.166
Nov 16 21:31:03 ravinder-adsb python3[13146]: 30012
Nov 16 21:31:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7929.
Nov 16 21:31:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:07 ravinder-adsb python3[13147]: 103.171.84.166
Nov 16 21:31:07 ravinder-adsb python3[13147]: 30012
Nov 16 21:31:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7930.
Nov 16 21:31:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:10 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:31:10 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:31:10 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 335ms
Nov 16 21:31:10 ravinder-adsb python3[13149]: 103.171.84.166
Nov 16 21:31:10 ravinder-adsb python3[13149]: 30012
Nov 16 21:31:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7931.
Nov 16 21:31:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:14 ravinder-adsb python3[13150]: 103.171.84.166
Nov 16 21:31:14 ravinder-adsb python3[13150]: 30012
Nov 16 21:31:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:15 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:31:15 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:31:15 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:31:15 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:31:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7932.
Nov 16 21:31:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:17 ravinder-adsb python3[13153]: 103.171.84.166
Nov 16 21:31:17 ravinder-adsb python3[13153]: 30012
Nov 16 21:31:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7933.
Nov 16 21:31:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:21 ravinder-adsb python3[13154]: 103.171.84.166
Nov 16 21:31:21 ravinder-adsb python3[13154]: 30012
Nov 16 21:31:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7934.
Nov 16 21:31:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:24 ravinder-adsb python3[13155]: 103.171.84.166
Nov 16 21:31:24 ravinder-adsb python3[13155]: 30012
Nov 16 21:31:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:25 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:31:25 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:31:25 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 419ms
Nov 16 21:31:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7935.
Nov 16 21:31:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:28 ravinder-adsb python3[13157]: 103.171.84.166
Nov 16 21:31:28 ravinder-adsb python3[13157]: 30012
Nov 16 21:31:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:30 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:31:30 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:31:30 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:31:30 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:31:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7936.
Nov 16 21:31:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:31 ravinder-adsb python3[13160]: 103.171.84.166
Nov 16 21:31:31 ravinder-adsb python3[13160]: 30012
Nov 16 21:31:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7937.
Nov 16 21:31:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:35 ravinder-adsb python3[13161]: 103.171.84.166
Nov 16 21:31:35 ravinder-adsb python3[13161]: 30012
Nov 16 21:31:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7938.
Nov 16 21:31:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:38 ravinder-adsb python3[13162]: 103.171.84.166
Nov 16 21:31:38 ravinder-adsb python3[13162]: 30012
Nov 16 21:31:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:40 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:31:40 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:31:40 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 409ms
Nov 16 21:31:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7939.
Nov 16 21:31:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:42 ravinder-adsb python3[13163]: 103.171.84.166
Nov 16 21:31:42 ravinder-adsb python3[13163]: 30012
Nov 16 21:31:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7940.
Nov 16 21:31:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:45 ravinder-adsb python3[13164]: 103.171.84.166
Nov 16 21:31:45 ravinder-adsb python3[13164]: 30012
Nov 16 21:31:45 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:31:45 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:31:45 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:31:45 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:31:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7941.
Nov 16 21:31:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:49 ravinder-adsb python3[13167]: 103.171.84.166
Nov 16 21:31:49 ravinder-adsb python3[13167]: 30012
Nov 16 21:31:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7942.
Nov 16 21:31:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:52 ravinder-adsb python3[13168]: 103.171.84.166
Nov 16 21:31:52 ravinder-adsb python3[13168]: 30012
Nov 16 21:31:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:55 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:31:55 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:31:55 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 330ms
Nov 16 21:31:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7943.
Nov 16 21:31:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:56 ravinder-adsb python3[13169]: 103.171.84.166
Nov 16 21:31:56 ravinder-adsb python3[13169]: 30012
Nov 16 21:31:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:31:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:31:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7944.
Nov 16 21:31:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:31:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:31:59 ravinder-adsb python3[13170]: 103.171.84.166
Nov 16 21:31:59 ravinder-adsb python3[13170]: 30012
Nov 16 21:31:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:01 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:32:01 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:32:01 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:32:01 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:32:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7945.
Nov 16 21:32:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:03 ravinder-adsb python3[13173]: 103.171.84.166
Nov 16 21:32:03 ravinder-adsb python3[13173]: 30012
Nov 16 21:32:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7946.
Nov 16 21:32:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:06 ravinder-adsb python3[13174]: 103.171.84.166
Nov 16 21:32:06 ravinder-adsb python3[13174]: 30012
Nov 16 21:32:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7947.
Nov 16 21:32:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:10 ravinder-adsb python3[13175]: 103.171.84.166
Nov 16 21:32:10 ravinder-adsb python3[13175]: 30012
Nov 16 21:32:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:11 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:32:11 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:32:11 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 21:32:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7948.
Nov 16 21:32:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:13 ravinder-adsb python3[13177]: 103.171.84.166
Nov 16 21:32:13 ravinder-adsb python3[13177]: 30012
Nov 16 21:32:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:16 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:32:16 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:32:16 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:32:16 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:32:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7949.
Nov 16 21:32:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:17 ravinder-adsb python3[13180]: 103.171.84.166
Nov 16 21:32:17 ravinder-adsb python3[13180]: 30012
Nov 16 21:32:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7950.
Nov 16 21:32:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:20 ravinder-adsb python3[13182]: 103.171.84.166
Nov 16 21:32:20 ravinder-adsb python3[13182]: 30012
Nov 16 21:32:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7951.
Nov 16 21:32:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:24 ravinder-adsb python3[13183]: 103.171.84.166
Nov 16 21:32:24 ravinder-adsb python3[13183]: 30012
Nov 16 21:32:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:26 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:32:26 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:32:26 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 409ms
Nov 16 21:32:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7952.
Nov 16 21:32:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:27 ravinder-adsb python3[13184]: 103.171.84.166
Nov 16 21:32:27 ravinder-adsb python3[13184]: 30012
Nov 16 21:32:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7953.
Nov 16 21:32:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:32:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:32:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:32:31 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:32:31 ravinder-adsb python3[13185]: 103.171.84.166
Nov 16 21:32:31 ravinder-adsb python3[13185]: 30012
Nov 16 21:32:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7954.
Nov 16 21:32:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:34 ravinder-adsb python3[13188]: 103.171.84.166
Nov 16 21:32:34 ravinder-adsb python3[13188]: 30012
Nov 16 21:32:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7955.
Nov 16 21:32:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:38 ravinder-adsb python3[13189]: 103.171.84.166
Nov 16 21:32:38 ravinder-adsb python3[13189]: 30012
Nov 16 21:32:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:32:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:32:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 340ms
Nov 16 21:32:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7956.
Nov 16 21:32:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:41 ravinder-adsb python3[13190]: 103.171.84.166
Nov 16 21:32:41 ravinder-adsb python3[13190]: 30012
Nov 16 21:32:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7957.
Nov 16 21:32:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:45 ravinder-adsb python3[13191]: 103.171.84.166
Nov 16 21:32:45 ravinder-adsb python3[13191]: 30012
Nov 16 21:32:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:46 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:32:46 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:32:46 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:32:46 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:32:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7958.
Nov 16 21:32:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:48 ravinder-adsb python3[13194]: 103.171.84.166
Nov 16 21:32:48 ravinder-adsb python3[13194]: 30012
Nov 16 21:32:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7959.
Nov 16 21:32:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:52 ravinder-adsb python3[13195]: 103.171.84.166
Nov 16 21:32:52 ravinder-adsb python3[13195]: 30012
Nov 16 21:32:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7960.
Nov 16 21:32:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:55 ravinder-adsb python3[13196]: 103.171.84.166
Nov 16 21:32:55 ravinder-adsb python3[13196]: 30012
Nov 16 21:32:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:32:56 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:32:56 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:32:56 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 333ms
Nov 16 21:32:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:32:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7961.
Nov 16 21:32:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:32:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:32:59 ravinder-adsb python3[13197]: 103.171.84.166
Nov 16 21:32:59 ravinder-adsb python3[13197]: 30012
Nov 16 21:32:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:01 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:33:01 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:33:01 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:33:01 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:33:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7962.
Nov 16 21:33:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:02 ravinder-adsb python3[13200]: 103.171.84.166
Nov 16 21:33:02 ravinder-adsb python3[13200]: 30012
Nov 16 21:33:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7963.
Nov 16 21:33:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:06 ravinder-adsb python3[13201]: 103.171.84.166
Nov 16 21:33:06 ravinder-adsb python3[13201]: 30012
Nov 16 21:33:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7964.
Nov 16 21:33:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:09 ravinder-adsb python3[13202]: 103.171.84.166
Nov 16 21:33:09 ravinder-adsb python3[13202]: 30012
Nov 16 21:33:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:11 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:33:11 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:33:11 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 330ms
Nov 16 21:33:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7965.
Nov 16 21:33:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:13 ravinder-adsb python3[13203]: 103.171.84.166
Nov 16 21:33:13 ravinder-adsb python3[13203]: 30012
Nov 16 21:33:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7966.
Nov 16 21:33:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:16 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:33:16 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:33:16 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:33:16 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:33:16 ravinder-adsb python3[13204]: 103.171.84.166
Nov 16 21:33:16 ravinder-adsb python3[13204]: 30012
Nov 16 21:33:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7967.
Nov 16 21:33:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:20 ravinder-adsb python3[13207]: 103.171.84.166
Nov 16 21:33:20 ravinder-adsb python3[13207]: 30012
Nov 16 21:33:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7968.
Nov 16 21:33:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:23 ravinder-adsb python3[13208]: 103.171.84.166
Nov 16 21:33:23 ravinder-adsb python3[13208]: 30012
Nov 16 21:33:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:26 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:33:26 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:33:26 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 332ms
Nov 16 21:33:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7969.
Nov 16 21:33:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:27 ravinder-adsb python3[13209]: 103.171.84.166
Nov 16 21:33:27 ravinder-adsb python3[13209]: 30012
Nov 16 21:33:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7970.
Nov 16 21:33:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:30 ravinder-adsb python3[13210]: 103.171.84.166
Nov 16 21:33:30 ravinder-adsb python3[13210]: 30012
Nov 16 21:33:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:33:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:33:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:33:31 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:33:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7971.
Nov 16 21:33:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:34 ravinder-adsb python3[13213]: 103.171.84.166
Nov 16 21:33:34 ravinder-adsb python3[13213]: 30012
Nov 16 21:33:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7972.
Nov 16 21:33:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:37 ravinder-adsb python3[13214]: 103.171.84.166
Nov 16 21:33:37 ravinder-adsb python3[13214]: 30012
Nov 16 21:33:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7973.
Nov 16 21:33:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:41 ravinder-adsb python3[13215]: 103.171.84.166
Nov 16 21:33:41 ravinder-adsb python3[13215]: 30012
Nov 16 21:33:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:33:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:33:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 21:33:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7974.
Nov 16 21:33:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:44 ravinder-adsb python3[13216]: 103.171.84.166
Nov 16 21:33:44 ravinder-adsb python3[13216]: 30012
Nov 16 21:33:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:46 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:33:46 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:33:46 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:33:46 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:33:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7975.
Nov 16 21:33:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:48 ravinder-adsb python3[13219]: 103.171.84.166
Nov 16 21:33:48 ravinder-adsb python3[13219]: 30012
Nov 16 21:33:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7976.
Nov 16 21:33:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:51 ravinder-adsb python3[13220]: 103.171.84.166
Nov 16 21:33:51 ravinder-adsb python3[13220]: 30012
Nov 16 21:33:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7977.
Nov 16 21:33:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:55 ravinder-adsb python3[13221]: 103.171.84.166
Nov 16 21:33:55 ravinder-adsb python3[13221]: 30012
Nov 16 21:33:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:33:56 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:33:56 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:33:56 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 21:33:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:33:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7978.
Nov 16 21:33:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:33:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:33:58 ravinder-adsb python3[13222]: 103.171.84.166
Nov 16 21:33:58 ravinder-adsb python3[13222]: 30012
Nov 16 21:33:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7979.
Nov 16 21:34:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:02 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:34:02 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:34:02 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:34:02 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:34:02 ravinder-adsb python3[13224]: 103.171.84.166
Nov 16 21:34:02 ravinder-adsb python3[13224]: 30012
Nov 16 21:34:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7980.
Nov 16 21:34:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:05 ravinder-adsb python3[13226]: 103.171.84.166
Nov 16 21:34:05 ravinder-adsb python3[13226]: 30012
Nov 16 21:34:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7981.
Nov 16 21:34:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:09 ravinder-adsb python3[13227]: 103.171.84.166
Nov 16 21:34:09 ravinder-adsb python3[13227]: 30012
Nov 16 21:34:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:12 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:34:12 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:34:12 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 402ms
Nov 16 21:34:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7982.
Nov 16 21:34:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:12 ravinder-adsb python3[13228]: 103.171.84.166
Nov 16 21:34:12 ravinder-adsb python3[13228]: 30012
Nov 16 21:34:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7983.
Nov 16 21:34:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:16 ravinder-adsb python3[13229]: 103.171.84.166
Nov 16 21:34:16 ravinder-adsb python3[13229]: 30012
Nov 16 21:34:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:17 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:34:17 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:34:17 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:34:17 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:34:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7984.
Nov 16 21:34:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:19 ravinder-adsb python3[13232]: 103.171.84.166
Nov 16 21:34:19 ravinder-adsb python3[13232]: 30012
Nov 16 21:34:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7985.
Nov 16 21:34:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:23 ravinder-adsb python3[13233]: 103.171.84.166
Nov 16 21:34:23 ravinder-adsb python3[13233]: 30012
Nov 16 21:34:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7986.
Nov 16 21:34:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:26 ravinder-adsb python3[13234]: 103.171.84.166
Nov 16 21:34:26 ravinder-adsb python3[13234]: 30012
Nov 16 21:34:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:27 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:34:27 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:34:27 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 415ms
Nov 16 21:34:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7987.
Nov 16 21:34:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:30 ravinder-adsb python3[13235]: 103.171.84.166
Nov 16 21:34:30 ravinder-adsb python3[13235]: 30012
Nov 16 21:34:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:32 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:34:32 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:34:32 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:34:32 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:34:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7988.
Nov 16 21:34:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:33 ravinder-adsb python3[13238]: 103.171.84.166
Nov 16 21:34:33 ravinder-adsb python3[13238]: 30012
Nov 16 21:34:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7989.
Nov 16 21:34:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:37 ravinder-adsb python3[13239]: 103.171.84.166
Nov 16 21:34:37 ravinder-adsb python3[13239]: 30012
Nov 16 21:34:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7990.
Nov 16 21:34:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:40 ravinder-adsb python3[13240]: 103.171.84.166
Nov 16 21:34:40 ravinder-adsb python3[13240]: 30012
Nov 16 21:34:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:42 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:34:42 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:34:42 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 330ms
Nov 16 21:34:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7991.
Nov 16 21:34:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:44 ravinder-adsb python3[13241]: 103.171.84.166
Nov 16 21:34:44 ravinder-adsb python3[13241]: 30012
Nov 16 21:34:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:47 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:34:47 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:34:47 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:34:47 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:34:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7992.
Nov 16 21:34:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:47 ravinder-adsb python3[13245]: 103.171.84.166
Nov 16 21:34:47 ravinder-adsb python3[13245]: 30012
Nov 16 21:34:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7993.
Nov 16 21:34:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:51 ravinder-adsb python3[13246]: 103.171.84.166
Nov 16 21:34:51 ravinder-adsb python3[13246]: 30012
Nov 16 21:34:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7994.
Nov 16 21:34:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:54 ravinder-adsb python3[13247]: 103.171.84.166
Nov 16 21:34:54 ravinder-adsb python3[13247]: 30012
Nov 16 21:34:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:34:57 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:34:57 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:34:57 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 330ms
Nov 16 21:34:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:34:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7995.
Nov 16 21:34:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:34:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:34:58 ravinder-adsb python3[13248]: 103.171.84.166
Nov 16 21:34:58 ravinder-adsb python3[13248]: 30012
Nov 16 21:34:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7996.
Nov 16 21:35:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:01 ravinder-adsb python3[13249]: 103.171.84.166
Nov 16 21:35:01 ravinder-adsb python3[13249]: 30012
Nov 16 21:35:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:02 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:35:02 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:35:02 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:35:02 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:35:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7997.
Nov 16 21:35:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:05 ravinder-adsb python3[13252]: 103.171.84.166
Nov 16 21:35:05 ravinder-adsb python3[13252]: 30012
Nov 16 21:35:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7998.
Nov 16 21:35:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:08 ravinder-adsb python3[13253]: 103.171.84.166
Nov 16 21:35:08 ravinder-adsb python3[13253]: 30012
Nov 16 21:35:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7999.
Nov 16 21:35:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:12 ravinder-adsb python3[13254]: 103.171.84.166
Nov 16 21:35:12 ravinder-adsb python3[13254]: 30012
Nov 16 21:35:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:12 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:35:12 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:35:12 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 333ms
Nov 16 21:35:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8000.
Nov 16 21:35:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:15 ravinder-adsb python3[13255]: 103.171.84.166
Nov 16 21:35:15 ravinder-adsb python3[13255]: 30012
Nov 16 21:35:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:17 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:35:17 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:35:17 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:35:17 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:35:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8001.
Nov 16 21:35:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:19 ravinder-adsb python3[13258]: 103.171.84.166
Nov 16 21:35:19 ravinder-adsb python3[13258]: 30012
Nov 16 21:35:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8002.
Nov 16 21:35:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:22 ravinder-adsb python3[13259]: 103.171.84.166
Nov 16 21:35:22 ravinder-adsb python3[13259]: 30012
Nov 16 21:35:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8003.
Nov 16 21:35:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:26 ravinder-adsb python3[13260]: 103.171.84.166
Nov 16 21:35:26 ravinder-adsb python3[13260]: 30012
Nov 16 21:35:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:27 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:35:27 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:35:27 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 21:35:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8004.
Nov 16 21:35:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:29 ravinder-adsb python3[13261]: 103.171.84.166
Nov 16 21:35:29 ravinder-adsb python3[13261]: 30012
Nov 16 21:35:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:32 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:35:32 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:35:32 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:35:32 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:35:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8005.
Nov 16 21:35:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:33 ravinder-adsb python3[13264]: 103.171.84.166
Nov 16 21:35:33 ravinder-adsb python3[13264]: 30012
Nov 16 21:35:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8006.
Nov 16 21:35:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:36 ravinder-adsb python3[13265]: 103.171.84.166
Nov 16 21:35:36 ravinder-adsb python3[13265]: 30012
Nov 16 21:35:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8007.
Nov 16 21:35:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:40 ravinder-adsb python3[13266]: 103.171.84.166
Nov 16 21:35:40 ravinder-adsb python3[13266]: 30012
Nov 16 21:35:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:42 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:35:42 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:35:42 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 16 21:35:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8008.
Nov 16 21:35:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:43 ravinder-adsb python3[13267]: 103.171.84.166
Nov 16 21:35:43 ravinder-adsb python3[13267]: 30012
Nov 16 21:35:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8009.
Nov 16 21:35:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:47 ravinder-adsb python3[13268]: 103.171.84.166
Nov 16 21:35:47 ravinder-adsb python3[13268]: 30012
Nov 16 21:35:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:47 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:35:47 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:35:47 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:35:47 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:35:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8010.
Nov 16 21:35:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:50 ravinder-adsb python3[13271]: 103.171.84.166
Nov 16 21:35:50 ravinder-adsb python3[13271]: 30012
Nov 16 21:35:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8011.
Nov 16 21:35:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:54 ravinder-adsb python3[13272]: 103.171.84.166
Nov 16 21:35:54 ravinder-adsb python3[13272]: 30012
Nov 16 21:35:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:35:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:35:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8012.
Nov 16 21:35:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:35:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:35:57 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:35:57 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:35:57 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 332ms
Nov 16 21:35:57 ravinder-adsb python3[13273]: 103.171.84.166
Nov 16 21:35:57 ravinder-adsb python3[13273]: 30012
Nov 16 21:35:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8013.
Nov 16 21:36:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:01 ravinder-adsb python3[13274]: 103.171.84.166
Nov 16 21:36:01 ravinder-adsb python3[13274]: 30012
Nov 16 21:36:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:03 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:36:03 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:36:03 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:36:03 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:36:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8014.
Nov 16 21:36:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:04 ravinder-adsb python3[13277]: 103.171.84.166
Nov 16 21:36:04 ravinder-adsb python3[13277]: 30012
Nov 16 21:36:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8015.
Nov 16 21:36:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:08 ravinder-adsb python3[13278]: 103.171.84.166
Nov 16 21:36:08 ravinder-adsb python3[13278]: 30012
Nov 16 21:36:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8016.
Nov 16 21:36:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:11 ravinder-adsb python3[13280]: 103.171.84.166
Nov 16 21:36:11 ravinder-adsb python3[13280]: 30012
Nov 16 21:36:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:13 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:36:13 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:36:13 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 16 21:36:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8017.
Nov 16 21:36:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:15 ravinder-adsb python3[13281]: 103.171.84.166
Nov 16 21:36:15 ravinder-adsb python3[13281]: 30012
Nov 16 21:36:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:18 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:36:18 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:36:18 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:36:18 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:36:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8018.
Nov 16 21:36:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:18 ravinder-adsb python3[13284]: 103.171.84.166
Nov 16 21:36:18 ravinder-adsb python3[13284]: 30012
Nov 16 21:36:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8019.
Nov 16 21:36:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:22 ravinder-adsb python3[13285]: 103.171.84.166
Nov 16 21:36:22 ravinder-adsb python3[13285]: 30012
Nov 16 21:36:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8020.
Nov 16 21:36:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:25 ravinder-adsb python3[13286]: 103.171.84.166
Nov 16 21:36:25 ravinder-adsb python3[13286]: 30012
Nov 16 21:36:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:28 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:36:28 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:36:28 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 371ms
Nov 16 21:36:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8021.
Nov 16 21:36:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:29 ravinder-adsb python3[13287]: 103.171.84.166
Nov 16 21:36:29 ravinder-adsb python3[13287]: 30012
Nov 16 21:36:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8022.
Nov 16 21:36:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:32 ravinder-adsb python3[13289]: 103.171.84.166
Nov 16 21:36:32 ravinder-adsb python3[13289]: 30012
Nov 16 21:36:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:33 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:36:33 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:36:33 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:36:33 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:36:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8023.
Nov 16 21:36:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:36 ravinder-adsb python3[13292]: 103.171.84.166
Nov 16 21:36:36 ravinder-adsb python3[13292]: 30012
Nov 16 21:36:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8024.
Nov 16 21:36:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:39 ravinder-adsb python3[13293]: 103.171.84.166
Nov 16 21:36:39 ravinder-adsb python3[13293]: 30012
Nov 16 21:36:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8025.
Nov 16 21:36:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:43 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:36:43 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:36:43 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 395ms
Nov 16 21:36:43 ravinder-adsb python3[13294]: 103.171.84.166
Nov 16 21:36:43 ravinder-adsb python3[13294]: 30012
Nov 16 21:36:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8026.
Nov 16 21:36:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:46 ravinder-adsb python3[13295]: 103.171.84.166
Nov 16 21:36:46 ravinder-adsb python3[13295]: 30012
Nov 16 21:36:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:48 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:36:48 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:36:48 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:36:48 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:36:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8027.
Nov 16 21:36:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:50 ravinder-adsb python3[13298]: 103.171.84.166
Nov 16 21:36:50 ravinder-adsb python3[13298]: 30012
Nov 16 21:36:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8028.
Nov 16 21:36:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:53 ravinder-adsb python3[13299]: 103.171.84.166
Nov 16 21:36:53 ravinder-adsb python3[13299]: 30012
Nov 16 21:36:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:36:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8029.
Nov 16 21:36:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:36:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:36:57 ravinder-adsb python3[13300]: 103.171.84.166
Nov 16 21:36:57 ravinder-adsb python3[13300]: 30012
Nov 16 21:36:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:36:58 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:36:58 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:36:58 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 21:37:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:37:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8030.
Nov 16 21:37:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:37:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:37:00 ravinder-adsb python3[13301]: 103.171.84.166
Nov 16 21:37:00 ravinder-adsb python3[13301]: 30012
Nov 16 21:37:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:37:03 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:37:03 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:37:03 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:37:03 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:37:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:37:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8031.
Nov 16 21:37:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:37:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:37:04 ravinder-adsb python3[13304]: 103.171.84.166
Nov 16 21:37:04 ravinder-adsb python3[13304]: 30012
Nov 16 21:37:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:37:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:37:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8032.
Nov 16 21:37:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:37:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:37:07 ravinder-adsb python3[13305]: 103.171.84.166
Nov 16 21:37:07 ravinder-adsb python3[13305]: 30012
Nov 16 21:37:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:37:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:37:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8033.
Nov 16 21:37:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:37:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:37:11 ravinder-adsb python3[13306]: 103.171.84.166
Nov 16 21:37:11 ravinder-adsb python3[13306]: 30012
Nov 16 21:37:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:37:13 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:37:13 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:37:13 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 21:37:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:37:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 8034.
Nov 16 21:37:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:37:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:37:14 ravinder-adsb python3[13307]: 103.171.84.166
Nov 16 21:37:14 ravinder-adsb python3[13307]: 30012
Nov 16 21:37:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
