Nov 16 21:03:32 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:03:32 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:03:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:03:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7457.
Nov 16 21:03:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:03:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:03:35 ravinder-adsb python3[12365]: 103.171.84.166
Nov 16 21:03:35 ravinder-adsb python3[12365]: 30012
Nov 16 21:03:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:03:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:03:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7458.
Nov 16 21:03:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:03:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:03:38 ravinder-adsb python3[12366]: 103.171.84.166
Nov 16 21:03:38 ravinder-adsb python3[12366]: 30012
Nov 16 21:03:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:03:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:03:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7459.
Nov 16 21:03:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:03:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:03:42 ravinder-adsb python3[12367]: 103.171.84.166
Nov 16 21:03:42 ravinder-adsb python3[12367]: 30012
Nov 16 21:03:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:03:42 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:03:42 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:03:42 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 416ms
Nov 16 21:03:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:03:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7460.
Nov 16 21:03:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:03:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:03:45 ravinder-adsb python3[12368]: 103.171.84.166
Nov 16 21:03:45 ravinder-adsb python3[12368]: 30012
Nov 16 21:03:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:03:47 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:03:47 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:03:47 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:03:47 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:03:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:03:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7461.
Nov 16 21:03:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:03:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:03:49 ravinder-adsb python3[12371]: 103.171.84.166
Nov 16 21:03:49 ravinder-adsb python3[12371]: 30012
Nov 16 21:03:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:03:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:03:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7462.
Nov 16 21:03:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:03:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:03:52 ravinder-adsb python3[12372]: 103.171.84.166
Nov 16 21:03:52 ravinder-adsb python3[12372]: 30012
Nov 16 21:03:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:03:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:03:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7463.
Nov 16 21:03:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:03:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:03:56 ravinder-adsb python3[12373]: 103.171.84.166
Nov 16 21:03:56 ravinder-adsb python3[12373]: 30012
Nov 16 21:03:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:03:57 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:03:57 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:03:57 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 21:03:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:03:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7464.
Nov 16 21:03:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:03:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:03:59 ravinder-adsb python3[12374]: 103.171.84.166
Nov 16 21:03:59 ravinder-adsb python3[12374]: 30012
Nov 16 21:03:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7465.
Nov 16 21:04:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:03 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:04:03 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:04:03 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:04:03 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:04:03 ravinder-adsb python3[12375]: 103.171.84.166
Nov 16 21:04:03 ravinder-adsb python3[12375]: 30012
Nov 16 21:04:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7466.
Nov 16 21:04:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:06 ravinder-adsb python3[12378]: 103.171.84.166
Nov 16 21:04:06 ravinder-adsb python3[12378]: 30012
Nov 16 21:04:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7467.
Nov 16 21:04:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:10 ravinder-adsb python3[12379]: 103.171.84.166
Nov 16 21:04:10 ravinder-adsb python3[12379]: 30012
Nov 16 21:04:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:13 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:04:13 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:04:13 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 329ms
Nov 16 21:04:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7468.
Nov 16 21:04:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:13 ravinder-adsb python3[12380]: 103.171.84.166
Nov 16 21:04:13 ravinder-adsb python3[12380]: 30012
Nov 16 21:04:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7469.
Nov 16 21:04:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:17 ravinder-adsb python3[12381]: 103.171.84.166
Nov 16 21:04:17 ravinder-adsb python3[12381]: 30012
Nov 16 21:04:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:18 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:04:18 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:04:18 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:04:18 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:04:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7470.
Nov 16 21:04:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:20 ravinder-adsb python3[12384]: 103.171.84.166
Nov 16 21:04:20 ravinder-adsb python3[12384]: 30012
Nov 16 21:04:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7471.
Nov 16 21:04:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:24 ravinder-adsb python3[12385]: 103.171.84.166
Nov 16 21:04:24 ravinder-adsb python3[12385]: 30012
Nov 16 21:04:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7472.
Nov 16 21:04:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:27 ravinder-adsb python3[12386]: 103.171.84.166
Nov 16 21:04:27 ravinder-adsb python3[12386]: 30012
Nov 16 21:04:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:28 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:04:28 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:04:28 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 21:04:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7473.
Nov 16 21:04:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:31 ravinder-adsb python3[12387]: 103.171.84.166
Nov 16 21:04:31 ravinder-adsb python3[12387]: 30012
Nov 16 21:04:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:33 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:04:33 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:04:33 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:04:33 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:04:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7474.
Nov 16 21:04:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:34 ravinder-adsb python3[12390]: 103.171.84.166
Nov 16 21:04:34 ravinder-adsb python3[12390]: 30012
Nov 16 21:04:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7475.
Nov 16 21:04:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:38 ravinder-adsb python3[12391]: 103.171.84.166
Nov 16 21:04:38 ravinder-adsb python3[12391]: 30012
Nov 16 21:04:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7476.
Nov 16 21:04:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:41 ravinder-adsb python3[12392]: 103.171.84.166
Nov 16 21:04:41 ravinder-adsb python3[12392]: 30012
Nov 16 21:04:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:43 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:04:43 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:04:43 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 404ms
Nov 16 21:04:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7477.
Nov 16 21:04:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:45 ravinder-adsb python3[12393]: 103.171.84.166
Nov 16 21:04:45 ravinder-adsb python3[12393]: 30012
Nov 16 21:04:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7478.
Nov 16 21:04:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:48 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:04:48 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:04:48 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:04:48 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:04:48 ravinder-adsb python3[12394]: 103.171.84.166
Nov 16 21:04:48 ravinder-adsb python3[12394]: 30012
Nov 16 21:04:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7479.
Nov 16 21:04:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:52 ravinder-adsb python3[12397]: 103.171.84.166
Nov 16 21:04:52 ravinder-adsb python3[12397]: 30012
Nov 16 21:04:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7480.
Nov 16 21:04:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:55 ravinder-adsb python3[12398]: 103.171.84.166
Nov 16 21:04:55 ravinder-adsb python3[12398]: 30012
Nov 16 21:04:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:04:58 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:04:58 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:04:58 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 16 21:04:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:04:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7481.
Nov 16 21:04:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:04:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:04:59 ravinder-adsb python3[12399]: 103.171.84.166
Nov 16 21:04:59 ravinder-adsb python3[12399]: 30012
Nov 16 21:04:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7482.
Nov 16 21:05:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:02 ravinder-adsb python3[12400]: 103.171.84.166
Nov 16 21:05:02 ravinder-adsb python3[12400]: 30012
Nov 16 21:05:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:03 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:05:03 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:05:03 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:05:03 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:05:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7483.
Nov 16 21:05:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:06 ravinder-adsb python3[12403]: 103.171.84.166
Nov 16 21:05:06 ravinder-adsb python3[12403]: 30012
Nov 16 21:05:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7484.
Nov 16 21:05:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:09 ravinder-adsb python3[12404]: 103.171.84.166
Nov 16 21:05:09 ravinder-adsb python3[12404]: 30012
Nov 16 21:05:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7485.
Nov 16 21:05:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:13 ravinder-adsb python3[12405]: 103.171.84.166
Nov 16 21:05:13 ravinder-adsb python3[12405]: 30012
Nov 16 21:05:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:13 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:05:13 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:05:13 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 16 21:05:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7486.
Nov 16 21:05:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:16 ravinder-adsb python3[12407]: 103.171.84.166
Nov 16 21:05:16 ravinder-adsb python3[12407]: 30012
Nov 16 21:05:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:18 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:05:18 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:05:18 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:05:18 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:05:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7487.
Nov 16 21:05:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:20 ravinder-adsb python3[12411]: 103.171.84.166
Nov 16 21:05:20 ravinder-adsb python3[12411]: 30012
Nov 16 21:05:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7488.
Nov 16 21:05:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:23 ravinder-adsb python3[12412]: 103.171.84.166
Nov 16 21:05:23 ravinder-adsb python3[12412]: 30012
Nov 16 21:05:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7489.
Nov 16 21:05:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:27 ravinder-adsb python3[12413]: 103.171.84.166
Nov 16 21:05:27 ravinder-adsb python3[12413]: 30012
Nov 16 21:05:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:28 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:05:28 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:05:28 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 21:05:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7490.
Nov 16 21:05:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:30 ravinder-adsb python3[12414]: 103.171.84.166
Nov 16 21:05:30 ravinder-adsb python3[12414]: 30012
Nov 16 21:05:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7491.
Nov 16 21:05:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:33 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:05:33 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:05:33 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:05:33 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:05:34 ravinder-adsb python3[12416]: 103.171.84.166
Nov 16 21:05:34 ravinder-adsb python3[12416]: 30012
Nov 16 21:05:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7492.
Nov 16 21:05:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:37 ravinder-adsb python3[12418]: 103.171.84.166
Nov 16 21:05:37 ravinder-adsb python3[12418]: 30012
Nov 16 21:05:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7493.
Nov 16 21:05:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:41 ravinder-adsb python3[12419]: 103.171.84.166
Nov 16 21:05:41 ravinder-adsb python3[12419]: 30012
Nov 16 21:05:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:43 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:05:43 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:05:43 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 393ms
Nov 16 21:05:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7494.
Nov 16 21:05:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:44 ravinder-adsb python3[12420]: 103.171.84.166
Nov 16 21:05:44 ravinder-adsb python3[12420]: 30012
Nov 16 21:05:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7495.
Nov 16 21:05:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:48 ravinder-adsb python3[12421]: 103.171.84.166
Nov 16 21:05:48 ravinder-adsb python3[12421]: 30012
Nov 16 21:05:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:48 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:05:48 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:05:48 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:05:48 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:05:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7496.
Nov 16 21:05:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:51 ravinder-adsb python3[12424]: 103.171.84.166
Nov 16 21:05:51 ravinder-adsb python3[12424]: 30012
Nov 16 21:05:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7497.
Nov 16 21:05:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:55 ravinder-adsb python3[12425]: 103.171.84.166
Nov 16 21:05:55 ravinder-adsb python3[12425]: 30012
Nov 16 21:05:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:05:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7498.
Nov 16 21:05:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:05:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:05:58 ravinder-adsb python3[12426]: 103.171.84.166
Nov 16 21:05:58 ravinder-adsb python3[12426]: 30012
Nov 16 21:05:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:05:58 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:05:58 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:05:58 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 387ms
Nov 16 21:06:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7499.
Nov 16 21:06:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:02 ravinder-adsb python3[12427]: 103.171.84.166
Nov 16 21:06:02 ravinder-adsb python3[12427]: 30012
Nov 16 21:06:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:04 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:06:04 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:06:04 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:06:04 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:06:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7500.
Nov 16 21:06:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:05 ravinder-adsb python3[12430]: 103.171.84.166
Nov 16 21:06:05 ravinder-adsb python3[12430]: 30012
Nov 16 21:06:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7501.
Nov 16 21:06:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:09 ravinder-adsb python3[12431]: 103.171.84.166
Nov 16 21:06:09 ravinder-adsb python3[12431]: 30012
Nov 16 21:06:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7502.
Nov 16 21:06:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:12 ravinder-adsb python3[12432]: 103.171.84.166
Nov 16 21:06:12 ravinder-adsb python3[12432]: 30012
Nov 16 21:06:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:14 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:06:14 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:06:14 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 21:06:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7503.
Nov 16 21:06:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:16 ravinder-adsb python3[12433]: 103.171.84.166
Nov 16 21:06:16 ravinder-adsb python3[12433]: 30012
Nov 16 21:06:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:19 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:06:19 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:06:19 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:06:19 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:06:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7504.
Nov 16 21:06:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:19 ravinder-adsb python3[12436]: 103.171.84.166
Nov 16 21:06:19 ravinder-adsb python3[12436]: 30012
Nov 16 21:06:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7505.
Nov 16 21:06:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:23 ravinder-adsb python3[12437]: 103.171.84.166
Nov 16 21:06:23 ravinder-adsb python3[12437]: 30012
Nov 16 21:06:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7506.
Nov 16 21:06:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:26 ravinder-adsb python3[12438]: 103.171.84.166
Nov 16 21:06:26 ravinder-adsb python3[12438]: 30012
Nov 16 21:06:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:29 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:06:29 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:06:29 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 21:06:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7507.
Nov 16 21:06:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:30 ravinder-adsb python3[12439]: 103.171.84.166
Nov 16 21:06:30 ravinder-adsb python3[12439]: 30012
Nov 16 21:06:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7508.
Nov 16 21:06:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:33 ravinder-adsb python3[12441]: 103.171.84.166
Nov 16 21:06:33 ravinder-adsb python3[12441]: 30012
Nov 16 21:06:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:34 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:06:34 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:06:34 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:06:34 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:06:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7509.
Nov 16 21:06:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:37 ravinder-adsb python3[12444]: 103.171.84.166
Nov 16 21:06:37 ravinder-adsb python3[12444]: 30012
Nov 16 21:06:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7510.
Nov 16 21:06:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:40 ravinder-adsb python3[12445]: 103.171.84.166
Nov 16 21:06:40 ravinder-adsb python3[12445]: 30012
Nov 16 21:06:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7511.
Nov 16 21:06:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:44 ravinder-adsb python3[12446]: 103.171.84.166
Nov 16 21:06:44 ravinder-adsb python3[12446]: 30012
Nov 16 21:06:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:44 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:06:44 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:06:44 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 390ms
Nov 16 21:06:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7512.
Nov 16 21:06:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:47 ravinder-adsb python3[12447]: 103.171.84.166
Nov 16 21:06:47 ravinder-adsb python3[12447]: 30012
Nov 16 21:06:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:49 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:06:49 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:06:49 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:06:49 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:06:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7513.
Nov 16 21:06:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:51 ravinder-adsb python3[12450]: 103.171.84.166
Nov 16 21:06:51 ravinder-adsb python3[12450]: 30012
Nov 16 21:06:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7514.
Nov 16 21:06:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:54 ravinder-adsb python3[12451]: 103.171.84.166
Nov 16 21:06:54 ravinder-adsb python3[12451]: 30012
Nov 16 21:06:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:06:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7515.
Nov 16 21:06:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:06:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:06:58 ravinder-adsb python3[12452]: 103.171.84.166
Nov 16 21:06:58 ravinder-adsb python3[12452]: 30012
Nov 16 21:06:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:06:59 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:06:59 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:06:59 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 403ms
Nov 16 21:07:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7516.
Nov 16 21:07:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:01 ravinder-adsb python3[12453]: 103.171.84.166
Nov 16 21:07:01 ravinder-adsb python3[12453]: 30012
Nov 16 21:07:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:04 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:07:04 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:07:04 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:07:04 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:07:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7517.
Nov 16 21:07:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:05 ravinder-adsb python3[12457]: 103.171.84.166
Nov 16 21:07:05 ravinder-adsb python3[12457]: 30012
Nov 16 21:07:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7518.
Nov 16 21:07:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:08 ravinder-adsb python3[12458]: 103.171.84.166
Nov 16 21:07:08 ravinder-adsb python3[12458]: 30012
Nov 16 21:07:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7519.
Nov 16 21:07:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:12 ravinder-adsb python3[12459]: 103.171.84.166
Nov 16 21:07:12 ravinder-adsb python3[12459]: 30012
Nov 16 21:07:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:14 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:07:14 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:07:14 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 21:07:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7520.
Nov 16 21:07:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:15 ravinder-adsb python3[12460]: 103.171.84.166
Nov 16 21:07:15 ravinder-adsb python3[12460]: 30012
Nov 16 21:07:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7521.
Nov 16 21:07:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:19 ravinder-adsb python3[12461]: 103.171.84.166
Nov 16 21:07:19 ravinder-adsb python3[12461]: 30012
Nov 16 21:07:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:19 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:07:19 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:07:19 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:07:19 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:07:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7522.
Nov 16 21:07:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:22 ravinder-adsb python3[12464]: 103.171.84.166
Nov 16 21:07:22 ravinder-adsb python3[12464]: 30012
Nov 16 21:07:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7523.
Nov 16 21:07:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:26 ravinder-adsb python3[12465]: 103.171.84.166
Nov 16 21:07:26 ravinder-adsb python3[12465]: 30012
Nov 16 21:07:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7524.
Nov 16 21:07:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:29 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:07:29 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:07:29 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 330ms
Nov 16 21:07:29 ravinder-adsb python3[12466]: 103.171.84.166
Nov 16 21:07:29 ravinder-adsb python3[12466]: 30012
Nov 16 21:07:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7525.
Nov 16 21:07:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:33 ravinder-adsb python3[12467]: 103.171.84.166
Nov 16 21:07:33 ravinder-adsb python3[12467]: 30012
Nov 16 21:07:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:34 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:07:34 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:07:34 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:07:34 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:07:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7526.
Nov 16 21:07:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:36 ravinder-adsb python3[12470]: 103.171.84.166
Nov 16 21:07:36 ravinder-adsb python3[12470]: 30012
Nov 16 21:07:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7527.
Nov 16 21:07:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:40 ravinder-adsb python3[12471]: 103.171.84.166
Nov 16 21:07:40 ravinder-adsb python3[12471]: 30012
Nov 16 21:07:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7528.
Nov 16 21:07:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:43 ravinder-adsb python3[12472]: 103.171.84.166
Nov 16 21:07:43 ravinder-adsb python3[12472]: 30012
Nov 16 21:07:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:44 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:07:44 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:07:44 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 21:07:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7529.
Nov 16 21:07:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:47 ravinder-adsb python3[12473]: 103.171.84.166
Nov 16 21:07:47 ravinder-adsb python3[12473]: 30012
Nov 16 21:07:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:49 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:07:49 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:07:49 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:07:49 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:07:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7530.
Nov 16 21:07:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:50 ravinder-adsb python3[12476]: 103.171.84.166
Nov 16 21:07:50 ravinder-adsb python3[12476]: 30012
Nov 16 21:07:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7531.
Nov 16 21:07:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:54 ravinder-adsb python3[12478]: 103.171.84.166
Nov 16 21:07:54 ravinder-adsb python3[12478]: 30012
Nov 16 21:07:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:07:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7532.
Nov 16 21:07:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:07:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:07:57 ravinder-adsb python3[12479]: 103.171.84.166
Nov 16 21:07:57 ravinder-adsb python3[12479]: 30012
Nov 16 21:07:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:07:59 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:07:59 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:07:59 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 21:08:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7533.
Nov 16 21:08:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:01 ravinder-adsb python3[12480]: 103.171.84.166
Nov 16 21:08:01 ravinder-adsb python3[12480]: 30012
Nov 16 21:08:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7534.
Nov 16 21:08:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:04 ravinder-adsb python3[12481]: 103.171.84.166
Nov 16 21:08:04 ravinder-adsb python3[12481]: 30012
Nov 16 21:08:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:05 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:08:05 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:08:05 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:08:05 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:08:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7535.
Nov 16 21:08:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:08 ravinder-adsb python3[12484]: 103.171.84.166
Nov 16 21:08:08 ravinder-adsb python3[12484]: 30012
Nov 16 21:08:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7536.
Nov 16 21:08:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:11 ravinder-adsb python3[12485]: 103.171.84.166
Nov 16 21:08:11 ravinder-adsb python3[12485]: 30012
Nov 16 21:08:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7537.
Nov 16 21:08:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:15 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:08:15 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:08:15 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 16 21:08:15 ravinder-adsb python3[12486]: 103.171.84.166
Nov 16 21:08:15 ravinder-adsb python3[12486]: 30012
Nov 16 21:08:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7538.
Nov 16 21:08:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:18 ravinder-adsb python3[12487]: 103.171.84.166
Nov 16 21:08:18 ravinder-adsb python3[12487]: 30012
Nov 16 21:08:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:20 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:08:20 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:08:20 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:08:20 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:08:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7539.
Nov 16 21:08:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:22 ravinder-adsb python3[12490]: 103.171.84.166
Nov 16 21:08:22 ravinder-adsb python3[12490]: 30012
Nov 16 21:08:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7540.
Nov 16 21:08:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:25 ravinder-adsb python3[12491]: 103.171.84.166
Nov 16 21:08:25 ravinder-adsb python3[12491]: 30012
Nov 16 21:08:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7541.
Nov 16 21:08:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:29 ravinder-adsb python3[12492]: 103.171.84.166
Nov 16 21:08:29 ravinder-adsb python3[12492]: 30012
Nov 16 21:08:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:30 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:08:30 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:08:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 21:08:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7542.
Nov 16 21:08:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:32 ravinder-adsb python3[12493]: 103.171.84.166
Nov 16 21:08:32 ravinder-adsb python3[12493]: 30012
Nov 16 21:08:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:35 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:08:35 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:08:35 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:08:35 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:08:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7543.
Nov 16 21:08:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:36 ravinder-adsb python3[12496]: 103.171.84.166
Nov 16 21:08:36 ravinder-adsb python3[12496]: 30012
Nov 16 21:08:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7544.
Nov 16 21:08:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:39 ravinder-adsb python3[12497]: 103.171.84.166
Nov 16 21:08:39 ravinder-adsb python3[12497]: 30012
Nov 16 21:08:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7545.
Nov 16 21:08:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:43 ravinder-adsb python3[12498]: 103.171.84.166
Nov 16 21:08:43 ravinder-adsb python3[12498]: 30012
Nov 16 21:08:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:45 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:08:45 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:08:45 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 399ms
Nov 16 21:08:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7546.
Nov 16 21:08:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:46 ravinder-adsb python3[12499]: 103.171.84.166
Nov 16 21:08:46 ravinder-adsb python3[12499]: 30012
Nov 16 21:08:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7547.
Nov 16 21:08:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:50 ravinder-adsb python3[12500]: 103.171.84.166
Nov 16 21:08:50 ravinder-adsb python3[12500]: 30012
Nov 16 21:08:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:50 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:08:50 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:08:50 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:08:50 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:08:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7548.
Nov 16 21:08:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:53 ravinder-adsb python3[12503]: 103.171.84.166
Nov 16 21:08:53 ravinder-adsb python3[12503]: 30012
Nov 16 21:08:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:08:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:08:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7549.
Nov 16 21:08:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:08:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:08:57 ravinder-adsb python3[12504]: 103.171.84.166
Nov 16 21:08:57 ravinder-adsb python3[12504]: 30012
Nov 16 21:08:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7550.
Nov 16 21:09:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:00 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:09:00 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:09:00 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 16 21:09:00 ravinder-adsb python3[12505]: 103.171.84.166
Nov 16 21:09:00 ravinder-adsb python3[12505]: 30012
Nov 16 21:09:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7551.
Nov 16 21:09:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:04 ravinder-adsb python3[12506]: 103.171.84.166
Nov 16 21:09:04 ravinder-adsb python3[12506]: 30012
Nov 16 21:09:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:05 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:09:05 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:09:05 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:09:05 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:09:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7552.
Nov 16 21:09:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:07 ravinder-adsb python3[12509]: 103.171.84.166
Nov 16 21:09:07 ravinder-adsb python3[12509]: 30012
Nov 16 21:09:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7553.
Nov 16 21:09:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:11 ravinder-adsb python3[12510]: 103.171.84.166
Nov 16 21:09:11 ravinder-adsb python3[12510]: 30012
Nov 16 21:09:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7554.
Nov 16 21:09:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:14 ravinder-adsb python3[12511]: 103.171.84.166
Nov 16 21:09:14 ravinder-adsb python3[12511]: 30012
Nov 16 21:09:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:15 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:09:15 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:09:15 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 21:09:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7555.
Nov 16 21:09:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:18 ravinder-adsb python3[12512]: 103.171.84.166
Nov 16 21:09:18 ravinder-adsb python3[12512]: 30012
Nov 16 21:09:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:20 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:09:20 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:09:20 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:09:20 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:09:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7556.
Nov 16 21:09:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:21 ravinder-adsb python3[12515]: 103.171.84.166
Nov 16 21:09:21 ravinder-adsb python3[12515]: 30012
Nov 16 21:09:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7557.
Nov 16 21:09:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:25 ravinder-adsb python3[12516]: 103.171.84.166
Nov 16 21:09:25 ravinder-adsb python3[12516]: 30012
Nov 16 21:09:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7558.
Nov 16 21:09:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:28 ravinder-adsb python3[12517]: 103.171.84.166
Nov 16 21:09:28 ravinder-adsb python3[12517]: 30012
Nov 16 21:09:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:30 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:09:30 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:09:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 404ms
Nov 16 21:09:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7559.
Nov 16 21:09:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:32 ravinder-adsb python3[12518]: 103.171.84.166
Nov 16 21:09:32 ravinder-adsb python3[12518]: 30012
Nov 16 21:09:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7560.
Nov 16 21:09:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:35 ravinder-adsb python3[12519]: 103.171.84.166
Nov 16 21:09:35 ravinder-adsb python3[12519]: 30012
Nov 16 21:09:35 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:09:35 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:09:35 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:09:35 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:09:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7561.
Nov 16 21:09:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:39 ravinder-adsb python3[12522]: 103.171.84.166
Nov 16 21:09:39 ravinder-adsb python3[12522]: 30012
Nov 16 21:09:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7562.
Nov 16 21:09:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:42 ravinder-adsb python3[12523]: 103.171.84.166
Nov 16 21:09:42 ravinder-adsb python3[12523]: 30012
Nov 16 21:09:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:45 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:09:45 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:09:45 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 16 21:09:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7563.
Nov 16 21:09:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:46 ravinder-adsb python3[12524]: 103.171.84.166
Nov 16 21:09:46 ravinder-adsb python3[12524]: 30012
Nov 16 21:09:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7564.
Nov 16 21:09:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:49 ravinder-adsb python3[12525]: 103.171.84.166
Nov 16 21:09:49 ravinder-adsb python3[12525]: 30012
Nov 16 21:09:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:50 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:09:50 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:09:50 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:09:50 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:09:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7565.
Nov 16 21:09:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:53 ravinder-adsb python3[12528]: 103.171.84.166
Nov 16 21:09:53 ravinder-adsb python3[12528]: 30012
Nov 16 21:09:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7566.
Nov 16 21:09:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:09:56 ravinder-adsb python3[12529]: 103.171.84.166
Nov 16 21:09:56 ravinder-adsb python3[12529]: 30012
Nov 16 21:09:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:09:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:09:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7567.
Nov 16 21:09:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:09:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:10:00 ravinder-adsb python3[12530]: 103.171.84.166
Nov 16 21:10:00 ravinder-adsb python3[12530]: 30012
Nov 16 21:10:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:10:00 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:10:00 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:10:00 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 16 21:10:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:10:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7568.
Nov 16 21:10:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:10:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:10:03 ravinder-adsb python3[12531]: 103.171.84.166
Nov 16 21:10:03 ravinder-adsb python3[12531]: 30012
Nov 16 21:10:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:10:05 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 16 21:10:05 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 16 21:10:05 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 16 21:10:05 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 16 21:10:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:10:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7569.
Nov 16 21:10:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:10:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:10:07 ravinder-adsb python3[12534]: 103.171.84.166
Nov 16 21:10:07 ravinder-adsb python3[12534]: 30012
Nov 16 21:10:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:10:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:10:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7570.
Nov 16 21:10:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:10:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:10:10 ravinder-adsb python3[12535]: 103.171.84.166
Nov 16 21:10:10 ravinder-adsb python3[12535]: 30012
Nov 16 21:10:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:10:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:10:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7571.
Nov 16 21:10:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:10:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:10:14 ravinder-adsb python3[12536]: 103.171.84.166
Nov 16 21:10:14 ravinder-adsb python3[12536]: 30012
Nov 16 21:10:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:10:15 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 16 21:10:15 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 16 21:10:15 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 16 21:10:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 16 21:10:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 7572.
Nov 16 21:10:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 16 21:10:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 16 21:10:17 ravinder-adsb python3[12537]: 103.171.84.166
Nov 16 21:10:17 ravinder-adsb python3[12537]: 30012
Nov 16 21:10:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 16 21:10:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
