Nov 17 03:21:48 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:21:48 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:21:48 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:21:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:21:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13941.
Nov 17 03:21:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:21:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:21:49 ravinder-adsb python3[22505]: 103.171.84.166
Nov 17 03:21:49 ravinder-adsb python3[22505]: 30012
Nov 17 03:21:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:21:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:21:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13942.
Nov 17 03:21:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:21:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:21:53 ravinder-adsb python3[22506]: 103.171.84.166
Nov 17 03:21:53 ravinder-adsb python3[22506]: 30012
Nov 17 03:21:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:21:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:21:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13943.
Nov 17 03:21:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:21:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:21:56 ravinder-adsb python3[22507]: 103.171.84.166
Nov 17 03:21:56 ravinder-adsb python3[22507]: 30012
Nov 17 03:21:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:21:58 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:21:58 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:21:58 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 386ms
Nov 17 03:22:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13944.
Nov 17 03:22:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:00 ravinder-adsb python3[22508]: 103.171.84.166
Nov 17 03:22:00 ravinder-adsb python3[22508]: 30012
Nov 17 03:22:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13945.
Nov 17 03:22:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:03 ravinder-adsb python3[22509]: 103.171.84.166
Nov 17 03:22:03 ravinder-adsb python3[22509]: 30012
Nov 17 03:22:03 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:22:03 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:22:03 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:22:03 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:22:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13946.
Nov 17 03:22:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:07 ravinder-adsb python3[22512]: 103.171.84.166
Nov 17 03:22:07 ravinder-adsb python3[22512]: 30012
Nov 17 03:22:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13947.
Nov 17 03:22:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:10 ravinder-adsb python3[22513]: 103.171.84.166
Nov 17 03:22:10 ravinder-adsb python3[22513]: 30012
Nov 17 03:22:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:13 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:22:13 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:22:13 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 362ms
Nov 17 03:22:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13948.
Nov 17 03:22:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:14 ravinder-adsb python3[22514]: 103.171.84.166
Nov 17 03:22:14 ravinder-adsb python3[22514]: 30012
Nov 17 03:22:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13949.
Nov 17 03:22:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:17 ravinder-adsb python3[22515]: 103.171.84.166
Nov 17 03:22:17 ravinder-adsb python3[22515]: 30012
Nov 17 03:22:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:19 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:22:19 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:22:19 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:22:19 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:22:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13950.
Nov 17 03:22:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:21 ravinder-adsb python3[22518]: 103.171.84.166
Nov 17 03:22:21 ravinder-adsb python3[22518]: 30012
Nov 17 03:22:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13951.
Nov 17 03:22:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:24 ravinder-adsb python3[22519]: 103.171.84.166
Nov 17 03:22:24 ravinder-adsb python3[22519]: 30012
Nov 17 03:22:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13952.
Nov 17 03:22:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:28 ravinder-adsb python3[22520]: 103.171.84.166
Nov 17 03:22:28 ravinder-adsb python3[22520]: 30012
Nov 17 03:22:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:29 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:22:29 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:22:29 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 367ms
Nov 17 03:22:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13953.
Nov 17 03:22:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:31 ravinder-adsb python3[22521]: 103.171.84.166
Nov 17 03:22:31 ravinder-adsb python3[22521]: 30012
Nov 17 03:22:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:34 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:22:34 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:22:34 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:22:34 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:22:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13954.
Nov 17 03:22:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:35 ravinder-adsb python3[22524]: 103.171.84.166
Nov 17 03:22:35 ravinder-adsb python3[22524]: 30012
Nov 17 03:22:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13955.
Nov 17 03:22:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:38 ravinder-adsb python3[22525]: 103.171.84.166
Nov 17 03:22:38 ravinder-adsb python3[22525]: 30012
Nov 17 03:22:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13956.
Nov 17 03:22:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:42 ravinder-adsb python3[22526]: 103.171.84.166
Nov 17 03:22:42 ravinder-adsb python3[22526]: 30012
Nov 17 03:22:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:44 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:22:44 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:22:44 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 387ms
Nov 17 03:22:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13957.
Nov 17 03:22:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:45 ravinder-adsb python3[22527]: 103.171.84.166
Nov 17 03:22:45 ravinder-adsb python3[22527]: 30012
Nov 17 03:22:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13958.
Nov 17 03:22:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:49 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:22:49 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:22:49 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:22:49 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:22:49 ravinder-adsb python3[22528]: 103.171.84.166
Nov 17 03:22:49 ravinder-adsb python3[22528]: 30012
Nov 17 03:22:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13959.
Nov 17 03:22:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:52 ravinder-adsb python3[22531]: 103.171.84.166
Nov 17 03:22:52 ravinder-adsb python3[22531]: 30012
Nov 17 03:22:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13960.
Nov 17 03:22:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:56 ravinder-adsb python3[22532]: 103.171.84.166
Nov 17 03:22:56 ravinder-adsb python3[22532]: 30012
Nov 17 03:22:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:22:59 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:22:59 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:22:59 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 17 03:22:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:22:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13961.
Nov 17 03:22:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:22:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:22:59 ravinder-adsb python3[22533]: 103.171.84.166
Nov 17 03:22:59 ravinder-adsb python3[22533]: 30012
Nov 17 03:22:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13962.
Nov 17 03:23:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:03 ravinder-adsb python3[22534]: 103.171.84.166
Nov 17 03:23:03 ravinder-adsb python3[22534]: 30012
Nov 17 03:23:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:04 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:23:04 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:23:04 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:23:04 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:23:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13963.
Nov 17 03:23:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:06 ravinder-adsb python3[22537]: 103.171.84.166
Nov 17 03:23:06 ravinder-adsb python3[22537]: 30012
Nov 17 03:23:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13964.
Nov 17 03:23:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:10 ravinder-adsb python3[22538]: 103.171.84.166
Nov 17 03:23:10 ravinder-adsb python3[22538]: 30012
Nov 17 03:23:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13965.
Nov 17 03:23:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:13 ravinder-adsb python3[22539]: 103.171.84.166
Nov 17 03:23:13 ravinder-adsb python3[22539]: 30012
Nov 17 03:23:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:14 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:23:14 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:23:14 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 335ms
Nov 17 03:23:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13966.
Nov 17 03:23:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:17 ravinder-adsb python3[22540]: 103.171.84.166
Nov 17 03:23:17 ravinder-adsb python3[22540]: 30012
Nov 17 03:23:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:19 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:23:19 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:23:19 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:23:19 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:23:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13967.
Nov 17 03:23:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:20 ravinder-adsb python3[22543]: 103.171.84.166
Nov 17 03:23:20 ravinder-adsb python3[22543]: 30012
Nov 17 03:23:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13968.
Nov 17 03:23:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:24 ravinder-adsb python3[22544]: 103.171.84.166
Nov 17 03:23:24 ravinder-adsb python3[22544]: 30012
Nov 17 03:23:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13969.
Nov 17 03:23:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:27 ravinder-adsb python3[22545]: 103.171.84.166
Nov 17 03:23:27 ravinder-adsb python3[22545]: 30012
Nov 17 03:23:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:29 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:23:29 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:23:29 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 347ms
Nov 17 03:23:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13970.
Nov 17 03:23:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:31 ravinder-adsb python3[22546]: 103.171.84.166
Nov 17 03:23:31 ravinder-adsb python3[22546]: 30012
Nov 17 03:23:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13971.
Nov 17 03:23:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:34 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:23:34 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:23:34 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:23:34 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:23:34 ravinder-adsb python3[22547]: 103.171.84.166
Nov 17 03:23:34 ravinder-adsb python3[22547]: 30012
Nov 17 03:23:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13972.
Nov 17 03:23:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:38 ravinder-adsb python3[22550]: 103.171.84.166
Nov 17 03:23:38 ravinder-adsb python3[22550]: 30012
Nov 17 03:23:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13973.
Nov 17 03:23:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:41 ravinder-adsb python3[22551]: 103.171.84.166
Nov 17 03:23:41 ravinder-adsb python3[22551]: 30012
Nov 17 03:23:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:44 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:23:44 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:23:44 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 391ms
Nov 17 03:23:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13974.
Nov 17 03:23:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:45 ravinder-adsb python3[22552]: 103.171.84.166
Nov 17 03:23:45 ravinder-adsb python3[22552]: 30012
Nov 17 03:23:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13975.
Nov 17 03:23:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:48 ravinder-adsb python3[22553]: 103.171.84.166
Nov 17 03:23:48 ravinder-adsb python3[22553]: 30012
Nov 17 03:23:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:49 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:23:49 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:23:49 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:23:49 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:23:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13976.
Nov 17 03:23:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:52 ravinder-adsb python3[22556]: 103.171.84.166
Nov 17 03:23:52 ravinder-adsb python3[22556]: 30012
Nov 17 03:23:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13977.
Nov 17 03:23:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:55 ravinder-adsb python3[22557]: 103.171.84.166
Nov 17 03:23:55 ravinder-adsb python3[22557]: 30012
Nov 17 03:23:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:23:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13978.
Nov 17 03:23:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:23:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:23:59 ravinder-adsb python3[22558]: 103.171.84.166
Nov 17 03:23:59 ravinder-adsb python3[22558]: 30012
Nov 17 03:23:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:23:59 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:23:59 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:23:59 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 368ms
Nov 17 03:24:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13979.
Nov 17 03:24:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:02 ravinder-adsb python3[22559]: 103.171.84.166
Nov 17 03:24:02 ravinder-adsb python3[22559]: 30012
Nov 17 03:24:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:04 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:24:04 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:24:04 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:24:04 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:24:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13980.
Nov 17 03:24:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:06 ravinder-adsb python3[22562]: 103.171.84.166
Nov 17 03:24:06 ravinder-adsb python3[22562]: 30012
Nov 17 03:24:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13981.
Nov 17 03:24:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:09 ravinder-adsb python3[22563]: 103.171.84.166
Nov 17 03:24:09 ravinder-adsb python3[22563]: 30012
Nov 17 03:24:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13982.
Nov 17 03:24:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:13 ravinder-adsb python3[22564]: 103.171.84.166
Nov 17 03:24:13 ravinder-adsb python3[22564]: 30012
Nov 17 03:24:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:14 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:24:14 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:24:14 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 362ms
Nov 17 03:24:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13983.
Nov 17 03:24:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:16 ravinder-adsb python3[22565]: 103.171.84.166
Nov 17 03:24:16 ravinder-adsb python3[22565]: 30012
Nov 17 03:24:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13984.
Nov 17 03:24:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:20 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:24:20 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:24:20 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:24:20 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:24:20 ravinder-adsb python3[22567]: 103.171.84.166
Nov 17 03:24:20 ravinder-adsb python3[22567]: 30012
Nov 17 03:24:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13985.
Nov 17 03:24:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:23 ravinder-adsb python3[22569]: 103.171.84.166
Nov 17 03:24:23 ravinder-adsb python3[22569]: 30012
Nov 17 03:24:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13986.
Nov 17 03:24:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:27 ravinder-adsb python3[22570]: 103.171.84.166
Nov 17 03:24:27 ravinder-adsb python3[22570]: 30012
Nov 17 03:24:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:30 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:24:30 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:24:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 17 03:24:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13987.
Nov 17 03:24:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:30 ravinder-adsb python3[22571]: 103.171.84.166
Nov 17 03:24:30 ravinder-adsb python3[22571]: 30012
Nov 17 03:24:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13988.
Nov 17 03:24:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:34 ravinder-adsb python3[22572]: 103.171.84.166
Nov 17 03:24:34 ravinder-adsb python3[22572]: 30012
Nov 17 03:24:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:35 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:24:35 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:24:35 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:24:35 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:24:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13989.
Nov 17 03:24:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:37 ravinder-adsb python3[22575]: 103.171.84.166
Nov 17 03:24:37 ravinder-adsb python3[22575]: 30012
Nov 17 03:24:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13990.
Nov 17 03:24:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:41 ravinder-adsb python3[22576]: 103.171.84.166
Nov 17 03:24:41 ravinder-adsb python3[22576]: 30012
Nov 17 03:24:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13991.
Nov 17 03:24:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:44 ravinder-adsb python3[22577]: 103.171.84.166
Nov 17 03:24:44 ravinder-adsb python3[22577]: 30012
Nov 17 03:24:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:45 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:24:45 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:24:45 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 350ms
Nov 17 03:24:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13992.
Nov 17 03:24:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:48 ravinder-adsb python3[22580]: 103.171.84.166
Nov 17 03:24:48 ravinder-adsb python3[22580]: 30012
Nov 17 03:24:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:50 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:24:50 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:24:50 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:24:50 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:24:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13993.
Nov 17 03:24:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:51 ravinder-adsb python3[22583]: 103.171.84.166
Nov 17 03:24:51 ravinder-adsb python3[22583]: 30012
Nov 17 03:24:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13994.
Nov 17 03:24:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:55 ravinder-adsb python3[22584]: 103.171.84.166
Nov 17 03:24:55 ravinder-adsb python3[22584]: 30012
Nov 17 03:24:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:24:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:24:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13995.
Nov 17 03:24:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:24:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:24:58 ravinder-adsb python3[22585]: 103.171.84.166
Nov 17 03:24:58 ravinder-adsb python3[22585]: 30012
Nov 17 03:24:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:00 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:25:00 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:25:00 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 363ms
Nov 17 03:25:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13996.
Nov 17 03:25:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:02 ravinder-adsb python3[22586]: 103.171.84.166
Nov 17 03:25:02 ravinder-adsb python3[22586]: 30012
Nov 17 03:25:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:05 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:25:05 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:25:05 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:25:05 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:25:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13997.
Nov 17 03:25:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:05 ravinder-adsb python3[22589]: 103.171.84.166
Nov 17 03:25:05 ravinder-adsb python3[22589]: 30012
Nov 17 03:25:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13998.
Nov 17 03:25:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:09 ravinder-adsb python3[22590]: 103.171.84.166
Nov 17 03:25:09 ravinder-adsb python3[22590]: 30012
Nov 17 03:25:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 13999.
Nov 17 03:25:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:12 ravinder-adsb python3[22591]: 103.171.84.166
Nov 17 03:25:12 ravinder-adsb python3[22591]: 30012
Nov 17 03:25:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:15 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:25:15 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:25:15 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 363ms
Nov 17 03:25:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14000.
Nov 17 03:25:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:16 ravinder-adsb python3[22592]: 103.171.84.166
Nov 17 03:25:16 ravinder-adsb python3[22592]: 30012
Nov 17 03:25:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14001.
Nov 17 03:25:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:19 ravinder-adsb python3[22593]: 103.171.84.166
Nov 17 03:25:19 ravinder-adsb python3[22593]: 30012
Nov 17 03:25:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:20 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:25:20 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:25:20 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:25:20 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:25:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14002.
Nov 17 03:25:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:23 ravinder-adsb python3[22596]: 103.171.84.166
Nov 17 03:25:23 ravinder-adsb python3[22596]: 30012
Nov 17 03:25:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14003.
Nov 17 03:25:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:26 ravinder-adsb python3[22597]: 103.171.84.166
Nov 17 03:25:26 ravinder-adsb python3[22597]: 30012
Nov 17 03:25:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14004.
Nov 17 03:25:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:30 ravinder-adsb python3[22598]: 103.171.84.166
Nov 17 03:25:30 ravinder-adsb python3[22598]: 30012
Nov 17 03:25:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:30 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:25:30 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:25:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 368ms
Nov 17 03:25:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14005.
Nov 17 03:25:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:33 ravinder-adsb python3[22599]: 103.171.84.166
Nov 17 03:25:33 ravinder-adsb python3[22599]: 30012
Nov 17 03:25:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:35 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:25:35 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:25:35 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:25:35 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:25:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14006.
Nov 17 03:25:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:37 ravinder-adsb python3[22602]: 103.171.84.166
Nov 17 03:25:37 ravinder-adsb python3[22602]: 30012
Nov 17 03:25:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14007.
Nov 17 03:25:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:40 ravinder-adsb python3[22603]: 103.171.84.166
Nov 17 03:25:40 ravinder-adsb python3[22603]: 30012
Nov 17 03:25:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14008.
Nov 17 03:25:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:44 ravinder-adsb python3[22604]: 103.171.84.166
Nov 17 03:25:44 ravinder-adsb python3[22604]: 30012
Nov 17 03:25:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:45 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:25:45 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:25:45 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 387ms
Nov 17 03:25:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14009.
Nov 17 03:25:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:47 ravinder-adsb python3[22605]: 103.171.84.166
Nov 17 03:25:47 ravinder-adsb python3[22605]: 30012
Nov 17 03:25:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:50 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:25:50 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:25:50 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:25:50 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:25:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14010.
Nov 17 03:25:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:51 ravinder-adsb python3[22608]: 103.171.84.166
Nov 17 03:25:51 ravinder-adsb python3[22608]: 30012
Nov 17 03:25:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14011.
Nov 17 03:25:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:54 ravinder-adsb python3[22609]: 103.171.84.166
Nov 17 03:25:54 ravinder-adsb python3[22609]: 30012
Nov 17 03:25:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:25:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:25:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14012.
Nov 17 03:25:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:25:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:25:58 ravinder-adsb python3[22610]: 103.171.84.166
Nov 17 03:25:58 ravinder-adsb python3[22610]: 30012
Nov 17 03:25:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:00 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:26:00 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:26:00 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 17 03:26:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14013.
Nov 17 03:26:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:01 ravinder-adsb python3[22611]: 103.171.84.166
Nov 17 03:26:01 ravinder-adsb python3[22611]: 30012
Nov 17 03:26:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14014.
Nov 17 03:26:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:05 ravinder-adsb python3[22612]: 103.171.84.166
Nov 17 03:26:05 ravinder-adsb python3[22612]: 30012
Nov 17 03:26:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:05 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:26:05 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:26:05 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:26:05 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:26:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14015.
Nov 17 03:26:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:08 ravinder-adsb python3[22615]: 103.171.84.166
Nov 17 03:26:08 ravinder-adsb python3[22615]: 30012
Nov 17 03:26:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14016.
Nov 17 03:26:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:12 ravinder-adsb python3[22616]: 103.171.84.166
Nov 17 03:26:12 ravinder-adsb python3[22616]: 30012
Nov 17 03:26:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14017.
Nov 17 03:26:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:15 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:26:15 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:26:15 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 353ms
Nov 17 03:26:15 ravinder-adsb python3[22618]: 103.171.84.166
Nov 17 03:26:15 ravinder-adsb python3[22618]: 30012
Nov 17 03:26:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14018.
Nov 17 03:26:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:19 ravinder-adsb python3[22619]: 103.171.84.166
Nov 17 03:26:19 ravinder-adsb python3[22619]: 30012
Nov 17 03:26:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:20 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:26:20 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:26:20 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:26:20 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:26:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14019.
Nov 17 03:26:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:22 ravinder-adsb python3[22622]: 103.171.84.166
Nov 17 03:26:22 ravinder-adsb python3[22622]: 30012
Nov 17 03:26:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14020.
Nov 17 03:26:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:26 ravinder-adsb python3[22623]: 103.171.84.166
Nov 17 03:26:26 ravinder-adsb python3[22623]: 30012
Nov 17 03:26:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14021.
Nov 17 03:26:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:29 ravinder-adsb python3[22624]: 103.171.84.166
Nov 17 03:26:29 ravinder-adsb python3[22624]: 30012
Nov 17 03:26:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:30 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:26:30 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:26:30 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 387ms
Nov 17 03:26:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14022.
Nov 17 03:26:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:33 ravinder-adsb python3[22625]: 103.171.84.166
Nov 17 03:26:33 ravinder-adsb python3[22625]: 30012
Nov 17 03:26:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:35 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:26:35 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:26:35 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:26:35 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:26:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14023.
Nov 17 03:26:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:36 ravinder-adsb python3[22628]: 103.171.84.166
Nov 17 03:26:36 ravinder-adsb python3[22628]: 30012
Nov 17 03:26:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14024.
Nov 17 03:26:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:40 ravinder-adsb python3[22629]: 103.171.84.166
Nov 17 03:26:40 ravinder-adsb python3[22629]: 30012
Nov 17 03:26:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14025.
Nov 17 03:26:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:43 ravinder-adsb python3[22631]: 103.171.84.166
Nov 17 03:26:43 ravinder-adsb python3[22631]: 30012
Nov 17 03:26:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:45 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:26:45 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:26:45 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 17 03:26:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14026.
Nov 17 03:26:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:47 ravinder-adsb python3[22632]: 103.171.84.166
Nov 17 03:26:47 ravinder-adsb python3[22632]: 30012
Nov 17 03:26:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14027.
Nov 17 03:26:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:50 ravinder-adsb python3[22633]: 103.171.84.166
Nov 17 03:26:50 ravinder-adsb python3[22633]: 30012
Nov 17 03:26:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:26:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:26:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:26:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:26:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14028.
Nov 17 03:26:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:54 ravinder-adsb python3[22637]: 103.171.84.166
Nov 17 03:26:54 ravinder-adsb python3[22637]: 30012
Nov 17 03:26:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:26:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:26:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14029.
Nov 17 03:26:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:26:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:26:57 ravinder-adsb python3[22638]: 103.171.84.166
Nov 17 03:26:57 ravinder-adsb python3[22638]: 30012
Nov 17 03:26:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14030.
Nov 17 03:27:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:27:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:27:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 368ms
Nov 17 03:27:01 ravinder-adsb python3[22639]: 103.171.84.166
Nov 17 03:27:01 ravinder-adsb python3[22639]: 30012
Nov 17 03:27:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14031.
Nov 17 03:27:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:04 ravinder-adsb python3[22640]: 103.171.84.166
Nov 17 03:27:04 ravinder-adsb python3[22640]: 30012
Nov 17 03:27:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:06 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:27:06 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:27:06 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:27:06 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:27:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14032.
Nov 17 03:27:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:08 ravinder-adsb python3[22643]: 103.171.84.166
Nov 17 03:27:08 ravinder-adsb python3[22643]: 30012
Nov 17 03:27:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14033.
Nov 17 03:27:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:11 ravinder-adsb python3[22644]: 103.171.84.166
Nov 17 03:27:11 ravinder-adsb python3[22644]: 30012
Nov 17 03:27:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14034.
Nov 17 03:27:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:15 ravinder-adsb python3[22645]: 103.171.84.166
Nov 17 03:27:15 ravinder-adsb python3[22645]: 30012
Nov 17 03:27:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:16 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:27:16 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:27:16 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 386ms
Nov 17 03:27:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14035.
Nov 17 03:27:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:18 ravinder-adsb python3[22646]: 103.171.84.166
Nov 17 03:27:18 ravinder-adsb python3[22646]: 30012
Nov 17 03:27:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:21 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:27:21 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:27:21 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:27:21 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:27:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14036.
Nov 17 03:27:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:22 ravinder-adsb python3[22649]: 103.171.84.166
Nov 17 03:27:22 ravinder-adsb python3[22649]: 30012
Nov 17 03:27:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14037.
Nov 17 03:27:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:25 ravinder-adsb python3[22650]: 103.171.84.166
Nov 17 03:27:25 ravinder-adsb python3[22650]: 30012
Nov 17 03:27:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14038.
Nov 17 03:27:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:29 ravinder-adsb python3[22651]: 103.171.84.166
Nov 17 03:27:29 ravinder-adsb python3[22651]: 30012
Nov 17 03:27:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:31 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:27:31 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:27:31 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 17 03:27:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14039.
Nov 17 03:27:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:32 ravinder-adsb python3[22652]: 103.171.84.166
Nov 17 03:27:32 ravinder-adsb python3[22652]: 30012
Nov 17 03:27:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14040.
Nov 17 03:27:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:36 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:27:36 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:27:36 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:27:36 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:27:36 ravinder-adsb python3[22653]: 103.171.84.166
Nov 17 03:27:36 ravinder-adsb python3[22653]: 30012
Nov 17 03:27:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14041.
Nov 17 03:27:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:39 ravinder-adsb python3[22656]: 103.171.84.166
Nov 17 03:27:39 ravinder-adsb python3[22656]: 30012
Nov 17 03:27:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14042.
Nov 17 03:27:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:43 ravinder-adsb python3[22657]: 103.171.84.166
Nov 17 03:27:43 ravinder-adsb python3[22657]: 30012
Nov 17 03:27:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:46 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:27:46 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:27:46 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 331ms
Nov 17 03:27:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14043.
Nov 17 03:27:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:46 ravinder-adsb python3[22658]: 103.171.84.166
Nov 17 03:27:46 ravinder-adsb python3[22658]: 30012
Nov 17 03:27:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14044.
Nov 17 03:27:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:50 ravinder-adsb python3[22659]: 103.171.84.166
Nov 17 03:27:50 ravinder-adsb python3[22659]: 30012
Nov 17 03:27:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:27:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:27:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:27:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:27:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14045.
Nov 17 03:27:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:53 ravinder-adsb python3[22662]: 103.171.84.166
Nov 17 03:27:53 ravinder-adsb python3[22662]: 30012
Nov 17 03:27:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:27:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:27:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14046.
Nov 17 03:27:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:27:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:27:57 ravinder-adsb python3[22664]: 103.171.84.166
Nov 17 03:27:57 ravinder-adsb python3[22664]: 30012
Nov 17 03:27:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14047.
Nov 17 03:28:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:00 ravinder-adsb python3[22665]: 103.171.84.166
Nov 17 03:28:00 ravinder-adsb python3[22665]: 30012
Nov 17 03:28:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:28:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:28:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 17 03:28:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14048.
Nov 17 03:28:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:04 ravinder-adsb python3[22666]: 103.171.84.166
Nov 17 03:28:04 ravinder-adsb python3[22666]: 30012
Nov 17 03:28:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:06 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:28:06 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:28:06 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:28:06 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:28:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14049.
Nov 17 03:28:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:07 ravinder-adsb python3[22669]: 103.171.84.166
Nov 17 03:28:07 ravinder-adsb python3[22669]: 30012
Nov 17 03:28:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14050.
Nov 17 03:28:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:11 ravinder-adsb python3[22670]: 103.171.84.166
Nov 17 03:28:11 ravinder-adsb python3[22670]: 30012
Nov 17 03:28:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14051.
Nov 17 03:28:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:14 ravinder-adsb python3[22671]: 103.171.84.166
Nov 17 03:28:14 ravinder-adsb python3[22671]: 30012
Nov 17 03:28:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:16 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:28:16 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:28:16 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 387ms
Nov 17 03:28:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14052.
Nov 17 03:28:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:18 ravinder-adsb python3[22672]: 103.171.84.166
Nov 17 03:28:18 ravinder-adsb python3[22672]: 30012
Nov 17 03:28:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14053.
Nov 17 03:28:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:21 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:28:21 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:28:21 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:28:21 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:28:21 ravinder-adsb python3[22673]: 103.171.84.166
Nov 17 03:28:21 ravinder-adsb python3[22673]: 30012
Nov 17 03:28:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14054.
Nov 17 03:28:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:25 ravinder-adsb python3[22676]: 103.171.84.166
Nov 17 03:28:25 ravinder-adsb python3[22676]: 30012
Nov 17 03:28:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14055.
Nov 17 03:28:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:28 ravinder-adsb python3[22677]: 103.171.84.166
Nov 17 03:28:28 ravinder-adsb python3[22677]: 30012
Nov 17 03:28:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:28:31 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:28:31 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:28:31 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 342ms
Nov 17 03:28:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:28:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14056.
Nov 17 03:28:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:28:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:28:32 ravinder-adsb python3[22678]: 103.171.84.166
Nov 17 03:28:32 ravinder-adsb python3[22678]: 30012
Nov 17 03:28:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
