Nov 17 03:48:45 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:48:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:48:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14403.
Nov 17 03:48:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:48:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:48:46 ravinder-adsb python3[23214]: 103.171.84.166
Nov 17 03:48:46 ravinder-adsb python3[23214]: 30012
Nov 17 03:48:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:48:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:48:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14404.
Nov 17 03:48:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:48:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:48:50 ravinder-adsb python3[23215]: 103.171.84.166
Nov 17 03:48:50 ravinder-adsb python3[23215]: 30012
Nov 17 03:48:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:48:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:48:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14405.
Nov 17 03:48:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:48:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:48:53 ravinder-adsb python3[23216]: 103.171.84.166
Nov 17 03:48:53 ravinder-adsb python3[23216]: 30012
Nov 17 03:48:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:48:55 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:48:55 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:48:55 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 383ms
Nov 17 03:48:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:48:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14406.
Nov 17 03:48:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:48:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:48:57 ravinder-adsb python3[23217]: 103.171.84.166
Nov 17 03:48:57 ravinder-adsb python3[23217]: 30012
Nov 17 03:48:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:00 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:49:00 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:49:00 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:49:00 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:49:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14407.
Nov 17 03:49:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:00 ravinder-adsb python3[23220]: 103.171.84.166
Nov 17 03:49:00 ravinder-adsb python3[23220]: 30012
Nov 17 03:49:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14408.
Nov 17 03:49:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:04 ravinder-adsb python3[23221]: 103.171.84.166
Nov 17 03:49:04 ravinder-adsb python3[23221]: 30012
Nov 17 03:49:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14409.
Nov 17 03:49:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:07 ravinder-adsb python3[23222]: 103.171.84.166
Nov 17 03:49:07 ravinder-adsb python3[23222]: 30012
Nov 17 03:49:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:10 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:49:10 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:49:10 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 17 03:49:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14410.
Nov 17 03:49:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:11 ravinder-adsb python3[23223]: 103.171.84.166
Nov 17 03:49:11 ravinder-adsb python3[23223]: 30012
Nov 17 03:49:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14411.
Nov 17 03:49:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:14 ravinder-adsb python3[23224]: 103.171.84.166
Nov 17 03:49:14 ravinder-adsb python3[23224]: 30012
Nov 17 03:49:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:15 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:49:15 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:49:15 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:49:15 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:49:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14412.
Nov 17 03:49:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:18 ravinder-adsb python3[23227]: 103.171.84.166
Nov 17 03:49:18 ravinder-adsb python3[23227]: 30012
Nov 17 03:49:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14413.
Nov 17 03:49:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:21 ravinder-adsb python3[23228]: 103.171.84.166
Nov 17 03:49:21 ravinder-adsb python3[23228]: 30012
Nov 17 03:49:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14414.
Nov 17 03:49:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:25 ravinder-adsb python3[23229]: 103.171.84.166
Nov 17 03:49:25 ravinder-adsb python3[23229]: 30012
Nov 17 03:49:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:25 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:49:25 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:49:25 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 361ms
Nov 17 03:49:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14415.
Nov 17 03:49:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:28 ravinder-adsb python3[23230]: 103.171.84.166
Nov 17 03:49:28 ravinder-adsb python3[23230]: 30012
Nov 17 03:49:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:30 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:49:30 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:49:30 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:49:30 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:49:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14416.
Nov 17 03:49:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:32 ravinder-adsb python3[23233]: 103.171.84.166
Nov 17 03:49:32 ravinder-adsb python3[23233]: 30012
Nov 17 03:49:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14417.
Nov 17 03:49:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:35 ravinder-adsb python3[23234]: 103.171.84.166
Nov 17 03:49:35 ravinder-adsb python3[23234]: 30012
Nov 17 03:49:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14418.
Nov 17 03:49:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:39 ravinder-adsb python3[23235]: 103.171.84.166
Nov 17 03:49:39 ravinder-adsb python3[23235]: 30012
Nov 17 03:49:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:40 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:49:40 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:49:40 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 17 03:49:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14419.
Nov 17 03:49:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:42 ravinder-adsb python3[23236]: 103.171.84.166
Nov 17 03:49:42 ravinder-adsb python3[23236]: 30012
Nov 17 03:49:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:45 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:49:45 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:49:45 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:49:45 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:49:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14420.
Nov 17 03:49:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:46 ravinder-adsb python3[23239]: 103.171.84.166
Nov 17 03:49:46 ravinder-adsb python3[23239]: 30012
Nov 17 03:49:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14421.
Nov 17 03:49:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:49 ravinder-adsb python3[23240]: 103.171.84.166
Nov 17 03:49:49 ravinder-adsb python3[23240]: 30012
Nov 17 03:49:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14422.
Nov 17 03:49:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:53 ravinder-adsb python3[23241]: 103.171.84.166
Nov 17 03:49:53 ravinder-adsb python3[23241]: 30012
Nov 17 03:49:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:49:55 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:49:55 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:49:55 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 17 03:49:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:49:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14423.
Nov 17 03:49:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:49:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:49:56 ravinder-adsb python3[23242]: 103.171.84.166
Nov 17 03:49:56 ravinder-adsb python3[23242]: 30012
Nov 17 03:49:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14424.
Nov 17 03:50:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:00 ravinder-adsb python3[23243]: 103.171.84.166
Nov 17 03:50:00 ravinder-adsb python3[23243]: 30012
Nov 17 03:50:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:00 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:50:00 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:50:00 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:50:00 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:50:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14425.
Nov 17 03:50:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:03 ravinder-adsb python3[23246]: 103.171.84.166
Nov 17 03:50:03 ravinder-adsb python3[23246]: 30012
Nov 17 03:50:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14426.
Nov 17 03:50:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:07 ravinder-adsb python3[23247]: 103.171.84.166
Nov 17 03:50:07 ravinder-adsb python3[23247]: 30012
Nov 17 03:50:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14427.
Nov 17 03:50:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:10 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:50:10 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:50:10 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 364ms
Nov 17 03:50:10 ravinder-adsb python3[23248]: 103.171.84.166
Nov 17 03:50:10 ravinder-adsb python3[23248]: 30012
Nov 17 03:50:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14428.
Nov 17 03:50:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:14 ravinder-adsb python3[23249]: 103.171.84.166
Nov 17 03:50:14 ravinder-adsb python3[23249]: 30012
Nov 17 03:50:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:15 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:50:15 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:50:15 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:50:15 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:50:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14429.
Nov 17 03:50:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:17 ravinder-adsb python3[23252]: 103.171.84.166
Nov 17 03:50:17 ravinder-adsb python3[23252]: 30012
Nov 17 03:50:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14430.
Nov 17 03:50:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:21 ravinder-adsb python3[23253]: 103.171.84.166
Nov 17 03:50:21 ravinder-adsb python3[23253]: 30012
Nov 17 03:50:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14431.
Nov 17 03:50:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:24 ravinder-adsb python3[23254]: 103.171.84.166
Nov 17 03:50:24 ravinder-adsb python3[23254]: 30012
Nov 17 03:50:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:25 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:50:25 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:50:25 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 379ms
Nov 17 03:50:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14432.
Nov 17 03:50:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:28 ravinder-adsb python3[23256]: 103.171.84.166
Nov 17 03:50:28 ravinder-adsb python3[23256]: 30012
Nov 17 03:50:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:50:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:50:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:50:31 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:50:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14433.
Nov 17 03:50:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:31 ravinder-adsb python3[23260]: 103.171.84.166
Nov 17 03:50:31 ravinder-adsb python3[23260]: 30012
Nov 17 03:50:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14434.
Nov 17 03:50:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:35 ravinder-adsb python3[23261]: 103.171.84.166
Nov 17 03:50:35 ravinder-adsb python3[23261]: 30012
Nov 17 03:50:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14435.
Nov 17 03:50:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:38 ravinder-adsb python3[23262]: 103.171.84.166
Nov 17 03:50:38 ravinder-adsb python3[23262]: 30012
Nov 17 03:50:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:50:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:50:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 396ms
Nov 17 03:50:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14436.
Nov 17 03:50:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:42 ravinder-adsb python3[23268]: 103.171.84.166
Nov 17 03:50:42 ravinder-adsb python3[23268]: 30012
Nov 17 03:50:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14437.
Nov 17 03:50:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:45 ravinder-adsb python3[23269]: 103.171.84.166
Nov 17 03:50:45 ravinder-adsb python3[23269]: 30012
Nov 17 03:50:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:46 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:50:46 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:50:46 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:50:46 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:50:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14438.
Nov 17 03:50:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:49 ravinder-adsb python3[23272]: 103.171.84.166
Nov 17 03:50:49 ravinder-adsb python3[23272]: 30012
Nov 17 03:50:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14439.
Nov 17 03:50:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:52 ravinder-adsb python3[23273]: 103.171.84.166
Nov 17 03:50:52 ravinder-adsb python3[23273]: 30012
Nov 17 03:50:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14440.
Nov 17 03:50:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:56 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:50:56 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:50:56 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 359ms
Nov 17 03:50:56 ravinder-adsb python3[23274]: 103.171.84.166
Nov 17 03:50:56 ravinder-adsb python3[23274]: 30012
Nov 17 03:50:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:50:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:50:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14441.
Nov 17 03:50:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:50:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:50:59 ravinder-adsb python3[23275]: 103.171.84.166
Nov 17 03:50:59 ravinder-adsb python3[23275]: 30012
Nov 17 03:50:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:01 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:51:01 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:51:01 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:51:01 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:51:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14442.
Nov 17 03:51:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:03 ravinder-adsb python3[23278]: 103.171.84.166
Nov 17 03:51:03 ravinder-adsb python3[23278]: 30012
Nov 17 03:51:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14443.
Nov 17 03:51:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:06 ravinder-adsb python3[23279]: 103.171.84.166
Nov 17 03:51:06 ravinder-adsb python3[23279]: 30012
Nov 17 03:51:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14444.
Nov 17 03:51:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:10 ravinder-adsb python3[23280]: 103.171.84.166
Nov 17 03:51:10 ravinder-adsb python3[23280]: 30012
Nov 17 03:51:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:11 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:51:11 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:51:11 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 353ms
Nov 17 03:51:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14445.
Nov 17 03:51:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:13 ravinder-adsb python3[23281]: 103.171.84.166
Nov 17 03:51:13 ravinder-adsb python3[23281]: 30012
Nov 17 03:51:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:16 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:51:16 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:51:16 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:51:16 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:51:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14446.
Nov 17 03:51:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:17 ravinder-adsb python3[23284]: 103.171.84.166
Nov 17 03:51:17 ravinder-adsb python3[23284]: 30012
Nov 17 03:51:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14447.
Nov 17 03:51:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:20 ravinder-adsb python3[23285]: 103.171.84.166
Nov 17 03:51:20 ravinder-adsb python3[23285]: 30012
Nov 17 03:51:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14448.
Nov 17 03:51:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:24 ravinder-adsb python3[23286]: 103.171.84.166
Nov 17 03:51:24 ravinder-adsb python3[23286]: 30012
Nov 17 03:51:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:26 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:51:26 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:51:26 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 365ms
Nov 17 03:51:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14449.
Nov 17 03:51:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:27 ravinder-adsb python3[23287]: 103.171.84.166
Nov 17 03:51:27 ravinder-adsb python3[23287]: 30012
Nov 17 03:51:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14450.
Nov 17 03:51:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:51:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:51:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:51:31 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:51:31 ravinder-adsb python3[23288]: 103.171.84.166
Nov 17 03:51:31 ravinder-adsb python3[23288]: 30012
Nov 17 03:51:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14451.
Nov 17 03:51:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:34 ravinder-adsb python3[23291]: 103.171.84.166
Nov 17 03:51:34 ravinder-adsb python3[23291]: 30012
Nov 17 03:51:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14452.
Nov 17 03:51:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:38 ravinder-adsb python3[23292]: 103.171.84.166
Nov 17 03:51:38 ravinder-adsb python3[23292]: 30012
Nov 17 03:51:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:51:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:51:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 408ms
Nov 17 03:51:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14453.
Nov 17 03:51:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:41 ravinder-adsb python3[23293]: 103.171.84.166
Nov 17 03:51:41 ravinder-adsb python3[23293]: 30012
Nov 17 03:51:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14454.
Nov 17 03:51:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:45 ravinder-adsb python3[23294]: 103.171.84.166
Nov 17 03:51:45 ravinder-adsb python3[23294]: 30012
Nov 17 03:51:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:46 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:51:46 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:51:46 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:51:46 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:51:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14455.
Nov 17 03:51:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:48 ravinder-adsb python3[23297]: 103.171.84.166
Nov 17 03:51:48 ravinder-adsb python3[23297]: 30012
Nov 17 03:51:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14456.
Nov 17 03:51:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:52 ravinder-adsb python3[23298]: 103.171.84.166
Nov 17 03:51:52 ravinder-adsb python3[23298]: 30012
Nov 17 03:51:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14457.
Nov 17 03:51:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:55 ravinder-adsb python3[23299]: 103.171.84.166
Nov 17 03:51:55 ravinder-adsb python3[23299]: 30012
Nov 17 03:51:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:51:56 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:51:56 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:51:56 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 17 03:51:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:51:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14458.
Nov 17 03:51:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:51:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:51:59 ravinder-adsb python3[23300]: 103.171.84.166
Nov 17 03:51:59 ravinder-adsb python3[23300]: 30012
Nov 17 03:51:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:01 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:52:01 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:52:01 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:52:01 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:52:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14459.
Nov 17 03:52:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:02 ravinder-adsb python3[23303]: 103.171.84.166
Nov 17 03:52:02 ravinder-adsb python3[23303]: 30012
Nov 17 03:52:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14460.
Nov 17 03:52:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:06 ravinder-adsb python3[23304]: 103.171.84.166
Nov 17 03:52:06 ravinder-adsb python3[23304]: 30012
Nov 17 03:52:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14461.
Nov 17 03:52:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:09 ravinder-adsb python3[23305]: 103.171.84.166
Nov 17 03:52:09 ravinder-adsb python3[23305]: 30012
Nov 17 03:52:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:11 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:52:11 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:52:11 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 17 03:52:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14462.
Nov 17 03:52:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:13 ravinder-adsb python3[23306]: 103.171.84.166
Nov 17 03:52:13 ravinder-adsb python3[23306]: 30012
Nov 17 03:52:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14463.
Nov 17 03:52:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:16 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:52:16 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:52:16 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:52:16 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:52:16 ravinder-adsb python3[23307]: 103.171.84.166
Nov 17 03:52:16 ravinder-adsb python3[23307]: 30012
Nov 17 03:52:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14464.
Nov 17 03:52:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:20 ravinder-adsb python3[23310]: 103.171.84.166
Nov 17 03:52:20 ravinder-adsb python3[23310]: 30012
Nov 17 03:52:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14465.
Nov 17 03:52:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:23 ravinder-adsb python3[23311]: 103.171.84.166
Nov 17 03:52:23 ravinder-adsb python3[23311]: 30012
Nov 17 03:52:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:26 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:52:26 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:52:26 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 329ms
Nov 17 03:52:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14466.
Nov 17 03:52:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:27 ravinder-adsb python3[23312]: 103.171.84.166
Nov 17 03:52:27 ravinder-adsb python3[23312]: 30012
Nov 17 03:52:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14467.
Nov 17 03:52:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:30 ravinder-adsb python3[23313]: 103.171.84.166
Nov 17 03:52:30 ravinder-adsb python3[23313]: 30012
Nov 17 03:52:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:31 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:52:31 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:52:31 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:52:31 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:52:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14468.
Nov 17 03:52:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:34 ravinder-adsb python3[23316]: 103.171.84.166
Nov 17 03:52:34 ravinder-adsb python3[23316]: 30012
Nov 17 03:52:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14469.
Nov 17 03:52:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:37 ravinder-adsb python3[23317]: 103.171.84.166
Nov 17 03:52:37 ravinder-adsb python3[23317]: 30012
Nov 17 03:52:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14470.
Nov 17 03:52:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:41 ravinder-adsb python3[23318]: 103.171.84.166
Nov 17 03:52:41 ravinder-adsb python3[23318]: 30012
Nov 17 03:52:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:41 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:52:41 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:52:41 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 330ms
Nov 17 03:52:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14471.
Nov 17 03:52:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:44 ravinder-adsb python3[23319]: 103.171.84.166
Nov 17 03:52:44 ravinder-adsb python3[23319]: 30012
Nov 17 03:52:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:46 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:52:46 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:52:46 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:52:46 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:52:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14472.
Nov 17 03:52:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:48 ravinder-adsb python3[23323]: 103.171.84.166
Nov 17 03:52:48 ravinder-adsb python3[23323]: 30012
Nov 17 03:52:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14473.
Nov 17 03:52:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:51 ravinder-adsb python3[23324]: 103.171.84.166
Nov 17 03:52:51 ravinder-adsb python3[23324]: 30012
Nov 17 03:52:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14474.
Nov 17 03:52:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:55 ravinder-adsb python3[23326]: 103.171.84.166
Nov 17 03:52:55 ravinder-adsb python3[23326]: 30012
Nov 17 03:52:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:52:57 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:52:57 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:52:57 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 349ms
Nov 17 03:52:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:52:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14475.
Nov 17 03:52:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:52:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:52:58 ravinder-adsb python3[23327]: 103.171.84.166
Nov 17 03:52:58 ravinder-adsb python3[23327]: 30012
Nov 17 03:52:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14476.
Nov 17 03:53:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:02 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:53:02 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:53:02 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:53:02 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:53:02 ravinder-adsb python3[23329]: 103.171.84.166
Nov 17 03:53:02 ravinder-adsb python3[23329]: 30012
Nov 17 03:53:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14477.
Nov 17 03:53:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:05 ravinder-adsb python3[23331]: 103.171.84.166
Nov 17 03:53:05 ravinder-adsb python3[23331]: 30012
Nov 17 03:53:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14478.
Nov 17 03:53:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:09 ravinder-adsb python3[23332]: 103.171.84.166
Nov 17 03:53:09 ravinder-adsb python3[23332]: 30012
Nov 17 03:53:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:12 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:53:12 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:53:12 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 373ms
Nov 17 03:53:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14479.
Nov 17 03:53:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:12 ravinder-adsb python3[23333]: 103.171.84.166
Nov 17 03:53:12 ravinder-adsb python3[23333]: 30012
Nov 17 03:53:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14480.
Nov 17 03:53:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:16 ravinder-adsb python3[23334]: 103.171.84.166
Nov 17 03:53:16 ravinder-adsb python3[23334]: 30012
Nov 17 03:53:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:17 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:53:17 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:53:17 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:53:17 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:53:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14481.
Nov 17 03:53:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:19 ravinder-adsb python3[23337]: 103.171.84.166
Nov 17 03:53:19 ravinder-adsb python3[23337]: 30012
Nov 17 03:53:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14482.
Nov 17 03:53:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:23 ravinder-adsb python3[23338]: 103.171.84.166
Nov 17 03:53:23 ravinder-adsb python3[23338]: 30012
Nov 17 03:53:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14483.
Nov 17 03:53:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:26 ravinder-adsb python3[23339]: 103.171.84.166
Nov 17 03:53:26 ravinder-adsb python3[23339]: 30012
Nov 17 03:53:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:27 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:53:27 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:53:27 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 17 03:53:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14484.
Nov 17 03:53:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:30 ravinder-adsb python3[23340]: 103.171.84.166
Nov 17 03:53:30 ravinder-adsb python3[23340]: 30012
Nov 17 03:53:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:32 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:53:32 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:53:32 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:53:32 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:53:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14485.
Nov 17 03:53:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:33 ravinder-adsb python3[23343]: 103.171.84.166
Nov 17 03:53:33 ravinder-adsb python3[23343]: 30012
Nov 17 03:53:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14486.
Nov 17 03:53:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:37 ravinder-adsb python3[23344]: 103.171.84.166
Nov 17 03:53:37 ravinder-adsb python3[23344]: 30012
Nov 17 03:53:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14487.
Nov 17 03:53:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:40 ravinder-adsb python3[23345]: 103.171.84.166
Nov 17 03:53:40 ravinder-adsb python3[23345]: 30012
Nov 17 03:53:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:42 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:53:42 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:53:42 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 365ms
Nov 17 03:53:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14488.
Nov 17 03:53:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:44 ravinder-adsb python3[23346]: 103.171.84.166
Nov 17 03:53:44 ravinder-adsb python3[23346]: 30012
Nov 17 03:53:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:47 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:53:47 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:53:47 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:53:47 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:53:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14489.
Nov 17 03:53:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:47 ravinder-adsb python3[23349]: 103.171.84.166
Nov 17 03:53:47 ravinder-adsb python3[23349]: 30012
Nov 17 03:53:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14490.
Nov 17 03:53:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:51 ravinder-adsb python3[23350]: 103.171.84.166
Nov 17 03:53:51 ravinder-adsb python3[23350]: 30012
Nov 17 03:53:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14491.
Nov 17 03:53:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:54 ravinder-adsb python3[23351]: 103.171.84.166
Nov 17 03:53:54 ravinder-adsb python3[23351]: 30012
Nov 17 03:53:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:53:57 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:53:57 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:53:57 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 386ms
Nov 17 03:53:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:53:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14492.
Nov 17 03:53:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:53:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:53:58 ravinder-adsb python3[23352]: 103.171.84.166
Nov 17 03:53:58 ravinder-adsb python3[23352]: 30012
Nov 17 03:53:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14493.
Nov 17 03:54:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:01 ravinder-adsb python3[23353]: 103.171.84.166
Nov 17 03:54:01 ravinder-adsb python3[23353]: 30012
Nov 17 03:54:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:02 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:54:02 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:54:02 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:54:02 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:54:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14494.
Nov 17 03:54:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:05 ravinder-adsb python3[23356]: 103.171.84.166
Nov 17 03:54:05 ravinder-adsb python3[23356]: 30012
Nov 17 03:54:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14495.
Nov 17 03:54:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:08 ravinder-adsb python3[23357]: 103.171.84.166
Nov 17 03:54:08 ravinder-adsb python3[23357]: 30012
Nov 17 03:54:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14496.
Nov 17 03:54:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:12 ravinder-adsb python3[23358]: 103.171.84.166
Nov 17 03:54:12 ravinder-adsb python3[23358]: 30012
Nov 17 03:54:12 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:54:12 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:54:12 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 396ms
Nov 17 03:54:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14497.
Nov 17 03:54:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:15 ravinder-adsb python3[23359]: 103.171.84.166
Nov 17 03:54:15 ravinder-adsb python3[23359]: 30012
Nov 17 03:54:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:17 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:54:17 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:54:17 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:54:17 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:54:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14498.
Nov 17 03:54:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:19 ravinder-adsb python3[23362]: 103.171.84.166
Nov 17 03:54:19 ravinder-adsb python3[23362]: 30012
Nov 17 03:54:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14499.
Nov 17 03:54:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:22 ravinder-adsb python3[23363]: 103.171.84.166
Nov 17 03:54:22 ravinder-adsb python3[23363]: 30012
Nov 17 03:54:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14500.
Nov 17 03:54:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:26 ravinder-adsb python3[23364]: 103.171.84.166
Nov 17 03:54:26 ravinder-adsb python3[23364]: 30012
Nov 17 03:54:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:27 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:54:27 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:54:27 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 403ms
Nov 17 03:54:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14501.
Nov 17 03:54:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:29 ravinder-adsb python3[23365]: 103.171.84.166
Nov 17 03:54:29 ravinder-adsb python3[23365]: 30012
Nov 17 03:54:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:32 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:54:32 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:54:32 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:54:32 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:54:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14502.
Nov 17 03:54:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:33 ravinder-adsb python3[23368]: 103.171.84.166
Nov 17 03:54:33 ravinder-adsb python3[23368]: 30012
Nov 17 03:54:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14503.
Nov 17 03:54:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:36 ravinder-adsb python3[23369]: 103.171.84.166
Nov 17 03:54:36 ravinder-adsb python3[23369]: 30012
Nov 17 03:54:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14504.
Nov 17 03:54:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:40 ravinder-adsb python3[23370]: 103.171.84.166
Nov 17 03:54:40 ravinder-adsb python3[23370]: 30012
Nov 17 03:54:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:42 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:54:42 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:54:42 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 346ms
Nov 17 03:54:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14505.
Nov 17 03:54:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:43 ravinder-adsb python3[23371]: 103.171.84.166
Nov 17 03:54:43 ravinder-adsb python3[23371]: 30012
Nov 17 03:54:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14506.
Nov 17 03:54:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:47 ravinder-adsb python3[23372]: 103.171.84.166
Nov 17 03:54:47 ravinder-adsb python3[23372]: 30012
Nov 17 03:54:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:47 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:54:47 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:54:47 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:54:47 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:54:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14507.
Nov 17 03:54:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:50 ravinder-adsb python3[23375]: 103.171.84.166
Nov 17 03:54:50 ravinder-adsb python3[23375]: 30012
Nov 17 03:54:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14508.
Nov 17 03:54:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:54 ravinder-adsb python3[23376]: 103.171.84.166
Nov 17 03:54:54 ravinder-adsb python3[23376]: 30012
Nov 17 03:54:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:54:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:54:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14509.
Nov 17 03:54:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:54:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:54:57 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:54:57 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:54:57 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 358ms
Nov 17 03:54:57 ravinder-adsb python3[23377]: 103.171.84.166
Nov 17 03:54:57 ravinder-adsb python3[23377]: 30012
Nov 17 03:54:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14510.
Nov 17 03:55:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:01 ravinder-adsb python3[23378]: 103.171.84.166
Nov 17 03:55:01 ravinder-adsb python3[23378]: 30012
Nov 17 03:55:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:02 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:55:02 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:55:02 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:55:02 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:55:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14511.
Nov 17 03:55:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:04 ravinder-adsb python3[23382]: 103.171.84.166
Nov 17 03:55:04 ravinder-adsb python3[23382]: 30012
Nov 17 03:55:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14512.
Nov 17 03:55:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:08 ravinder-adsb python3[23383]: 103.171.84.166
Nov 17 03:55:08 ravinder-adsb python3[23383]: 30012
Nov 17 03:55:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14513.
Nov 17 03:55:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:11 ravinder-adsb python3[23384]: 103.171.84.166
Nov 17 03:55:11 ravinder-adsb python3[23384]: 30012
Nov 17 03:55:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:12 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:55:12 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:55:12 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 373ms
Nov 17 03:55:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14514.
Nov 17 03:55:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:15 ravinder-adsb python3[23385]: 103.171.84.166
Nov 17 03:55:15 ravinder-adsb python3[23385]: 30012
Nov 17 03:55:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:17 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 03:55:17 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 03:55:17 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 03:55:17 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 03:55:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14515.
Nov 17 03:55:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:18 ravinder-adsb python3[23388]: 103.171.84.166
Nov 17 03:55:18 ravinder-adsb python3[23388]: 30012
Nov 17 03:55:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14516.
Nov 17 03:55:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:22 ravinder-adsb python3[23389]: 103.171.84.166
Nov 17 03:55:22 ravinder-adsb python3[23389]: 30012
Nov 17 03:55:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14517.
Nov 17 03:55:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:25 ravinder-adsb python3[23390]: 103.171.84.166
Nov 17 03:55:25 ravinder-adsb python3[23390]: 30012
Nov 17 03:55:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:27 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 03:55:27 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 03:55:27 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 392ms
Nov 17 03:55:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14518.
Nov 17 03:55:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 03:55:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 03:55:29 ravinder-adsb python3[23391]: 103.171.84.166
Nov 17 03:55:29 ravinder-adsb python3[23391]: 30012
Nov 17 03:55:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 03:55:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 03:55:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 14519.
