Nov 17 05:16:36 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:16:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:16:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15909.
Nov 17 05:16:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:16:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:16:37 ravinder-adsb python3[25551]: 103.171.84.166
Nov 17 05:16:37 ravinder-adsb python3[25551]: 30012
Nov 17 05:16:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:16:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:16:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15910.
Nov 17 05:16:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:16:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:16:41 ravinder-adsb python3[25553]: 103.171.84.166
Nov 17 05:16:41 ravinder-adsb python3[25553]: 30012
Nov 17 05:16:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:16:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:16:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15911.
Nov 17 05:16:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:16:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:16:44 ravinder-adsb python3[25555]: 103.171.84.166
Nov 17 05:16:44 ravinder-adsb python3[25555]: 30012
Nov 17 05:16:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:16:46 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:16:46 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:16:46 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 338ms
Nov 17 05:16:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:16:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15912.
Nov 17 05:16:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:16:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:16:48 ravinder-adsb python3[25556]: 103.171.84.166
Nov 17 05:16:48 ravinder-adsb python3[25556]: 30012
Nov 17 05:16:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:16:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:16:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15913.
Nov 17 05:16:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:16:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:16:51 ravinder-adsb python3[25557]: 103.171.84.166
Nov 17 05:16:51 ravinder-adsb python3[25557]: 30012
Nov 17 05:16:51 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:16:51 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:16:51 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:16:51 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:16:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:16:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:16:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15914.
Nov 17 05:16:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:16:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:16:55 ravinder-adsb python3[25560]: 103.171.84.166
Nov 17 05:16:55 ravinder-adsb python3[25560]: 30012
Nov 17 05:16:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:16:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:16:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15915.
Nov 17 05:16:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:16:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:16:58 ravinder-adsb python3[25561]: 103.171.84.166
Nov 17 05:16:58 ravinder-adsb python3[25561]: 30012
Nov 17 05:16:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:01 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:17:01 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:17:01 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 393ms
Nov 17 05:17:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15916.
Nov 17 05:17:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:02 ravinder-adsb python3[25570]: 103.171.84.166
Nov 17 05:17:02 ravinder-adsb python3[25570]: 30012
Nov 17 05:17:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15917.
Nov 17 05:17:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:05 ravinder-adsb python3[25571]: 103.171.84.166
Nov 17 05:17:05 ravinder-adsb python3[25571]: 30012
Nov 17 05:17:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:17:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:17:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:17:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:17:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15918.
Nov 17 05:17:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:09 ravinder-adsb python3[25574]: 103.171.84.166
Nov 17 05:17:09 ravinder-adsb python3[25574]: 30012
Nov 17 05:17:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15919.
Nov 17 05:17:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:12 ravinder-adsb python3[25575]: 103.171.84.166
Nov 17 05:17:12 ravinder-adsb python3[25575]: 30012
Nov 17 05:17:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15920.
Nov 17 05:17:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:16 ravinder-adsb python3[25576]: 103.171.84.166
Nov 17 05:17:16 ravinder-adsb python3[25576]: 30012
Nov 17 05:17:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:17:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:17:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 17 05:17:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15921.
Nov 17 05:17:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:19 ravinder-adsb python3[25577]: 103.171.84.166
Nov 17 05:17:19 ravinder-adsb python3[25577]: 30012
Nov 17 05:17:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:17:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:17:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:17:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:17:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15922.
Nov 17 05:17:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:23 ravinder-adsb python3[25580]: 103.171.84.166
Nov 17 05:17:23 ravinder-adsb python3[25580]: 30012
Nov 17 05:17:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15923.
Nov 17 05:17:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:26 ravinder-adsb python3[25581]: 103.171.84.166
Nov 17 05:17:26 ravinder-adsb python3[25581]: 30012
Nov 17 05:17:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15924.
Nov 17 05:17:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:30 ravinder-adsb python3[25582]: 103.171.84.166
Nov 17 05:17:30 ravinder-adsb python3[25582]: 30012
Nov 17 05:17:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:17:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:17:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 346ms
Nov 17 05:17:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15925.
Nov 17 05:17:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:33 ravinder-adsb python3[25583]: 103.171.84.166
Nov 17 05:17:33 ravinder-adsb python3[25583]: 30012
Nov 17 05:17:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15926.
Nov 17 05:17:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:17:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:17:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:17:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:17:37 ravinder-adsb python3[25584]: 103.171.84.166
Nov 17 05:17:37 ravinder-adsb python3[25584]: 30012
Nov 17 05:17:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15927.
Nov 17 05:17:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:40 ravinder-adsb python3[25587]: 103.171.84.166
Nov 17 05:17:40 ravinder-adsb python3[25587]: 30012
Nov 17 05:17:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15928.
Nov 17 05:17:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:44 ravinder-adsb python3[25588]: 103.171.84.166
Nov 17 05:17:44 ravinder-adsb python3[25588]: 30012
Nov 17 05:17:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:17:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:17:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 406ms
Nov 17 05:17:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15929.
Nov 17 05:17:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:47 ravinder-adsb python3[25589]: 103.171.84.166
Nov 17 05:17:47 ravinder-adsb python3[25589]: 30012
Nov 17 05:17:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15930.
Nov 17 05:17:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:51 ravinder-adsb python3[25590]: 103.171.84.166
Nov 17 05:17:51 ravinder-adsb python3[25590]: 30012
Nov 17 05:17:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:52 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:17:52 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:17:52 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:17:52 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:17:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15931.
Nov 17 05:17:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:54 ravinder-adsb python3[25594]: 103.171.84.166
Nov 17 05:17:54 ravinder-adsb python3[25594]: 30012
Nov 17 05:17:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:17:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:17:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15932.
Nov 17 05:17:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:17:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:17:58 ravinder-adsb python3[25595]: 103.171.84.166
Nov 17 05:17:58 ravinder-adsb python3[25595]: 30012
Nov 17 05:17:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15933.
Nov 17 05:18:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:01 ravinder-adsb python3[25596]: 103.171.84.166
Nov 17 05:18:01 ravinder-adsb python3[25596]: 30012
Nov 17 05:18:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:02 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:18:02 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:18:02 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 337ms
Nov 17 05:18:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15934.
Nov 17 05:18:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:05 ravinder-adsb python3[25597]: 103.171.84.166
Nov 17 05:18:05 ravinder-adsb python3[25597]: 30012
Nov 17 05:18:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:18:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:18:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:18:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:18:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15935.
Nov 17 05:18:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:08 ravinder-adsb python3[25600]: 103.171.84.166
Nov 17 05:18:08 ravinder-adsb python3[25600]: 30012
Nov 17 05:18:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15936.
Nov 17 05:18:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:12 ravinder-adsb python3[25601]: 103.171.84.166
Nov 17 05:18:12 ravinder-adsb python3[25601]: 30012
Nov 17 05:18:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15937.
Nov 17 05:18:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:15 ravinder-adsb python3[25602]: 103.171.84.166
Nov 17 05:18:15 ravinder-adsb python3[25602]: 30012
Nov 17 05:18:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:18:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:18:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 334ms
Nov 17 05:18:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15938.
Nov 17 05:18:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:19 ravinder-adsb python3[25603]: 103.171.84.166
Nov 17 05:18:19 ravinder-adsb python3[25603]: 30012
Nov 17 05:18:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15939.
Nov 17 05:18:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:22 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:18:22 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:18:22 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:18:22 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:18:22 ravinder-adsb python3[25605]: 103.171.84.166
Nov 17 05:18:22 ravinder-adsb python3[25605]: 30012
Nov 17 05:18:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15940.
Nov 17 05:18:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:26 ravinder-adsb python3[25608]: 103.171.84.166
Nov 17 05:18:26 ravinder-adsb python3[25608]: 30012
Nov 17 05:18:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15941.
Nov 17 05:18:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:29 ravinder-adsb python3[25609]: 103.171.84.166
Nov 17 05:18:29 ravinder-adsb python3[25609]: 30012
Nov 17 05:18:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:32 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:18:32 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:18:32 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 374ms
Nov 17 05:18:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15942.
Nov 17 05:18:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:33 ravinder-adsb python3[25610]: 103.171.84.166
Nov 17 05:18:33 ravinder-adsb python3[25610]: 30012
Nov 17 05:18:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15943.
Nov 17 05:18:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:36 ravinder-adsb python3[25611]: 103.171.84.166
Nov 17 05:18:36 ravinder-adsb python3[25611]: 30012
Nov 17 05:18:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:37 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:18:37 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:18:37 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:18:37 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:18:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15944.
Nov 17 05:18:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:40 ravinder-adsb python3[25614]: 103.171.84.166
Nov 17 05:18:40 ravinder-adsb python3[25614]: 30012
Nov 17 05:18:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15945.
Nov 17 05:18:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:43 ravinder-adsb python3[25615]: 103.171.84.166
Nov 17 05:18:43 ravinder-adsb python3[25615]: 30012
Nov 17 05:18:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15946.
Nov 17 05:18:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:47 ravinder-adsb python3[25616]: 103.171.84.166
Nov 17 05:18:47 ravinder-adsb python3[25616]: 30012
Nov 17 05:18:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:47 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:18:47 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:18:47 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 389ms
Nov 17 05:18:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15947.
Nov 17 05:18:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:50 ravinder-adsb python3[25617]: 103.171.84.166
Nov 17 05:18:50 ravinder-adsb python3[25617]: 30012
Nov 17 05:18:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:52 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:18:52 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:18:52 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:18:52 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:18:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15948.
Nov 17 05:18:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:54 ravinder-adsb python3[25620]: 103.171.84.166
Nov 17 05:18:54 ravinder-adsb python3[25620]: 30012
Nov 17 05:18:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:18:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:18:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15949.
Nov 17 05:18:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:18:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:18:57 ravinder-adsb python3[25621]: 103.171.84.166
Nov 17 05:18:57 ravinder-adsb python3[25621]: 30012
Nov 17 05:18:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15950.
Nov 17 05:19:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:01 ravinder-adsb python3[25622]: 103.171.84.166
Nov 17 05:19:01 ravinder-adsb python3[25622]: 30012
Nov 17 05:19:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:02 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:19:02 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:19:02 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 357ms
Nov 17 05:19:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15951.
Nov 17 05:19:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:04 ravinder-adsb python3[25623]: 103.171.84.166
Nov 17 05:19:04 ravinder-adsb python3[25623]: 30012
Nov 17 05:19:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:07 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:19:07 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:19:07 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:19:07 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:19:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15952.
Nov 17 05:19:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:08 ravinder-adsb python3[25626]: 103.171.84.166
Nov 17 05:19:08 ravinder-adsb python3[25626]: 30012
Nov 17 05:19:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15953.
Nov 17 05:19:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:11 ravinder-adsb python3[25627]: 103.171.84.166
Nov 17 05:19:11 ravinder-adsb python3[25627]: 30012
Nov 17 05:19:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15954.
Nov 17 05:19:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:15 ravinder-adsb python3[25628]: 103.171.84.166
Nov 17 05:19:15 ravinder-adsb python3[25628]: 30012
Nov 17 05:19:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:17 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:19:17 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:19:17 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 372ms
Nov 17 05:19:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15955.
Nov 17 05:19:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:18 ravinder-adsb python3[25629]: 103.171.84.166
Nov 17 05:19:18 ravinder-adsb python3[25629]: 30012
Nov 17 05:19:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15956.
Nov 17 05:19:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:22 ravinder-adsb python3[25631]: 103.171.84.166
Nov 17 05:19:22 ravinder-adsb python3[25631]: 30012
Nov 17 05:19:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:23 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:19:23 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:19:23 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:19:23 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:19:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15957.
Nov 17 05:19:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:25 ravinder-adsb python3[25634]: 103.171.84.166
Nov 17 05:19:25 ravinder-adsb python3[25634]: 30012
Nov 17 05:19:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15958.
Nov 17 05:19:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:29 ravinder-adsb python3[25635]: 103.171.84.166
Nov 17 05:19:29 ravinder-adsb python3[25635]: 30012
Nov 17 05:19:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15959.
Nov 17 05:19:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:32 ravinder-adsb python3[25636]: 103.171.84.166
Nov 17 05:19:32 ravinder-adsb python3[25636]: 30012
Nov 17 05:19:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:33 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:19:33 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:19:33 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 397ms
Nov 17 05:19:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15960.
Nov 17 05:19:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:36 ravinder-adsb python3[25637]: 103.171.84.166
Nov 17 05:19:36 ravinder-adsb python3[25637]: 30012
Nov 17 05:19:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:38 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:19:38 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:19:38 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:19:38 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:19:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15961.
Nov 17 05:19:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:39 ravinder-adsb python3[25640]: 103.171.84.166
Nov 17 05:19:39 ravinder-adsb python3[25640]: 30012
Nov 17 05:19:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15962.
Nov 17 05:19:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:43 ravinder-adsb python3[25641]: 103.171.84.166
Nov 17 05:19:43 ravinder-adsb python3[25641]: 30012
Nov 17 05:19:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15963.
Nov 17 05:19:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:46 ravinder-adsb python3[25642]: 103.171.84.166
Nov 17 05:19:46 ravinder-adsb python3[25642]: 30012
Nov 17 05:19:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:48 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:19:48 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:19:48 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 347ms
Nov 17 05:19:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15964.
Nov 17 05:19:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:50 ravinder-adsb python3[25643]: 103.171.84.166
Nov 17 05:19:50 ravinder-adsb python3[25643]: 30012
Nov 17 05:19:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:53 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:19:53 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:19:53 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:19:53 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:19:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15965.
Nov 17 05:19:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:53 ravinder-adsb python3[25646]: 103.171.84.166
Nov 17 05:19:53 ravinder-adsb python3[25646]: 30012
Nov 17 05:19:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:19:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:19:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15966.
Nov 17 05:19:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:19:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:19:57 ravinder-adsb python3[25647]: 103.171.84.166
Nov 17 05:19:57 ravinder-adsb python3[25647]: 30012
Nov 17 05:19:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15967.
Nov 17 05:20:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:00 ravinder-adsb python3[25648]: 103.171.84.166
Nov 17 05:20:00 ravinder-adsb python3[25648]: 30012
Nov 17 05:20:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:03 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:20:03 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:20:03 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 352ms
Nov 17 05:20:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15968.
Nov 17 05:20:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:04 ravinder-adsb python3[25649]: 103.171.84.166
Nov 17 05:20:04 ravinder-adsb python3[25649]: 30012
Nov 17 05:20:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15969.
Nov 17 05:20:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:07 ravinder-adsb python3[25650]: 103.171.84.166
Nov 17 05:20:07 ravinder-adsb python3[25650]: 30012
Nov 17 05:20:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:08 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:20:08 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:20:08 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:20:08 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:20:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15970.
Nov 17 05:20:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:11 ravinder-adsb python3[25653]: 103.171.84.166
Nov 17 05:20:11 ravinder-adsb python3[25653]: 30012
Nov 17 05:20:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15971.
Nov 17 05:20:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:14 ravinder-adsb python3[25654]: 103.171.84.166
Nov 17 05:20:14 ravinder-adsb python3[25654]: 30012
Nov 17 05:20:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15972.
Nov 17 05:20:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:18 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:20:18 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:20:18 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 397ms
Nov 17 05:20:18 ravinder-adsb python3[25655]: 103.171.84.166
Nov 17 05:20:18 ravinder-adsb python3[25655]: 30012
Nov 17 05:20:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15973.
Nov 17 05:20:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:21 ravinder-adsb python3[25656]: 103.171.84.166
Nov 17 05:20:21 ravinder-adsb python3[25656]: 30012
Nov 17 05:20:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:23 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:20:23 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:20:23 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:20:23 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:20:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15974.
Nov 17 05:20:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:25 ravinder-adsb python3[25659]: 103.171.84.166
Nov 17 05:20:25 ravinder-adsb python3[25659]: 30012
Nov 17 05:20:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15975.
Nov 17 05:20:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:28 ravinder-adsb python3[25660]: 103.171.84.166
Nov 17 05:20:28 ravinder-adsb python3[25660]: 30012
Nov 17 05:20:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15976.
Nov 17 05:20:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:32 ravinder-adsb python3[25661]: 103.171.84.166
Nov 17 05:20:32 ravinder-adsb python3[25661]: 30012
Nov 17 05:20:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:33 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:20:33 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:20:33 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 332ms
Nov 17 05:20:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15977.
Nov 17 05:20:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:35 ravinder-adsb python3[25662]: 103.171.84.166
Nov 17 05:20:35 ravinder-adsb python3[25662]: 30012
Nov 17 05:20:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:38 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:20:38 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:20:38 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:20:38 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:20:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15978.
Nov 17 05:20:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:39 ravinder-adsb python3[25665]: 103.171.84.166
Nov 17 05:20:39 ravinder-adsb python3[25665]: 30012
Nov 17 05:20:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15979.
Nov 17 05:20:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:42 ravinder-adsb python3[25670]: 103.171.84.166
Nov 17 05:20:42 ravinder-adsb python3[25670]: 30012
Nov 17 05:20:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15980.
Nov 17 05:20:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:46 ravinder-adsb python3[25671]: 103.171.84.166
Nov 17 05:20:46 ravinder-adsb python3[25671]: 30012
Nov 17 05:20:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:48 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:20:48 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:20:48 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 371ms
Nov 17 05:20:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15981.
Nov 17 05:20:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:49 ravinder-adsb python3[25672]: 103.171.84.166
Nov 17 05:20:49 ravinder-adsb python3[25672]: 30012
Nov 17 05:20:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15982.
Nov 17 05:20:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:53 ravinder-adsb python3[25673]: 103.171.84.166
Nov 17 05:20:53 ravinder-adsb python3[25673]: 30012
Nov 17 05:20:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:20:53 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:20:53 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:20:53 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:20:53 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:20:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:20:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15983.
Nov 17 05:20:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:20:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:20:56 ravinder-adsb python3[25676]: 103.171.84.166
Nov 17 05:20:56 ravinder-adsb python3[25676]: 30012
Nov 17 05:20:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15984.
Nov 17 05:21:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:00 ravinder-adsb python3[25677]: 103.171.84.166
Nov 17 05:21:00 ravinder-adsb python3[25677]: 30012
Nov 17 05:21:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15985.
Nov 17 05:21:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:03 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:21:03 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:21:03 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 17 05:21:03 ravinder-adsb python3[25678]: 103.171.84.166
Nov 17 05:21:03 ravinder-adsb python3[25678]: 30012
Nov 17 05:21:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15986.
Nov 17 05:21:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:07 ravinder-adsb python3[25679]: 103.171.84.166
Nov 17 05:21:07 ravinder-adsb python3[25679]: 30012
Nov 17 05:21:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:08 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:21:08 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:21:08 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:21:08 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:21:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15987.
Nov 17 05:21:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:10 ravinder-adsb python3[25682]: 103.171.84.166
Nov 17 05:21:10 ravinder-adsb python3[25682]: 30012
Nov 17 05:21:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15988.
Nov 17 05:21:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:14 ravinder-adsb python3[25683]: 103.171.84.166
Nov 17 05:21:14 ravinder-adsb python3[25683]: 30012
Nov 17 05:21:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15989.
Nov 17 05:21:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:17 ravinder-adsb python3[25684]: 103.171.84.166
Nov 17 05:21:17 ravinder-adsb python3[25684]: 30012
Nov 17 05:21:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:18 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:21:18 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:21:18 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 394ms
Nov 17 05:21:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15990.
Nov 17 05:21:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:21 ravinder-adsb python3[25685]: 103.171.84.166
Nov 17 05:21:21 ravinder-adsb python3[25685]: 30012
Nov 17 05:21:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:23 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:21:23 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:21:23 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:21:23 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:21:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15991.
Nov 17 05:21:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:24 ravinder-adsb python3[25688]: 103.171.84.166
Nov 17 05:21:24 ravinder-adsb python3[25688]: 30012
Nov 17 05:21:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15992.
Nov 17 05:21:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:28 ravinder-adsb python3[25689]: 103.171.84.166
Nov 17 05:21:28 ravinder-adsb python3[25689]: 30012
Nov 17 05:21:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15993.
Nov 17 05:21:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:31 ravinder-adsb python3[25690]: 103.171.84.166
Nov 17 05:21:31 ravinder-adsb python3[25690]: 30012
Nov 17 05:21:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:33 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:21:33 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:21:33 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 385ms
Nov 17 05:21:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15994.
Nov 17 05:21:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:35 ravinder-adsb python3[25691]: 103.171.84.166
Nov 17 05:21:35 ravinder-adsb python3[25691]: 30012
Nov 17 05:21:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15995.
Nov 17 05:21:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:38 ravinder-adsb python3[25692]: 103.171.84.166
Nov 17 05:21:38 ravinder-adsb python3[25692]: 30012
Nov 17 05:21:38 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:21:38 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:21:38 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:21:38 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:21:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15996.
Nov 17 05:21:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:42 ravinder-adsb python3[25695]: 103.171.84.166
Nov 17 05:21:42 ravinder-adsb python3[25695]: 30012
Nov 17 05:21:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15997.
Nov 17 05:21:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:45 ravinder-adsb python3[25696]: 103.171.84.166
Nov 17 05:21:45 ravinder-adsb python3[25696]: 30012
Nov 17 05:21:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:48 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:21:48 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:21:48 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 396ms
Nov 17 05:21:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15998.
Nov 17 05:21:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:49 ravinder-adsb python3[25699]: 103.171.84.166
Nov 17 05:21:49 ravinder-adsb python3[25699]: 30012
Nov 17 05:21:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 15999.
Nov 17 05:21:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:52 ravinder-adsb python3[25701]: 103.171.84.166
Nov 17 05:21:52 ravinder-adsb python3[25701]: 30012
Nov 17 05:21:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:54 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:21:54 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:21:54 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:21:54 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:21:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16000.
Nov 17 05:21:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:56 ravinder-adsb python3[25704]: 103.171.84.166
Nov 17 05:21:56 ravinder-adsb python3[25704]: 30012
Nov 17 05:21:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:21:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:21:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16001.
Nov 17 05:21:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:21:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:21:59 ravinder-adsb python3[25705]: 103.171.84.166
Nov 17 05:21:59 ravinder-adsb python3[25705]: 30012
Nov 17 05:21:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16002.
Nov 17 05:22:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:03 ravinder-adsb python3[25706]: 103.171.84.166
Nov 17 05:22:03 ravinder-adsb python3[25706]: 30012
Nov 17 05:22:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:04 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:22:04 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:22:04 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 382ms
Nov 17 05:22:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16003.
Nov 17 05:22:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:06 ravinder-adsb python3[25707]: 103.171.84.166
Nov 17 05:22:06 ravinder-adsb python3[25707]: 30012
Nov 17 05:22:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:09 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:22:09 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:22:09 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:22:09 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:22:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16004.
Nov 17 05:22:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:10 ravinder-adsb python3[25710]: 103.171.84.166
Nov 17 05:22:10 ravinder-adsb python3[25710]: 30012
Nov 17 05:22:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16005.
Nov 17 05:22:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:13 ravinder-adsb python3[25711]: 103.171.84.166
Nov 17 05:22:13 ravinder-adsb python3[25711]: 30012
Nov 17 05:22:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16006.
Nov 17 05:22:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:17 ravinder-adsb python3[25712]: 103.171.84.166
Nov 17 05:22:17 ravinder-adsb python3[25712]: 30012
Nov 17 05:22:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:19 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:22:19 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:22:19 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 392ms
Nov 17 05:22:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16007.
Nov 17 05:22:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:20 ravinder-adsb python3[25713]: 103.171.84.166
Nov 17 05:22:20 ravinder-adsb python3[25713]: 30012
Nov 17 05:22:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16008.
Nov 17 05:22:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:24 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:22:24 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:22:24 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:22:24 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:22:24 ravinder-adsb python3[25714]: 103.171.84.166
Nov 17 05:22:24 ravinder-adsb python3[25714]: 30012
Nov 17 05:22:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16009.
Nov 17 05:22:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:27 ravinder-adsb python3[25717]: 103.171.84.166
Nov 17 05:22:27 ravinder-adsb python3[25717]: 30012
Nov 17 05:22:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16010.
Nov 17 05:22:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:31 ravinder-adsb python3[25718]: 103.171.84.166
Nov 17 05:22:31 ravinder-adsb python3[25718]: 30012
Nov 17 05:22:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:34 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:22:34 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:22:34 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 404ms
Nov 17 05:22:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16011.
Nov 17 05:22:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:34 ravinder-adsb python3[25719]: 103.171.84.166
Nov 17 05:22:34 ravinder-adsb python3[25719]: 30012
Nov 17 05:22:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16012.
Nov 17 05:22:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:38 ravinder-adsb python3[25720]: 103.171.84.166
Nov 17 05:22:38 ravinder-adsb python3[25720]: 30012
Nov 17 05:22:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:39 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:22:39 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:22:39 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:22:39 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:22:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16013.
Nov 17 05:22:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:41 ravinder-adsb python3[25723]: 103.171.84.166
Nov 17 05:22:41 ravinder-adsb python3[25723]: 30012
Nov 17 05:22:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16014.
Nov 17 05:22:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:45 ravinder-adsb python3[25724]: 103.171.84.166
Nov 17 05:22:45 ravinder-adsb python3[25724]: 30012
Nov 17 05:22:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16015.
Nov 17 05:22:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:48 ravinder-adsb python3[25725]: 103.171.84.166
Nov 17 05:22:48 ravinder-adsb python3[25725]: 30012
Nov 17 05:22:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:49 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:22:49 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:22:49 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 354ms
Nov 17 05:22:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16016.
Nov 17 05:22:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:52 ravinder-adsb python3[25726]: 103.171.84.166
Nov 17 05:22:52 ravinder-adsb python3[25726]: 30012
Nov 17 05:22:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:54 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:22:54 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:22:54 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:22:54 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:22:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16017.
Nov 17 05:22:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:55 ravinder-adsb python3[25729]: 103.171.84.166
Nov 17 05:22:55 ravinder-adsb python3[25729]: 30012
Nov 17 05:22:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:22:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:22:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16018.
Nov 17 05:22:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:22:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:22:59 ravinder-adsb python3[25731]: 103.171.84.166
Nov 17 05:22:59 ravinder-adsb python3[25731]: 30012
Nov 17 05:22:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:23:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:23:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16019.
Nov 17 05:23:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:23:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:23:02 ravinder-adsb python3[25732]: 103.171.84.166
Nov 17 05:23:02 ravinder-adsb python3[25732]: 30012
Nov 17 05:23:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:23:04 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:23:04 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:23:04 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 349ms
Nov 17 05:23:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:23:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16020.
Nov 17 05:23:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:23:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:23:06 ravinder-adsb python3[25733]: 103.171.84.166
Nov 17 05:23:06 ravinder-adsb python3[25733]: 30012
Nov 17 05:23:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:23:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:23:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16021.
Nov 17 05:23:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:23:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:23:09 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 05:23:09 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 05:23:09 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 05:23:09 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 05:23:09 ravinder-adsb python3[25735]: 103.171.84.166
Nov 17 05:23:09 ravinder-adsb python3[25735]: 30012
Nov 17 05:23:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:23:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:23:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16022.
Nov 17 05:23:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:23:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:23:13 ravinder-adsb python3[25737]: 103.171.84.166
Nov 17 05:23:13 ravinder-adsb python3[25737]: 30012
Nov 17 05:23:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:23:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:23:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16023.
Nov 17 05:23:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:23:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:23:16 ravinder-adsb python3[25738]: 103.171.84.166
Nov 17 05:23:16 ravinder-adsb python3[25738]: 30012
Nov 17 05:23:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:23:19 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 05:23:19 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 05:23:19 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 372ms
Nov 17 05:23:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:23:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16024.
Nov 17 05:23:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 05:23:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 05:23:20 ravinder-adsb python3[25739]: 103.171.84.166
Nov 17 05:23:20 ravinder-adsb python3[25739]: 30012
Nov 17 05:23:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 05:23:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 05:23:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 16025.
