Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb reconnect-modem.py[467]: 1
Nov 17 06:43:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:43:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17401.
Nov 17 06:43:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:43:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:43:39 ravinder-adsb python3[27962]: 103.171.84.166
Nov 17 06:43:39 ravinder-adsb python3[27962]: 30012
Nov 17 06:43:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:43:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:43:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17402.
Nov 17 06:43:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:43:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:43:43 ravinder-adsb python3[27963]: 103.171.84.166
Nov 17 06:43:43 ravinder-adsb python3[27963]: 30012
Nov 17 06:43:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:43:43 ravinder-adsb reconnect-modem.py[467]: 1PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:43:43 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:43:43 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:43:43 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:43:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:43:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17403.
Nov 17 06:43:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:43:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:43:46 ravinder-adsb python3[27966]: 103.171.84.166
Nov 17 06:43:46 ravinder-adsb python3[27966]: 30012
Nov 17 06:43:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:43:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:43:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17404.
Nov 17 06:43:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:43:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:43:50 ravinder-adsb python3[27968]: 103.171.84.166
Nov 17 06:43:50 ravinder-adsb python3[27968]: 30012
Nov 17 06:43:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:43:53 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:43:53 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:43:53 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 384ms
Nov 17 06:43:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:43:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17405.
Nov 17 06:43:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:43:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:43:53 ravinder-adsb python3[27969]: 103.171.84.166
Nov 17 06:43:53 ravinder-adsb python3[27969]: 30012
Nov 17 06:43:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:43:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:43:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17406.
Nov 17 06:43:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:43:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:43:57 ravinder-adsb python3[27970]: 103.171.84.166
Nov 17 06:43:57 ravinder-adsb python3[27970]: 30012
Nov 17 06:43:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:43:58 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:43:58 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:43:58 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:43:58 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:44:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17407.
Nov 17 06:44:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:00 ravinder-adsb python3[27973]: 103.171.84.166
Nov 17 06:44:00 ravinder-adsb python3[27973]: 30012
Nov 17 06:44:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17408.
Nov 17 06:44:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:04 ravinder-adsb python3[27974]: 103.171.84.166
Nov 17 06:44:04 ravinder-adsb python3[27974]: 30012
Nov 17 06:44:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17409.
Nov 17 06:44:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:07 ravinder-adsb python3[27975]: 103.171.84.166
Nov 17 06:44:07 ravinder-adsb python3[27975]: 30012
Nov 17 06:44:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:08 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:44:08 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:44:08 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 17 06:44:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17410.
Nov 17 06:44:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:11 ravinder-adsb python3[27976]: 103.171.84.166
Nov 17 06:44:11 ravinder-adsb python3[27976]: 30012
Nov 17 06:44:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:13 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:44:13 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:44:13 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:44:13 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:44:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17411.
Nov 17 06:44:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:14 ravinder-adsb python3[27980]: 103.171.84.166
Nov 17 06:44:14 ravinder-adsb python3[27980]: 30012
Nov 17 06:44:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17412.
Nov 17 06:44:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:18 ravinder-adsb python3[27981]: 103.171.84.166
Nov 17 06:44:18 ravinder-adsb python3[27981]: 30012
Nov 17 06:44:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17413.
Nov 17 06:44:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:21 ravinder-adsb python3[27982]: 103.171.84.166
Nov 17 06:44:21 ravinder-adsb python3[27982]: 30012
Nov 17 06:44:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:23 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:44:23 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:44:23 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 389ms
Nov 17 06:44:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17414.
Nov 17 06:44:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:25 ravinder-adsb python3[27983]: 103.171.84.166
Nov 17 06:44:25 ravinder-adsb python3[27983]: 30012
Nov 17 06:44:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17415.
Nov 17 06:44:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:28 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:44:28 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:44:28 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:44:28 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:44:28 ravinder-adsb python3[27984]: 103.171.84.166
Nov 17 06:44:28 ravinder-adsb python3[27984]: 30012
Nov 17 06:44:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17416.
Nov 17 06:44:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:32 ravinder-adsb python3[27987]: 103.171.84.166
Nov 17 06:44:32 ravinder-adsb python3[27987]: 30012
Nov 17 06:44:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17417.
Nov 17 06:44:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:35 ravinder-adsb python3[27988]: 103.171.84.166
Nov 17 06:44:35 ravinder-adsb python3[27988]: 30012
Nov 17 06:44:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:38 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:44:38 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:44:38 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 17 06:44:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17418.
Nov 17 06:44:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:39 ravinder-adsb python3[27989]: 103.171.84.166
Nov 17 06:44:39 ravinder-adsb python3[27989]: 30012
Nov 17 06:44:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17419.
Nov 17 06:44:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:42 ravinder-adsb python3[27990]: 103.171.84.166
Nov 17 06:44:42 ravinder-adsb python3[27990]: 30012
Nov 17 06:44:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:43 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:44:43 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:44:43 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:44:43 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:44:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17420.
Nov 17 06:44:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:46 ravinder-adsb python3[27993]: 103.171.84.166
Nov 17 06:44:46 ravinder-adsb python3[27993]: 30012
Nov 17 06:44:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17421.
Nov 17 06:44:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:49 ravinder-adsb python3[27994]: 103.171.84.166
Nov 17 06:44:49 ravinder-adsb python3[27994]: 30012
Nov 17 06:44:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17422.
Nov 17 06:44:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:53 ravinder-adsb python3[27995]: 103.171.84.166
Nov 17 06:44:53 ravinder-adsb python3[27995]: 30012
Nov 17 06:44:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:53 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:44:53 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:44:53 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 359ms
Nov 17 06:44:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:44:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17423.
Nov 17 06:44:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:44:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:44:56 ravinder-adsb python3[27997]: 103.171.84.166
Nov 17 06:44:56 ravinder-adsb python3[27997]: 30012
Nov 17 06:44:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:44:59 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:44:59 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:44:59 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:44:59 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:45:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17424.
Nov 17 06:45:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:00 ravinder-adsb python3[28000]: 103.171.84.166
Nov 17 06:45:00 ravinder-adsb python3[28000]: 30012
Nov 17 06:45:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17425.
Nov 17 06:45:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:03 ravinder-adsb python3[28001]: 103.171.84.166
Nov 17 06:45:03 ravinder-adsb python3[28001]: 30012
Nov 17 06:45:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17426.
Nov 17 06:45:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:07 ravinder-adsb python3[28002]: 103.171.84.166
Nov 17 06:45:07 ravinder-adsb python3[28002]: 30012
Nov 17 06:45:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:09 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:45:09 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:45:09 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 353ms
Nov 17 06:45:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17427.
Nov 17 06:45:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:10 ravinder-adsb python3[28003]: 103.171.84.166
Nov 17 06:45:10 ravinder-adsb python3[28003]: 30012
Nov 17 06:45:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17428.
Nov 17 06:45:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:14 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:45:14 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:45:14 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:45:14 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:45:14 ravinder-adsb python3[28004]: 103.171.84.166
Nov 17 06:45:14 ravinder-adsb python3[28004]: 30012
Nov 17 06:45:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17429.
Nov 17 06:45:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:17 ravinder-adsb python3[28007]: 103.171.84.166
Nov 17 06:45:17 ravinder-adsb python3[28007]: 30012
Nov 17 06:45:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17430.
Nov 17 06:45:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:21 ravinder-adsb python3[28008]: 103.171.84.166
Nov 17 06:45:21 ravinder-adsb python3[28008]: 30012
Nov 17 06:45:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:24 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:45:24 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:45:24 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 354ms
Nov 17 06:45:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17431.
Nov 17 06:45:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:24 ravinder-adsb python3[28009]: 103.171.84.166
Nov 17 06:45:24 ravinder-adsb python3[28009]: 30012
Nov 17 06:45:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17432.
Nov 17 06:45:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:28 ravinder-adsb python3[28010]: 103.171.84.166
Nov 17 06:45:28 ravinder-adsb python3[28010]: 30012
Nov 17 06:45:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:29 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:45:29 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:45:29 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:45:29 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:45:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17433.
Nov 17 06:45:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:31 ravinder-adsb python3[28013]: 103.171.84.166
Nov 17 06:45:31 ravinder-adsb python3[28013]: 30012
Nov 17 06:45:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17434.
Nov 17 06:45:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:35 ravinder-adsb python3[28014]: 103.171.84.166
Nov 17 06:45:35 ravinder-adsb python3[28014]: 30012
Nov 17 06:45:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17435.
Nov 17 06:45:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:38 ravinder-adsb python3[28015]: 103.171.84.166
Nov 17 06:45:38 ravinder-adsb python3[28015]: 30012
Nov 17 06:45:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:39 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:45:39 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:45:39 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 382ms
Nov 17 06:45:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17436.
Nov 17 06:45:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:42 ravinder-adsb python3[28016]: 103.171.84.166
Nov 17 06:45:42 ravinder-adsb python3[28016]: 30012
Nov 17 06:45:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:44 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:45:44 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:45:44 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:45:44 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:45:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17437.
Nov 17 06:45:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:45 ravinder-adsb python3[28019]: 103.171.84.166
Nov 17 06:45:45 ravinder-adsb python3[28019]: 30012
Nov 17 06:45:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17438.
Nov 17 06:45:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:49 ravinder-adsb python3[28020]: 103.171.84.166
Nov 17 06:45:49 ravinder-adsb python3[28020]: 30012
Nov 17 06:45:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17439.
Nov 17 06:45:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:52 ravinder-adsb python3[28021]: 103.171.84.166
Nov 17 06:45:52 ravinder-adsb python3[28021]: 30012
Nov 17 06:45:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:54 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:45:54 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:45:54 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 336ms
Nov 17 06:45:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17440.
Nov 17 06:45:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:56 ravinder-adsb python3[28022]: 103.171.84.166
Nov 17 06:45:56 ravinder-adsb python3[28022]: 30012
Nov 17 06:45:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:45:59 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:45:59 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:45:59 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:45:59 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:45:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:45:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17441.
Nov 17 06:45:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:45:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:45:59 ravinder-adsb python3[28025]: 103.171.84.166
Nov 17 06:45:59 ravinder-adsb python3[28025]: 30012
Nov 17 06:45:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17442.
Nov 17 06:46:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:03 ravinder-adsb python3[28026]: 103.171.84.166
Nov 17 06:46:03 ravinder-adsb python3[28026]: 30012
Nov 17 06:46:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17443.
Nov 17 06:46:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:06 ravinder-adsb python3[28027]: 103.171.84.166
Nov 17 06:46:06 ravinder-adsb python3[28027]: 30012
Nov 17 06:46:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:09 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:46:09 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:46:09 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 357ms
Nov 17 06:46:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17444.
Nov 17 06:46:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:10 ravinder-adsb python3[28028]: 103.171.84.166
Nov 17 06:46:10 ravinder-adsb python3[28028]: 30012
Nov 17 06:46:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17445.
Nov 17 06:46:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:13 ravinder-adsb python3[28029]: 103.171.84.166
Nov 17 06:46:13 ravinder-adsb python3[28029]: 30012
Nov 17 06:46:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:14 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:46:14 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:46:14 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:46:14 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:46:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17446.
Nov 17 06:46:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:17 ravinder-adsb python3[28032]: 103.171.84.166
Nov 17 06:46:17 ravinder-adsb python3[28032]: 30012
Nov 17 06:46:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17447.
Nov 17 06:46:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:20 ravinder-adsb python3[28033]: 103.171.84.166
Nov 17 06:46:20 ravinder-adsb python3[28033]: 30012
Nov 17 06:46:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17448.
Nov 17 06:46:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:24 ravinder-adsb python3[28034]: 103.171.84.166
Nov 17 06:46:24 ravinder-adsb python3[28034]: 30012
Nov 17 06:46:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:24 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:46:24 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:46:24 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 381ms
Nov 17 06:46:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17449.
Nov 17 06:46:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:27 ravinder-adsb python3[28035]: 103.171.84.166
Nov 17 06:46:27 ravinder-adsb python3[28035]: 30012
Nov 17 06:46:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:29 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:46:29 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:46:29 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:46:29 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:46:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17450.
Nov 17 06:46:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:31 ravinder-adsb python3[28038]: 103.171.84.166
Nov 17 06:46:31 ravinder-adsb python3[28038]: 30012
Nov 17 06:46:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17451.
Nov 17 06:46:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:34 ravinder-adsb python3[28039]: 103.171.84.166
Nov 17 06:46:34 ravinder-adsb python3[28039]: 30012
Nov 17 06:46:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17452.
Nov 17 06:46:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:38 ravinder-adsb python3[28040]: 103.171.84.166
Nov 17 06:46:38 ravinder-adsb python3[28040]: 30012
Nov 17 06:46:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:39 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:46:39 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:46:39 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 17 06:46:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17453.
Nov 17 06:46:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:41 ravinder-adsb python3[28041]: 103.171.84.166
Nov 17 06:46:41 ravinder-adsb python3[28041]: 30012
Nov 17 06:46:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:44 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:46:44 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:46:44 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:46:44 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:46:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17454.
Nov 17 06:46:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:45 ravinder-adsb python3[28044]: 103.171.84.166
Nov 17 06:46:45 ravinder-adsb python3[28044]: 30012
Nov 17 06:46:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17455.
Nov 17 06:46:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:48 ravinder-adsb python3[28045]: 103.171.84.166
Nov 17 06:46:48 ravinder-adsb python3[28045]: 30012
Nov 17 06:46:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17456.
Nov 17 06:46:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:52 ravinder-adsb python3[28046]: 103.171.84.166
Nov 17 06:46:52 ravinder-adsb python3[28046]: 30012
Nov 17 06:46:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:54 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:46:54 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:46:54 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 351ms
Nov 17 06:46:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17457.
Nov 17 06:46:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:55 ravinder-adsb python3[28047]: 103.171.84.166
Nov 17 06:46:55 ravinder-adsb python3[28047]: 30012
Nov 17 06:46:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:46:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17458.
Nov 17 06:46:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:46:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:46:59 ravinder-adsb python3[28048]: 103.171.84.166
Nov 17 06:46:59 ravinder-adsb python3[28048]: 30012
Nov 17 06:46:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:46:59 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:46:59 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:46:59 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:46:59 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:47:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17459.
Nov 17 06:47:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:02 ravinder-adsb python3[28051]: 103.171.84.166
Nov 17 06:47:02 ravinder-adsb python3[28051]: 30012
Nov 17 06:47:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17460.
Nov 17 06:47:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:06 ravinder-adsb python3[28052]: 103.171.84.166
Nov 17 06:47:06 ravinder-adsb python3[28052]: 30012
Nov 17 06:47:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17461.
Nov 17 06:47:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:09 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:47:09 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:47:09 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 380ms
Nov 17 06:47:09 ravinder-adsb python3[28053]: 103.171.84.166
Nov 17 06:47:09 ravinder-adsb python3[28053]: 30012
Nov 17 06:47:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17462.
Nov 17 06:47:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:13 ravinder-adsb python3[28055]: 103.171.84.166
Nov 17 06:47:13 ravinder-adsb python3[28055]: 30012
Nov 17 06:47:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:14 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:47:14 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:47:14 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:47:14 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:47:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17463.
Nov 17 06:47:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:16 ravinder-adsb python3[28058]: 103.171.84.166
Nov 17 06:47:16 ravinder-adsb python3[28058]: 30012
Nov 17 06:47:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17464.
Nov 17 06:47:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:20 ravinder-adsb python3[28059]: 103.171.84.166
Nov 17 06:47:20 ravinder-adsb python3[28059]: 30012
Nov 17 06:47:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17465.
Nov 17 06:47:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:23 ravinder-adsb python3[28060]: 103.171.84.166
Nov 17 06:47:23 ravinder-adsb python3[28060]: 30012
Nov 17 06:47:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:24 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:47:24 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:47:24 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 395ms
Nov 17 06:47:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17466.
Nov 17 06:47:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:27 ravinder-adsb python3[28061]: 103.171.84.166
Nov 17 06:47:27 ravinder-adsb python3[28061]: 30012
Nov 17 06:47:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:30 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:47:30 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:47:30 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:47:30 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:47:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17467.
Nov 17 06:47:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:30 ravinder-adsb python3[28064]: 103.171.84.166
Nov 17 06:47:30 ravinder-adsb python3[28064]: 30012
Nov 17 06:47:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17468.
Nov 17 06:47:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:34 ravinder-adsb python3[28065]: 103.171.84.166
Nov 17 06:47:34 ravinder-adsb python3[28065]: 30012
Nov 17 06:47:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17469.
Nov 17 06:47:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:37 ravinder-adsb python3[28066]: 103.171.84.166
Nov 17 06:47:37 ravinder-adsb python3[28066]: 30012
Nov 17 06:47:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:40 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:47:40 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:47:40 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 347ms
Nov 17 06:47:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17470.
Nov 17 06:47:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:41 ravinder-adsb python3[28067]: 103.171.84.166
Nov 17 06:47:41 ravinder-adsb python3[28067]: 30012
Nov 17 06:47:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17471.
Nov 17 06:47:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:44 ravinder-adsb python3[28068]: 103.171.84.166
Nov 17 06:47:44 ravinder-adsb python3[28068]: 30012
Nov 17 06:47:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:45 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:47:45 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:47:45 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:47:45 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:47:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17472.
Nov 17 06:47:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:48 ravinder-adsb python3[28071]: 103.171.84.166
Nov 17 06:47:48 ravinder-adsb python3[28071]: 30012
Nov 17 06:47:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17473.
Nov 17 06:47:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:51 ravinder-adsb python3[28072]: 103.171.84.166
Nov 17 06:47:51 ravinder-adsb python3[28072]: 30012
Nov 17 06:47:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17474.
Nov 17 06:47:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:55 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:47:55 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:47:55 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 17 06:47:55 ravinder-adsb python3[28073]: 103.171.84.166
Nov 17 06:47:55 ravinder-adsb python3[28073]: 30012
Nov 17 06:47:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:47:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:47:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17475.
Nov 17 06:47:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:47:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:47:58 ravinder-adsb python3[28074]: 103.171.84.166
Nov 17 06:47:58 ravinder-adsb python3[28074]: 30012
Nov 17 06:47:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:00 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:48:00 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:48:00 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:48:00 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:48:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17476.
Nov 17 06:48:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:02 ravinder-adsb python3[28077]: 103.171.84.166
Nov 17 06:48:02 ravinder-adsb python3[28077]: 30012
Nov 17 06:48:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17477.
Nov 17 06:48:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:05 ravinder-adsb python3[28078]: 103.171.84.166
Nov 17 06:48:05 ravinder-adsb python3[28078]: 30012
Nov 17 06:48:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17478.
Nov 17 06:48:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:09 ravinder-adsb python3[28079]: 103.171.84.166
Nov 17 06:48:09 ravinder-adsb python3[28079]: 30012
Nov 17 06:48:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:10 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:48:10 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:48:10 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 349ms
Nov 17 06:48:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17479.
Nov 17 06:48:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:12 ravinder-adsb python3[28080]: 103.171.84.166
Nov 17 06:48:12 ravinder-adsb python3[28080]: 30012
Nov 17 06:48:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:15 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:48:15 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:48:15 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:48:15 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:48:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17480.
Nov 17 06:48:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:16 ravinder-adsb python3[28083]: 103.171.84.166
Nov 17 06:48:16 ravinder-adsb python3[28083]: 30012
Nov 17 06:48:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17481.
Nov 17 06:48:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:19 ravinder-adsb python3[28084]: 103.171.84.166
Nov 17 06:48:19 ravinder-adsb python3[28084]: 30012
Nov 17 06:48:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17482.
Nov 17 06:48:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:23 ravinder-adsb python3[28085]: 103.171.84.166
Nov 17 06:48:23 ravinder-adsb python3[28085]: 30012
Nov 17 06:48:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:25 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:48:25 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:48:25 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 353ms
Nov 17 06:48:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17483.
Nov 17 06:48:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:26 ravinder-adsb python3[28086]: 103.171.84.166
Nov 17 06:48:26 ravinder-adsb python3[28086]: 30012
Nov 17 06:48:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17484.
Nov 17 06:48:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:30 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:48:30 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:48:30 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:48:30 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:48:30 ravinder-adsb python3[28087]: 103.171.84.166
Nov 17 06:48:30 ravinder-adsb python3[28087]: 30012
Nov 17 06:48:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17485.
Nov 17 06:48:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:33 ravinder-adsb python3[28090]: 103.171.84.166
Nov 17 06:48:33 ravinder-adsb python3[28090]: 30012
Nov 17 06:48:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17486.
Nov 17 06:48:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:37 ravinder-adsb python3[28091]: 103.171.84.166
Nov 17 06:48:37 ravinder-adsb python3[28091]: 30012
Nov 17 06:48:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:40 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:48:40 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:48:40 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 403ms
Nov 17 06:48:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17487.
Nov 17 06:48:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:40 ravinder-adsb python3[28092]: 103.171.84.166
Nov 17 06:48:40 ravinder-adsb python3[28092]: 30012
Nov 17 06:48:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17488.
Nov 17 06:48:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:44 ravinder-adsb python3[28093]: 103.171.84.166
Nov 17 06:48:44 ravinder-adsb python3[28093]: 30012
Nov 17 06:48:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:45 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:48:45 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:48:45 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:48:45 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:48:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17489.
Nov 17 06:48:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:47 ravinder-adsb python3[28096]: 103.171.84.166
Nov 17 06:48:47 ravinder-adsb python3[28096]: 30012
Nov 17 06:48:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17490.
Nov 17 06:48:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:51 ravinder-adsb python3[28097]: 103.171.84.166
Nov 17 06:48:51 ravinder-adsb python3[28097]: 30012
Nov 17 06:48:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17491.
Nov 17 06:48:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:54 ravinder-adsb python3[28098]: 103.171.84.166
Nov 17 06:48:54 ravinder-adsb python3[28098]: 30012
Nov 17 06:48:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:48:55 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:48:55 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:48:55 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 337ms
Nov 17 06:48:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:48:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17492.
Nov 17 06:48:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:48:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:48:58 ravinder-adsb python3[28099]: 103.171.84.166
Nov 17 06:48:58 ravinder-adsb python3[28099]: 30012
Nov 17 06:48:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:00 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:49:00 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:49:00 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:49:00 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:49:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17493.
Nov 17 06:49:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:01 ravinder-adsb python3[28103]: 103.171.84.166
Nov 17 06:49:01 ravinder-adsb python3[28103]: 30012
Nov 17 06:49:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17494.
Nov 17 06:49:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:05 ravinder-adsb python3[28104]: 103.171.84.166
Nov 17 06:49:05 ravinder-adsb python3[28104]: 30012
Nov 17 06:49:05 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17495.
Nov 17 06:49:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:08 ravinder-adsb python3[28105]: 103.171.84.166
Nov 17 06:49:08 ravinder-adsb python3[28105]: 30012
Nov 17 06:49:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:10 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:49:10 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:49:10 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 372ms
Nov 17 06:49:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17496.
Nov 17 06:49:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:12 ravinder-adsb python3[28106]: 103.171.84.166
Nov 17 06:49:12 ravinder-adsb python3[28106]: 30012
Nov 17 06:49:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17497.
Nov 17 06:49:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:15 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:49:15 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:49:15 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:49:15 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:49:15 ravinder-adsb python3[28107]: 103.171.84.166
Nov 17 06:49:15 ravinder-adsb python3[28107]: 30012
Nov 17 06:49:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17498.
Nov 17 06:49:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:19 ravinder-adsb python3[28110]: 103.171.84.166
Nov 17 06:49:19 ravinder-adsb python3[28110]: 30012
Nov 17 06:49:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17499.
Nov 17 06:49:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:22 ravinder-adsb python3[28111]: 103.171.84.166
Nov 17 06:49:22 ravinder-adsb python3[28111]: 30012
Nov 17 06:49:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:22 ravinder-adsb systemd[1]: Starting Daily apt upgrade and clean activities...
Nov 17 06:49:24 ravinder-adsb systemd[1]: apt-daily-upgrade.service: Succeeded.
Nov 17 06:49:24 ravinder-adsb systemd[1]: Started Daily apt upgrade and clean activities.
Nov 17 06:49:25 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:49:25 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:49:25 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 407ms
Nov 17 06:49:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17500.
Nov 17 06:49:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:26 ravinder-adsb python3[28160]: 103.171.84.166
Nov 17 06:49:26 ravinder-adsb python3[28160]: 30012
Nov 17 06:49:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17501.
Nov 17 06:49:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:29 ravinder-adsb python3[28161]: 103.171.84.166
Nov 17 06:49:29 ravinder-adsb python3[28161]: 30012
Nov 17 06:49:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:30 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:49:30 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:49:30 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:49:30 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:49:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17502.
Nov 17 06:49:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:33 ravinder-adsb python3[28164]: 103.171.84.166
Nov 17 06:49:33 ravinder-adsb python3[28164]: 30012
Nov 17 06:49:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17503.
Nov 17 06:49:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:36 ravinder-adsb python3[28165]: 103.171.84.166
Nov 17 06:49:36 ravinder-adsb python3[28165]: 30012
Nov 17 06:49:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17504.
Nov 17 06:49:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:40 ravinder-adsb python3[28167]: 103.171.84.166
Nov 17 06:49:40 ravinder-adsb python3[28167]: 30012
Nov 17 06:49:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:40 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:49:40 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:49:40 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 378ms
Nov 17 06:49:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17505.
Nov 17 06:49:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:43 ravinder-adsb python3[28168]: 103.171.84.166
Nov 17 06:49:43 ravinder-adsb python3[28168]: 30012
Nov 17 06:49:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:45 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:49:45 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:49:45 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:49:45 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:49:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17506.
Nov 17 06:49:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:47 ravinder-adsb python3[28171]: 103.171.84.166
Nov 17 06:49:47 ravinder-adsb python3[28171]: 30012
Nov 17 06:49:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17507.
Nov 17 06:49:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:50 ravinder-adsb python3[28172]: 103.171.84.166
Nov 17 06:49:50 ravinder-adsb python3[28172]: 30012
Nov 17 06:49:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17508.
Nov 17 06:49:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:54 ravinder-adsb python3[28173]: 103.171.84.166
Nov 17 06:49:54 ravinder-adsb python3[28173]: 30012
Nov 17 06:49:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:49:55 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 06:49:55 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 06:49:55 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 392ms
Nov 17 06:49:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:49:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17509.
Nov 17 06:49:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:49:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:49:57 ravinder-adsb python3[28174]: 103.171.84.166
Nov 17 06:49:57 ravinder-adsb python3[28174]: 30012
Nov 17 06:49:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:50:00 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 06:50:00 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 06:50:00 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 06:50:00 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 06:50:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:50:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17510.
Nov 17 06:50:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:50:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:50:01 ravinder-adsb python3[28177]: 103.171.84.166
Nov 17 06:50:01 ravinder-adsb python3[28177]: 30012
Nov 17 06:50:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:50:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:50:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17511.
Nov 17 06:50:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 06:50:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 06:50:04 ravinder-adsb python3[28178]: 103.171.84.166
Nov 17 06:50:04 ravinder-adsb python3[28178]: 30012
Nov 17 06:50:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 06:50:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 06:50:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17512.
Nov 17 06:50:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
