Nov 17 07:17:11 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:17:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17976.
Nov 17 07:17:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:12 ravinder-adsb python3[28905]: 103.171.84.166
Nov 17 07:17:12 ravinder-adsb python3[28905]: 30012
Nov 17 07:17:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17977.
Nov 17 07:17:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:15 ravinder-adsb python3[28906]: 103.171.84.166
Nov 17 07:17:15 ravinder-adsb python3[28906]: 30012
Nov 17 07:17:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17978.
Nov 17 07:17:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:19 ravinder-adsb python3[28907]: 103.171.84.166
Nov 17 07:17:19 ravinder-adsb python3[28907]: 30012
Nov 17 07:17:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:21 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:17:21 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:17:21 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 401ms
Nov 17 07:17:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17979.
Nov 17 07:17:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:22 ravinder-adsb python3[28908]: 103.171.84.166
Nov 17 07:17:22 ravinder-adsb python3[28908]: 30012
Nov 17 07:17:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17980.
Nov 17 07:17:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:26 ravinder-adsb python3[28909]: 103.171.84.166
Nov 17 07:17:26 ravinder-adsb python3[28909]: 30012
Nov 17 07:17:26 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:27 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:17:27 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:17:27 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:17:27 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:17:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17981.
Nov 17 07:17:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:29 ravinder-adsb python3[28912]: 103.171.84.166
Nov 17 07:17:29 ravinder-adsb python3[28912]: 30012
Nov 17 07:17:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17982.
Nov 17 07:17:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:33 ravinder-adsb python3[28913]: 103.171.84.166
Nov 17 07:17:33 ravinder-adsb python3[28913]: 30012
Nov 17 07:17:33 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17983.
Nov 17 07:17:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:36 ravinder-adsb python3[28914]: 103.171.84.166
Nov 17 07:17:36 ravinder-adsb python3[28914]: 30012
Nov 17 07:17:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:37 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:17:37 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:17:37 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 379ms
Nov 17 07:17:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17984.
Nov 17 07:17:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:40 ravinder-adsb python3[28915]: 103.171.84.166
Nov 17 07:17:40 ravinder-adsb python3[28915]: 30012
Nov 17 07:17:40 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:42 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:17:42 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:17:42 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:17:42 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:17:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17985.
Nov 17 07:17:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:43 ravinder-adsb python3[28918]: 103.171.84.166
Nov 17 07:17:43 ravinder-adsb python3[28918]: 30012
Nov 17 07:17:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17986.
Nov 17 07:17:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:47 ravinder-adsb python3[28919]: 103.171.84.166
Nov 17 07:17:47 ravinder-adsb python3[28919]: 30012
Nov 17 07:17:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17987.
Nov 17 07:17:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:50 ravinder-adsb python3[28920]: 103.171.84.166
Nov 17 07:17:50 ravinder-adsb python3[28920]: 30012
Nov 17 07:17:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:52 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:17:52 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:17:52 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 384ms
Nov 17 07:17:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17988.
Nov 17 07:17:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:54 ravinder-adsb python3[28921]: 103.171.84.166
Nov 17 07:17:54 ravinder-adsb python3[28921]: 30012
Nov 17 07:17:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:17:57 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:17:57 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:17:57 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:17:57 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:17:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:17:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17989.
Nov 17 07:17:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:17:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:17:57 ravinder-adsb python3[28924]: 103.171.84.166
Nov 17 07:17:57 ravinder-adsb python3[28924]: 30012
Nov 17 07:17:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:01 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:01 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17990.
Nov 17 07:18:01 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:01 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:01 ravinder-adsb python3[28925]: 103.171.84.166
Nov 17 07:18:01 ravinder-adsb python3[28925]: 30012
Nov 17 07:18:01 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17991.
Nov 17 07:18:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:04 ravinder-adsb python3[28926]: 103.171.84.166
Nov 17 07:18:04 ravinder-adsb python3[28926]: 30012
Nov 17 07:18:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:07 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:18:07 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:18:07 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 405ms
Nov 17 07:18:08 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:08 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17992.
Nov 17 07:18:08 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:08 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:08 ravinder-adsb python3[28927]: 103.171.84.166
Nov 17 07:18:08 ravinder-adsb python3[28927]: 30012
Nov 17 07:18:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17993.
Nov 17 07:18:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:11 ravinder-adsb python3[28928]: 103.171.84.166
Nov 17 07:18:11 ravinder-adsb python3[28928]: 30012
Nov 17 07:18:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:12 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:18:12 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:18:12 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:18:12 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:18:15 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:15 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17994.
Nov 17 07:18:15 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:15 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:15 ravinder-adsb python3[28931]: 103.171.84.166
Nov 17 07:18:15 ravinder-adsb python3[28931]: 30012
Nov 17 07:18:15 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17995.
Nov 17 07:18:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:18 ravinder-adsb python3[28932]: 103.171.84.166
Nov 17 07:18:18 ravinder-adsb python3[28932]: 30012
Nov 17 07:18:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:22 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:22 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17996.
Nov 17 07:18:22 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:22 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:22 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:18:22 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:18:22 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 376ms
Nov 17 07:18:22 ravinder-adsb python3[28934]: 103.171.84.166
Nov 17 07:18:22 ravinder-adsb python3[28934]: 30012
Nov 17 07:18:22 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17997.
Nov 17 07:18:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:25 ravinder-adsb python3[28935]: 103.171.84.166
Nov 17 07:18:25 ravinder-adsb python3[28935]: 30012
Nov 17 07:18:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:27 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:18:27 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:18:27 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:18:27 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:18:29 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:29 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17998.
Nov 17 07:18:29 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:29 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:29 ravinder-adsb python3[28938]: 103.171.84.166
Nov 17 07:18:29 ravinder-adsb python3[28938]: 30012
Nov 17 07:18:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 17999.
Nov 17 07:18:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:32 ravinder-adsb python3[28939]: 103.171.84.166
Nov 17 07:18:32 ravinder-adsb python3[28939]: 30012
Nov 17 07:18:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:36 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:36 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18000.
Nov 17 07:18:36 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:36 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:36 ravinder-adsb python3[28940]: 103.171.84.166
Nov 17 07:18:36 ravinder-adsb python3[28940]: 30012
Nov 17 07:18:36 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:37 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:18:37 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:18:37 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 416ms
Nov 17 07:18:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18001.
Nov 17 07:18:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:39 ravinder-adsb python3[28941]: 103.171.84.166
Nov 17 07:18:39 ravinder-adsb python3[28941]: 30012
Nov 17 07:18:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:42 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:18:42 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:18:42 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:18:42 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:18:43 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:43 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18002.
Nov 17 07:18:43 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:43 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:43 ravinder-adsb python3[28944]: 103.171.84.166
Nov 17 07:18:43 ravinder-adsb python3[28944]: 30012
Nov 17 07:18:43 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18003.
Nov 17 07:18:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:46 ravinder-adsb python3[28945]: 103.171.84.166
Nov 17 07:18:46 ravinder-adsb python3[28945]: 30012
Nov 17 07:18:47 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:50 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:50 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18004.
Nov 17 07:18:50 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:50 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:50 ravinder-adsb python3[28946]: 103.171.84.166
Nov 17 07:18:50 ravinder-adsb python3[28946]: 30012
Nov 17 07:18:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:52 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:18:52 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:18:52 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 358ms
Nov 17 07:18:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18005.
Nov 17 07:18:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:53 ravinder-adsb python3[28947]: 103.171.84.166
Nov 17 07:18:53 ravinder-adsb python3[28947]: 30012
Nov 17 07:18:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:57 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:18:57 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18006.
Nov 17 07:18:57 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:18:57 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:18:57 ravinder-adsb python3[28948]: 103.171.84.166
Nov 17 07:18:57 ravinder-adsb python3[28948]: 30012
Nov 17 07:18:57 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:18:57 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:18:57 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:18:57 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:18:57 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:19:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18007.
Nov 17 07:19:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:00 ravinder-adsb python3[28951]: 103.171.84.166
Nov 17 07:19:00 ravinder-adsb python3[28951]: 30012
Nov 17 07:19:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:04 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:04 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18008.
Nov 17 07:19:04 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:04 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:04 ravinder-adsb python3[28952]: 103.171.84.166
Nov 17 07:19:04 ravinder-adsb python3[28952]: 30012
Nov 17 07:19:04 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18009.
Nov 17 07:19:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:07 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:19:07 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:19:07 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 384ms
Nov 17 07:19:07 ravinder-adsb python3[28953]: 103.171.84.166
Nov 17 07:19:07 ravinder-adsb python3[28953]: 30012
Nov 17 07:19:08 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:11 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:11 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18010.
Nov 17 07:19:11 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:11 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:11 ravinder-adsb python3[28954]: 103.171.84.166
Nov 17 07:19:11 ravinder-adsb python3[28954]: 30012
Nov 17 07:19:11 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:12 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:19:12 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:19:12 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:19:12 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:19:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18011.
Nov 17 07:19:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:14 ravinder-adsb python3[28957]: 103.171.84.166
Nov 17 07:19:14 ravinder-adsb python3[28957]: 30012
Nov 17 07:19:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:18 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:18 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18012.
Nov 17 07:19:18 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:18 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:18 ravinder-adsb python3[28958]: 103.171.84.166
Nov 17 07:19:18 ravinder-adsb python3[28958]: 30012
Nov 17 07:19:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18013.
Nov 17 07:19:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:21 ravinder-adsb python3[28959]: 103.171.84.166
Nov 17 07:19:21 ravinder-adsb python3[28959]: 30012
Nov 17 07:19:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:22 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:19:22 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:19:22 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 386ms
Nov 17 07:19:25 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:25 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18014.
Nov 17 07:19:25 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:25 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:25 ravinder-adsb python3[28960]: 103.171.84.166
Nov 17 07:19:25 ravinder-adsb python3[28960]: 30012
Nov 17 07:19:25 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:27 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:19:27 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:19:27 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:19:27 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:19:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18015.
Nov 17 07:19:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:28 ravinder-adsb python3[28963]: 103.171.84.166
Nov 17 07:19:28 ravinder-adsb python3[28963]: 30012
Nov 17 07:19:29 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:32 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:32 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18016.
Nov 17 07:19:32 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:32 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:32 ravinder-adsb python3[28964]: 103.171.84.166
Nov 17 07:19:32 ravinder-adsb python3[28964]: 30012
Nov 17 07:19:32 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18017.
Nov 17 07:19:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:35 ravinder-adsb python3[28965]: 103.171.84.166
Nov 17 07:19:35 ravinder-adsb python3[28965]: 30012
Nov 17 07:19:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:37 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:19:37 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:19:37 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 388ms
Nov 17 07:19:39 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:39 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18018.
Nov 17 07:19:39 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:39 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:39 ravinder-adsb python3[28966]: 103.171.84.166
Nov 17 07:19:39 ravinder-adsb python3[28966]: 30012
Nov 17 07:19:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18019.
Nov 17 07:19:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:42 ravinder-adsb python3[28967]: 103.171.84.166
Nov 17 07:19:42 ravinder-adsb python3[28967]: 30012
Nov 17 07:19:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:43 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:19:43 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:19:43 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:19:43 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:19:46 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:46 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18020.
Nov 17 07:19:46 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:46 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:46 ravinder-adsb python3[28970]: 103.171.84.166
Nov 17 07:19:46 ravinder-adsb python3[28970]: 30012
Nov 17 07:19:46 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18021.
Nov 17 07:19:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:49 ravinder-adsb python3[28971]: 103.171.84.166
Nov 17 07:19:49 ravinder-adsb python3[28971]: 30012
Nov 17 07:19:50 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:53 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:19:53 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:19:53 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 333ms
Nov 17 07:19:53 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:53 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18022.
Nov 17 07:19:53 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:53 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:53 ravinder-adsb python3[28972]: 103.171.84.166
Nov 17 07:19:53 ravinder-adsb python3[28972]: 30012
Nov 17 07:19:53 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:19:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18023.
Nov 17 07:19:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:19:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:19:56 ravinder-adsb python3[28973]: 103.171.84.166
Nov 17 07:19:56 ravinder-adsb python3[28973]: 30012
Nov 17 07:19:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:19:58 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:19:58 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:19:58 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:19:58 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:20:00 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:00 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18024.
Nov 17 07:20:00 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:00 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:00 ravinder-adsb python3[28976]: 103.171.84.166
Nov 17 07:20:00 ravinder-adsb python3[28976]: 30012
Nov 17 07:20:00 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18025.
Nov 17 07:20:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:03 ravinder-adsb python3[28977]: 103.171.84.166
Nov 17 07:20:03 ravinder-adsb python3[28977]: 30012
Nov 17 07:20:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:07 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:07 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18026.
Nov 17 07:20:07 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:07 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:07 ravinder-adsb python3[28978]: 103.171.84.166
Nov 17 07:20:07 ravinder-adsb python3[28978]: 30012
Nov 17 07:20:07 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:08 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:20:08 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:20:08 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 360ms
Nov 17 07:20:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18027.
Nov 17 07:20:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:10 ravinder-adsb python3[28979]: 103.171.84.166
Nov 17 07:20:10 ravinder-adsb python3[28979]: 30012
Nov 17 07:20:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:13 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:20:13 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:20:13 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:20:13 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:20:14 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:14 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18028.
Nov 17 07:20:14 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:14 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:14 ravinder-adsb python3[28982]: 103.171.84.166
Nov 17 07:20:14 ravinder-adsb python3[28982]: 30012
Nov 17 07:20:14 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18029.
Nov 17 07:20:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:17 ravinder-adsb python3[28983]: 103.171.84.166
Nov 17 07:20:17 ravinder-adsb python3[28983]: 30012
Nov 17 07:20:18 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:21 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:21 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18030.
Nov 17 07:20:21 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:21 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:21 ravinder-adsb python3[28984]: 103.171.84.166
Nov 17 07:20:21 ravinder-adsb python3[28984]: 30012
Nov 17 07:20:21 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:23 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:20:23 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:20:23 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 385ms
Nov 17 07:20:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18031.
Nov 17 07:20:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:24 ravinder-adsb python3[28985]: 103.171.84.166
Nov 17 07:20:24 ravinder-adsb python3[28985]: 30012
Nov 17 07:20:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:28 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:28 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18032.
Nov 17 07:20:28 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:28 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:28 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:20:28 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:20:28 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:20:28 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:20:28 ravinder-adsb python3[28986]: 103.171.84.166
Nov 17 07:20:28 ravinder-adsb python3[28986]: 30012
Nov 17 07:20:28 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18033.
Nov 17 07:20:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:31 ravinder-adsb python3[28989]: 103.171.84.166
Nov 17 07:20:31 ravinder-adsb python3[28989]: 30012
Nov 17 07:20:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:35 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:35 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18034.
Nov 17 07:20:35 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:35 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:35 ravinder-adsb python3[28990]: 103.171.84.166
Nov 17 07:20:35 ravinder-adsb python3[28990]: 30012
Nov 17 07:20:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:38 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:20:38 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:20:38 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 393ms
Nov 17 07:20:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18035.
Nov 17 07:20:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:38 ravinder-adsb python3[28991]: 103.171.84.166
Nov 17 07:20:38 ravinder-adsb python3[28991]: 30012
Nov 17 07:20:39 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:42 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:42 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18036.
Nov 17 07:20:42 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:42 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:42 ravinder-adsb python3[28996]: 103.171.84.166
Nov 17 07:20:42 ravinder-adsb python3[28996]: 30012
Nov 17 07:20:42 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:43 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:20:43 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:20:43 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:20:43 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:20:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18037.
Nov 17 07:20:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:45 ravinder-adsb python3[28999]: 103.171.84.166
Nov 17 07:20:45 ravinder-adsb python3[28999]: 30012
Nov 17 07:20:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:49 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:49 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18038.
Nov 17 07:20:49 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:49 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:49 ravinder-adsb python3[29001]: 103.171.84.166
Nov 17 07:20:49 ravinder-adsb python3[29001]: 30012
Nov 17 07:20:49 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18039.
Nov 17 07:20:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:52 ravinder-adsb python3[29002]: 103.171.84.166
Nov 17 07:20:52 ravinder-adsb python3[29002]: 30012
Nov 17 07:20:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:53 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:20:53 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:20:53 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 343ms
Nov 17 07:20:56 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:56 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18040.
Nov 17 07:20:56 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:56 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:56 ravinder-adsb python3[29003]: 103.171.84.166
Nov 17 07:20:56 ravinder-adsb python3[29003]: 30012
Nov 17 07:20:56 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:20:58 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:20:58 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:20:58 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:20:58 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:20:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:20:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18041.
Nov 17 07:20:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:20:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:20:59 ravinder-adsb python3[29006]: 103.171.84.166
Nov 17 07:20:59 ravinder-adsb python3[29006]: 30012
Nov 17 07:20:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:03 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:03 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18042.
Nov 17 07:21:03 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:03 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:03 ravinder-adsb python3[29008]: 103.171.84.166
Nov 17 07:21:03 ravinder-adsb python3[29008]: 30012
Nov 17 07:21:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18043.
Nov 17 07:21:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:06 ravinder-adsb python3[29009]: 103.171.84.166
Nov 17 07:21:06 ravinder-adsb python3[29009]: 30012
Nov 17 07:21:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:08 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:21:08 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:21:08 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 340ms
Nov 17 07:21:10 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:10 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18044.
Nov 17 07:21:10 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:10 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:10 ravinder-adsb python3[29010]: 103.171.84.166
Nov 17 07:21:10 ravinder-adsb python3[29010]: 30012
Nov 17 07:21:10 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18045.
Nov 17 07:21:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:13 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:21:13 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:21:13 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:21:13 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:21:13 ravinder-adsb python3[29012]: 103.171.84.166
Nov 17 07:21:13 ravinder-adsb python3[29012]: 30012
Nov 17 07:21:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:17 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:17 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18046.
Nov 17 07:21:17 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:17 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:17 ravinder-adsb python3[29014]: 103.171.84.166
Nov 17 07:21:17 ravinder-adsb python3[29014]: 30012
Nov 17 07:21:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18047.
Nov 17 07:21:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:20 ravinder-adsb python3[29015]: 103.171.84.166
Nov 17 07:21:20 ravinder-adsb python3[29015]: 30012
Nov 17 07:21:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:23 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:21:23 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:21:23 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 361ms
Nov 17 07:21:24 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:24 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18048.
Nov 17 07:21:24 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:24 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:24 ravinder-adsb python3[29016]: 103.171.84.166
Nov 17 07:21:24 ravinder-adsb python3[29016]: 30012
Nov 17 07:21:24 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18049.
Nov 17 07:21:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:27 ravinder-adsb python3[29017]: 103.171.84.166
Nov 17 07:21:27 ravinder-adsb python3[29017]: 30012
Nov 17 07:21:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:28 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:21:28 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:21:28 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:21:28 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:21:31 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:31 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18050.
Nov 17 07:21:31 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:31 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:31 ravinder-adsb python3[29020]: 103.171.84.166
Nov 17 07:21:31 ravinder-adsb python3[29020]: 30012
Nov 17 07:21:31 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18051.
Nov 17 07:21:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:34 ravinder-adsb python3[29021]: 103.171.84.166
Nov 17 07:21:34 ravinder-adsb python3[29021]: 30012
Nov 17 07:21:35 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:38 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:38 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18052.
Nov 17 07:21:38 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:38 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:38 ravinder-adsb python3[29022]: 103.171.84.166
Nov 17 07:21:38 ravinder-adsb python3[29022]: 30012
Nov 17 07:21:38 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:38 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:21:38 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:21:38 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 378ms
Nov 17 07:21:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18053.
Nov 17 07:21:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:41 ravinder-adsb python3[29023]: 103.171.84.166
Nov 17 07:21:41 ravinder-adsb python3[29023]: 30012
Nov 17 07:21:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:43 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:21:43 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:21:43 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:21:43 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:21:45 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:45 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18054.
Nov 17 07:21:45 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:45 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:45 ravinder-adsb python3[29027]: 103.171.84.166
Nov 17 07:21:45 ravinder-adsb python3[29027]: 30012
Nov 17 07:21:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18055.
Nov 17 07:21:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:48 ravinder-adsb python3[29028]: 103.171.84.166
Nov 17 07:21:48 ravinder-adsb python3[29028]: 30012
Nov 17 07:21:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:52 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:52 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18056.
Nov 17 07:21:52 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:52 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:52 ravinder-adsb python3[29029]: 103.171.84.166
Nov 17 07:21:52 ravinder-adsb python3[29029]: 30012
Nov 17 07:21:52 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:53 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:21:53 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:21:53 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 390ms
Nov 17 07:21:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18057.
Nov 17 07:21:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:55 ravinder-adsb python3[29030]: 103.171.84.166
Nov 17 07:21:55 ravinder-adsb python3[29030]: 30012
Nov 17 07:21:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:21:58 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:21:58 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:21:58 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:21:58 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:21:59 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:21:59 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18058.
Nov 17 07:21:59 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:21:59 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:21:59 ravinder-adsb python3[29033]: 103.171.84.166
Nov 17 07:21:59 ravinder-adsb python3[29033]: 30012
Nov 17 07:21:59 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18059.
Nov 17 07:22:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:02 ravinder-adsb python3[29034]: 103.171.84.166
Nov 17 07:22:02 ravinder-adsb python3[29034]: 30012
Nov 17 07:22:03 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:06 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:06 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18060.
Nov 17 07:22:06 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:06 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:06 ravinder-adsb python3[29035]: 103.171.84.166
Nov 17 07:22:06 ravinder-adsb python3[29035]: 30012
Nov 17 07:22:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:08 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:22:08 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:22:08 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 353ms
Nov 17 07:22:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18061.
Nov 17 07:22:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:09 ravinder-adsb python3[29036]: 103.171.84.166
Nov 17 07:22:09 ravinder-adsb python3[29036]: 30012
Nov 17 07:22:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:13 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:13 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18062.
Nov 17 07:22:13 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:13 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:13 ravinder-adsb python3[29037]: 103.171.84.166
Nov 17 07:22:13 ravinder-adsb python3[29037]: 30012
Nov 17 07:22:13 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:14 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:22:14 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:22:14 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:22:14 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:22:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18063.
Nov 17 07:22:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:16 ravinder-adsb python3[29041]: 103.171.84.166
Nov 17 07:22:16 ravinder-adsb python3[29041]: 30012
Nov 17 07:22:17 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:20 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:20 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18064.
Nov 17 07:22:20 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:20 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:20 ravinder-adsb python3[29042]: 103.171.84.166
Nov 17 07:22:20 ravinder-adsb python3[29042]: 30012
Nov 17 07:22:20 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18065.
Nov 17 07:22:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:23 ravinder-adsb python3[29043]: 103.171.84.166
Nov 17 07:22:23 ravinder-adsb python3[29043]: 30012
Nov 17 07:22:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:24 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:22:24 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:22:24 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 370ms
Nov 17 07:22:27 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:27 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18066.
Nov 17 07:22:27 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:27 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:27 ravinder-adsb python3[29044]: 103.171.84.166
Nov 17 07:22:27 ravinder-adsb python3[29044]: 30012
Nov 17 07:22:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:29 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:22:29 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:22:29 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:22:29 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:22:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18067.
Nov 17 07:22:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:30 ravinder-adsb python3[29047]: 103.171.84.166
Nov 17 07:22:30 ravinder-adsb python3[29047]: 30012
Nov 17 07:22:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:34 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:34 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18068.
Nov 17 07:22:34 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:34 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:34 ravinder-adsb python3[29048]: 103.171.84.166
Nov 17 07:22:34 ravinder-adsb python3[29048]: 30012
Nov 17 07:22:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18069.
Nov 17 07:22:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:37 ravinder-adsb python3[29049]: 103.171.84.166
Nov 17 07:22:37 ravinder-adsb python3[29049]: 30012
Nov 17 07:22:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:39 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:22:39 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:22:39 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 341ms
Nov 17 07:22:41 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:41 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18070.
Nov 17 07:22:41 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:41 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:41 ravinder-adsb python3[29050]: 103.171.84.166
Nov 17 07:22:41 ravinder-adsb python3[29050]: 30012
Nov 17 07:22:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:44 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:22:44 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:22:44 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:22:44 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:22:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18071.
Nov 17 07:22:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:44 ravinder-adsb python3[29053]: 103.171.84.166
Nov 17 07:22:44 ravinder-adsb python3[29053]: 30012
Nov 17 07:22:45 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:48 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:48 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18072.
Nov 17 07:22:48 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:48 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:48 ravinder-adsb python3[29054]: 103.171.84.166
Nov 17 07:22:48 ravinder-adsb python3[29054]: 30012
Nov 17 07:22:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18073.
Nov 17 07:22:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:51 ravinder-adsb python3[29055]: 103.171.84.166
Nov 17 07:22:51 ravinder-adsb python3[29055]: 30012
Nov 17 07:22:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:54 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:22:54 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:22:54 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 369ms
Nov 17 07:22:55 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:55 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18074.
Nov 17 07:22:55 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:55 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:55 ravinder-adsb python3[29056]: 103.171.84.166
Nov 17 07:22:55 ravinder-adsb python3[29056]: 30012
Nov 17 07:22:55 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:22:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18075.
Nov 17 07:22:58 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:22:58 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:22:58 ravinder-adsb python3[29057]: 103.171.84.166
Nov 17 07:22:58 ravinder-adsb python3[29057]: 30012
Nov 17 07:22:58 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:22:59 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:22:59 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:22:59 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:22:59 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:23:02 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:02 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18076.
Nov 17 07:23:02 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:02 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:02 ravinder-adsb python3[29060]: 103.171.84.166
Nov 17 07:23:02 ravinder-adsb python3[29060]: 30012
Nov 17 07:23:02 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:05 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:05 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18077.
Nov 17 07:23:05 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:05 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:05 ravinder-adsb python3[29061]: 103.171.84.166
Nov 17 07:23:05 ravinder-adsb python3[29061]: 30012
Nov 17 07:23:06 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:09 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:09 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18078.
Nov 17 07:23:09 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:09 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:09 ravinder-adsb python3[29062]: 103.171.84.166
Nov 17 07:23:09 ravinder-adsb python3[29062]: 30012
Nov 17 07:23:09 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:23:09 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:23:09 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 398ms
Nov 17 07:23:09 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:12 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:12 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18079.
Nov 17 07:23:12 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:12 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:12 ravinder-adsb python3[29063]: 103.171.84.166
Nov 17 07:23:12 ravinder-adsb python3[29063]: 30012
Nov 17 07:23:12 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:14 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:23:14 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:23:14 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:23:14 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:23:16 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:16 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18080.
Nov 17 07:23:16 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:16 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:16 ravinder-adsb python3[29066]: 103.171.84.166
Nov 17 07:23:16 ravinder-adsb python3[29066]: 30012
Nov 17 07:23:16 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:19 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:19 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18081.
Nov 17 07:23:19 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:19 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:19 ravinder-adsb python3[29067]: 103.171.84.166
Nov 17 07:23:19 ravinder-adsb python3[29067]: 30012
Nov 17 07:23:19 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:23 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:23 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18082.
Nov 17 07:23:23 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:23 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:23 ravinder-adsb python3[29068]: 103.171.84.166
Nov 17 07:23:23 ravinder-adsb python3[29068]: 30012
Nov 17 07:23:23 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:24 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:23:24 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:23:24 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 334ms
Nov 17 07:23:26 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:26 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18083.
Nov 17 07:23:26 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:26 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:26 ravinder-adsb python3[29069]: 103.171.84.166
Nov 17 07:23:26 ravinder-adsb python3[29069]: 30012
Nov 17 07:23:27 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:29 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:23:29 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:23:29 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:23:29 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:23:30 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:30 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18084.
Nov 17 07:23:30 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:30 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:30 ravinder-adsb python3[29072]: 103.171.84.166
Nov 17 07:23:30 ravinder-adsb python3[29072]: 30012
Nov 17 07:23:30 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:33 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:33 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18085.
Nov 17 07:23:33 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:33 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:33 ravinder-adsb python3[29073]: 103.171.84.166
Nov 17 07:23:33 ravinder-adsb python3[29073]: 30012
Nov 17 07:23:34 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:37 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:37 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18086.
Nov 17 07:23:37 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:37 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:37 ravinder-adsb python3[29074]: 103.171.84.166
Nov 17 07:23:37 ravinder-adsb python3[29074]: 30012
Nov 17 07:23:37 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:39 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:23:39 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:23:39 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 347ms
Nov 17 07:23:40 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:40 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18087.
Nov 17 07:23:40 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:40 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:40 ravinder-adsb python3[29075]: 103.171.84.166
Nov 17 07:23:40 ravinder-adsb python3[29075]: 30012
Nov 17 07:23:41 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:44 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:44 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18088.
Nov 17 07:23:44 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:44 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:44 ravinder-adsb python3[29076]: 103.171.84.166
Nov 17 07:23:44 ravinder-adsb python3[29076]: 30012
Nov 17 07:23:44 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:44 ravinder-adsb reconnect-modem.py[467]: PING 8.8.8.8 (8.8.8.8) from 10.61.208.69 wwan0: 0(28) bytes of data.
Nov 17 07:23:44 ravinder-adsb reconnect-modem.py[467]: 8 bytes from 8.8.8.8: icmp_seq=1 ttl=114
Nov 17 07:23:44 ravinder-adsb reconnect-modem.py[467]: --- 8.8.8.8 ping statistics ---
Nov 17 07:23:44 ravinder-adsb reconnect-modem.py[467]: 1 packets transmitted, 1 received, 0% packet loss, time 0ms
Nov 17 07:23:47 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:47 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18089.
Nov 17 07:23:47 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:47 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:47 ravinder-adsb python3[29079]: 103.171.84.166
Nov 17 07:23:47 ravinder-adsb python3[29079]: 30012
Nov 17 07:23:48 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:51 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:51 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18090.
Nov 17 07:23:51 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:51 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:51 ravinder-adsb python3[29080]: 103.171.84.166
Nov 17 07:23:51 ravinder-adsb python3[29080]: 30012
Nov 17 07:23:51 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:54 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:54 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18091.
Nov 17 07:23:54 ravinder-adsb systemd[1]: Stopped ADSB forwarder.
Nov 17 07:23:54 ravinder-adsb systemd[1]: Started ADSB forwarder.
Nov 17 07:23:54 ravinder-adsb reconnect-modem.py[467]: PING 103.171.84.166 (103.171.84.166) 0(28) bytes of data.
Nov 17 07:23:54 ravinder-adsb reconnect-modem.py[467]: --- 103.171.84.166 ping statistics ---
Nov 17 07:23:54 ravinder-adsb reconnect-modem.py[467]: 10 packets transmitted, 0 received, 100% packet loss, time 400ms
Nov 17 07:23:54 ravinder-adsb python3[29081]: 103.171.84.166
Nov 17 07:23:54 ravinder-adsb python3[29081]: 30012
Nov 17 07:23:54 ravinder-adsb systemd[1]: feed-data.service: Succeeded.
Nov 17 07:23:58 ravinder-adsb systemd[1]: feed-data.service: Service RestartSec=3s expired, scheduling restart.
Nov 17 07:23:58 ravinder-adsb systemd[1]: feed-data.service: Scheduled restart job, restart counter is at 18092.
